<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.3.1.350" Login="root" DateTime="2022-09-25T16:15:02-05:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.5.0.525" Login="root" DateTime="2023-10-22T16:51:36-05:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
<Ref ID="Info1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2022-09-25</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2022-09-25</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>
<Ref ID="Table1"></Ref>
<Ref ID="Table2" Selected="1"></Ref>
</TableSequence>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Fig 3B 1216AchsensorHPCICI004</Title>
<RowTitlesColumn Width="84">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="117" Subcolumns="1" Decimals="14">
<Title></Title>
<Subcolumn>
<d>0</d>
<d>0.216666666666697</d>
<d>0.400000000000091</d>
<d>0.816666666666833</d>
<d>1.08333333333349</d>
<d>1.29999999999995</d>
<d>1.51666666666665</d>
<d>1.73333333333335</d>
<d>1.95000000000005</d>
<d>2.15000000000009</d>
<d>2.36666666666679</d>
<d>2.58333333333349</d>
<d>2.79999999999995</d>
<d>3.01666666666665</d>
<d>3.23333333333335</d>
<d>3.43333333333339</d>
<d>3.65000000000009</d>
<d>3.86666666666679</d>
<d>4.06666666666683</d>
<d>4.2833333333333</d>
<d>4.5</d>
<d>4.7166666666667</d>
<d>4.93333333333339</d>
<d>5.13333333333344</d>
<d>5.35000000000014</d>
<d>5.56666666666683</d>
<d>5.76666666666665</d>
<d>5.98333333333335</d>
<d>6.18333333333339</d>
<d>6.40000000000009</d>
<d>6.61666666666679</d>
<d>6.81666666666683</d>
<d>7.23333333333335</d>
<d>7.86666666666679</d>
<d>8.08333333333349</d>
<d>8.2833333333333</d>
<d>8.5</d>
<d>8.7166666666667</d>
<d>8.91666666666674</d>
<d>9.13333333333344</d>
<d>9.35000000000014</d>
<d>9.56666666666683</d>
<d>9.7833333333333</d>
<d>9.98333333333335</d>
<d>10.2</d>
<d>10.4000000000001</d>
<d>10.6166666666668</d>
<d>10.8333333333335</d>
<d>11.05</d>
<d>11.2666666666667</d>
<d>11.4833333333333</d>
<d>11.7</d>
<d>11.9000000000001</d>
<d>12.1166666666668</d>
<d>12.3333333333335</d>
<d>12.55</d>
<d>12.75</d>
<d>12.9666666666667</d>
<d>13.1833333333334</d>
<d>13.4000000000001</d>
<d>13.6166666666668</d>
<d>13.8333333333335</d>
<d>14.05</d>
<d>14.25</d>
<d>14.4666666666667</d>
<d>14.6833333333334</d>
<d>14.9000000000001</d>
<d>15.1166666666668</d>
<d>15.3333333333335</d>
<d>15.55</d>
<d>15.7666666666667</d>
<d>15.9833333333333</d>
<d>16.2</d>
<d>16.4166666666667</d>
<d>16.6333333333334</d>
<d>16.8500000000001</d>
<d>17.0666666666668</d>
<d>17.2833333333333</d>
<d>17.5</d>
<d>17.7166666666667</d>
<d>17.9333333333334</d>
<d>18.1666666666667</d>
<d>18.3666666666668</d>
<d>18.6000000000001</d>
<d>18.8166666666668</d>
<d>19.05</d>
<d>19.2666666666667</d>
<d>19.4833333333334</d>
<d>19.7166666666667</d>
<d>19.9333333333334</d>
<d>20.1500000000001</d>
<d>20.3666666666668</d>
<d>20.6000000000001</d>
<d>20.8166666666668</d>
<d>21.0333333333333</d>
<d>21.25</d>
<d>21.4833333333334</d>
<d>21.7</d>
<d>21.9333333333334</d>
<d>22.1500000000001</d>
<d>22.3666666666668</d>
<d>22.6000000000001</d>
<d>22.8166666666668</d>
<d>23.0333333333333</d>
<d>23.2666666666667</d>
<d>23.4833333333334</d>
<d>23.7</d>
<d>23.9166666666667</d>
<d>24.1500000000001</d>
<d>24.3666666666668</d>
<d>24.6000000000001</d>
<d>24.8166666666668</d>
<d>25.0333333333333</d>
<d>25.2666666666667</d>
<d>25.4833333333334</d>
<d>25.7</d>
<d>25.9333333333334</d>
<d>26.1500000000001</d>
<d>26.3833333333334</d>
<d>26.6000000000001</d>
<d>26.8333333333335</d>
<d>27.05</d>
<d>27.2666666666667</d>
<d>27.4833333333334</d>
<d>27.7166666666667</d>
<d>27.9333333333334</d>
<d>28.1666666666667</d>
<d>28.3833333333334</d>
<d>28.6000000000001</d>
<d>28.8333333333335</d>
<d>29.0666666666668</d>
<d>29.2833333333333</d>
<d>29.5</d>
<d>29.7333333333334</d>
<d>29.95</d>
<d>30.1833333333334</d>
<d>30.4000000000001</d>
<d>30.6333333333334</d>
<d>30.8500000000001</d>
<d>31.0833333333335</d>
<d>31.3</d>
<d>31.5333333333333</d>
<d>31.7666666666667</d>
<d>31.9833333333334</d>
<d>32.2166666666667</d>
<d>32.4333333333334</d>
<d>32.6666666666667</d>
<d>32.9000000000001</d>
<d>33.1166666666668</d>
<d>33.3500000000001</d>
<d>33.5666666666668</d>
<d>33.8</d>
<d>34.0333333333333</d>
<d>34.2666666666667</d>
<d>34.4833333333334</d>
<d>34.7166666666667</d>
<d>34.95</d>
<d>35.2333333333334</d>
<d>35.45</d>
<d>35.6833333333334</d>
<d>35.9166666666667</d>
<d>36.1333333333334</d>
<d>36.3666666666668</d>
<d>36.6000000000001</d>
<d>36.8333333333335</d>
<d>37.0666666666668</d>
<d>37.55</d>
<d>37.7833333333333</d>
<d>38.0166666666667</d>
<d>38.25</d>
<d>38.4833333333334</d>
<d>38.7166666666667</d>
<d>38.95</d>
<d>39.1833333333334</d>
<d>39.4166666666667</d>
<d>39.6500000000001</d>
<d>39.8833333333334</d>
<d>40.1166666666668</d>
<d>40.3500000000001</d>
<d>40.5833333333335</d>
<d>40.8166666666668</d>
<d>41.0666666666668</d>
<d>41.3</d>
<d>41.5333333333333</d>
<d>41.7666666666667</d>
<d>42</d>
<d>42.25</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="117" Decimals="14" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0</d>
<d>0.216666666666697</d>
<d>0.400000000000091</d>
<d>0.816666666666833</d>
<d>1.08333333333349</d>
<d>1.29999999999995</d>
<d>1.51666666666665</d>
<d>1.73333333333335</d>
<d>1.95000000000005</d>
<d>2.15000000000009</d>
<d>2.36666666666679</d>
<d>2.58333333333349</d>
<d>2.79999999999995</d>
<d>3.01666666666665</d>
<d>3.23333333333335</d>
<d>3.43333333333339</d>
<d>3.65000000000009</d>
<d>3.86666666666679</d>
<d>4.06666666666683</d>
<d>4.2833333333333</d>
<d>4.5</d>
<d>4.7166666666667</d>
<d>4.93333333333339</d>
<d>5.13333333333344</d>
<d>5.35000000000014</d>
<d>5.56666666666683</d>
<d>5.76666666666665</d>
<d>5.98333333333335</d>
<d>6.18333333333339</d>
<d>6.40000000000009</d>
<d>6.61666666666679</d>
<d>6.81666666666683</d>
<d>7.23333333333335</d>
<d>7.86666666666679</d>
<d>8.08333333333349</d>
<d>8.2833333333333</d>
<d>8.5</d>
<d>8.7166666666667</d>
<d>8.91666666666674</d>
<d>9.13333333333344</d>
<d>9.35000000000014</d>
<d>9.56666666666683</d>
<d>9.7833333333333</d>
<d>9.98333333333335</d>
<d>10.2</d>
<d>10.4000000000001</d>
<d>10.6166666666668</d>
<d>10.8333333333335</d>
<d>11.05</d>
<d>11.2666666666667</d>
<d>11.4833333333333</d>
<d>11.7</d>
<d>11.9000000000001</d>
<d>12.1166666666668</d>
<d>12.3333333333335</d>
<d>12.55</d>
<d>12.75</d>
<d>12.9666666666667</d>
<d>13.1833333333334</d>
<d>13.4000000000001</d>
<d>13.6166666666668</d>
<d>13.8333333333335</d>
<d>14.05</d>
<d>14.25</d>
<d>14.4666666666667</d>
<d>14.6833333333334</d>
<d>14.9000000000001</d>
<d>15.1166666666668</d>
<d>15.3333333333335</d>
<d>15.55</d>
<d>15.7666666666667</d>
<d>15.9833333333333</d>
<d>16.2</d>
<d>16.4166666666667</d>
<d>16.6333333333334</d>
<d>16.8500000000001</d>
<d>17.0666666666668</d>
<d>17.2833333333333</d>
<d>17.5</d>
<d>17.7166666666667</d>
<d>17.9333333333334</d>
<d>18.1666666666667</d>
<d>18.3666666666668</d>
<d>18.6000000000001</d>
<d>18.8166666666668</d>
<d>19.05</d>
<d>19.2666666666667</d>
<d>19.4833333333334</d>
<d>19.7166666666667</d>
<d>19.9333333333334</d>
<d>20.1500000000001</d>
<d>20.3666666666668</d>
<d>20.6000000000001</d>
<d>20.8166666666668</d>
<d>21.0333333333333</d>
<d>21.25</d>
<d>21.4833333333334</d>
<d>21.7</d>
<d>21.9333333333334</d>
<d>22.1500000000001</d>
<d>22.3666666666668</d>
<d>22.6000000000001</d>
<d>22.8166666666668</d>
<d>23.0333333333333</d>
<d>23.2666666666667</d>
<d>23.4833333333334</d>
<d>23.7</d>
<d>23.9166666666667</d>
<d>24.1500000000001</d>
<d>24.3666666666668</d>
<d>24.6000000000001</d>
<d>24.8166666666668</d>
<d>25.0333333333333</d>
<d>25.2666666666667</d>
<d>25.4833333333334</d>
<d>25.7</d>
<d>25.9333333333334</d>
<d>26.1500000000001</d>
<d>26.3833333333334</d>
<d>26.6000000000001</d>
<d>26.8333333333335</d>
<d>27.05</d>
<d>27.2666666666667</d>
<d>27.4833333333334</d>
<d>27.7166666666667</d>
<d>27.9333333333334</d>
<d>28.1666666666667</d>
<d>28.3833333333334</d>
<d>28.6000000000001</d>
<d>28.8333333333335</d>
<d>29.0666666666668</d>
<d>29.2833333333333</d>
<d>29.5</d>
<d>29.7333333333334</d>
<d>29.95</d>
<d>30.1833333333334</d>
<d>30.4000000000001</d>
<d>30.6333333333334</d>
<d>30.8500000000001</d>
<d>31.0833333333335</d>
<d>31.3</d>
<d>31.5333333333333</d>
<d>31.7666666666667</d>
<d>31.9833333333334</d>
<d>32.2166666666667</d>
<d>32.4333333333334</d>
<d>32.6666666666667</d>
<d>32.9000000000001</d>
<d>33.1166666666668</d>
<d>33.3500000000001</d>
<d>33.5666666666668</d>
<d>33.8</d>
<d>34.0333333333333</d>
<d>34.2666666666667</d>
<d>34.4833333333334</d>
<d>34.7166666666667</d>
<d>34.95</d>
<d>35.2333333333334</d>
<d>35.45</d>
<d>35.6833333333334</d>
<d>35.9166666666667</d>
<d>36.1333333333334</d>
<d>36.3666666666668</d>
<d>36.6000000000001</d>
<d>36.8333333333335</d>
<d>37.0666666666668</d>
<d>37.55</d>
<d>37.7833333333333</d>
<d>38.0166666666667</d>
<d>38.25</d>
<d>38.4833333333334</d>
<d>38.7166666666667</d>
<d>38.95</d>
<d>39.1833333333334</d>
<d>39.4166666666667</d>
<d>39.6500000000001</d>
<d>39.8833333333334</d>
<d>40.1166666666668</d>
<d>40.3500000000001</d>
<d>40.5833333333335</d>
<d>40.8166666666668</d>
<d>41.0666666666668</d>
<d>41.3</d>
<d>41.5333333333333</d>
<d>41.7666666666667</d>
<d>42</d>
<d>42.25</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="117" Decimals="14" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>4.28035864122882</d>
<d>4.30324611947318</d>
<d>4.29922016161514</d>
<d>4.26287382835092</d>
<d>4.27631414146664</d>
<d>4.27559058379575</d>
<d>4.24176675581177</d>
<d>4.28535465070841</d>
<d>4.25329899258423</d>
<d>4.2544827471574</d>
<d>4.26023496865023</d>
<d>4.28130160934486</d>
<d>4.24579331521594</d>
<d>4.2517941288733</d>
<d>4.2409435671657</d>
<d>4.25132553543062</d>
<d>4.26657384424479</d>
<d>4.24080979638359</d>
<d>4.24484118711</d>
<d>4.23703890266862</d>
<d>4.23729036326568</d>
<d>4.25146423234502</d>
<d>4.24512249387599</d>
<d>4.23792426124506</d>
<d>4.24155411306145</d>
<d>4.2429720134551</d>
<d>4.23370255088851</d>
<d>4.23889471506834</d>
<d>4.27177495415399</d>
<d>4.23023500001843</d>
<d>4.23656720552636</d>
<d>4.24101327730787</d>
<d>4.28298477793986</d>
<d>4.25648112255694</d>
<d>4.27559143858892</d>
<d>4.25991600175766</d>
<d>4.27872025052649</d>
<d>4.27931421254601</d>
<d>4.28491922535732</d>
<d>4.27082276676676</d>
<d>4.2937311288075</d>
<d>4.31861113631027</d>
<d>4.30847256747697</d>
<d>4.31434800794642</d>
<d>4.33130903136014</d>
<d>4.32045236722297</d>
<d>4.32607104473613</d>
<d>4.29082964838591</d>
<d>4.29578432945286</d>
<d>4.34816010881512</d>
<d>4.33093741473034</d>
<d>4.35376296266064</d>
<d>4.320608470974</d>
<d>4.30060613511681</d>
<d>4.3219821856222</d>
<d>4.32820826707032</d>
<d>4.31759598422688</d>
<d>4.33506751324107</d>
<d>4.33569174214682</d>
<d>4.33518647221986</d>
<d>4.32186517695778</d>
<d>4.32728528070292</d>
<d>4.30623835587796</d>
<d>4.34967809312575</d>
<d>4.32459561091185</d>
<d>4.34524251333808</d>
<d>4.32635411084351</d>
<d>4.33558145963027</d>
<d>4.34856248064925</d>
<d>4.37088240679131</d>
<d>4.36058840387545</d>
<d>4.37345844266883</d>
<d>4.38937760861958</d>
<d>4.41671555561174</d>
<d>4.41037851680481</d>
<d>4.43473889406665</d>
<d>4.41289108294208</d>
<d>4.45305767850912</d>
<d>4.43319202227965</d>
<d>4.44103546137161</d>
<d>4.44906575805025</d>
<d>4.4327473936952</d>
<d>4.44580846657372</d>
<d>4.41971709231025</d>
<d>4.4597744755208</d>
<d>4.44377675660775</d>
<d>4.44700442143186</d>
<d>4.43246379953051</d>
<d>4.44300573482798</d>
<d>4.44558204854767</d>
<d>4.44204421915541</d>
<d>4.44578756743324</d>
<d>4.44859211621431</d>
<d>4.44763400052176</d>
<d>4.44261516890911</d>
<d>4.44072140520916</d>
<d>4.45273083148695</d>
<d>4.42557420066367</d>
<d>4.4431657443374</d>
<d>4.44350457190085</d>
<d>4.43109152418599</d>
<d>4.44789399032759</d>
<d>4.45566721807743</d>
<d>4.42449692474298</d>
<d>4.44164209801538</d>
<d>4.43600108210774</d>
<d>4.45577562408661</d>
<d>4.45505351581717</d>
<d>4.43075534182236</d>
<d>4.43530103928101</d>
<d>4.43735590209606</d>
<d>4.45742558788979</d>
<d>4.42598873154768</d>
<d>4.42297240813715</d>
<d>4.42409522699094</d>
<d>4.4169549508241</d>
<d>4.36884788168003</d>
<d>4.36082283265229</d>
<d>4.35945103806457</d>
<d>4.36563742197122</d>
<d>4.36986920640151</d>
<d>4.38384711238298</d>
<d>4.35973269009745</d>
<d>4.35280202136203</d>
<d>4.33063532494547</d>
<d>4.33991292987447</d>
<d>4.34529906278959</d>
<d>4.34890621414024</d>
<d>4.33366825216712</d>
<d>4.32354352913351</d>
<d>4.31885778997495</d>
<d>4.32627980299272</d>
<d>4.33182070261586</d>
<d>4.32838424637555</d>
<d>4.31214612189843</d>
<d>4.34004806814174</d>
<d>4.34343928131459</d>
<d>4.32372491055774</d>
<d>4.32893896339471</d>
<d>4.31186800373516</d>
<d>4.32301056998049</d>
<d>4.31393296761764</d>
<d>4.30475513873791</d>
<d>4.30131035063904</d>
<d>4.31885844290976</d>
<d>4.31171794801621</d>
<d>4.30920510227475</d>
<d>4.31314608473409</d>
<d>4.3171001189635</d>
<d>4.29313672722334</d>
<d>4.28821323739411</d>
<d>4.30867368223275</d>
<d>4.3232980510515</d>
<d>4.28795884840513</d>
<d>4.30654943894241</d>
<d>4.29382217608574</d>
<d>4.28701262959599</d>
<d>4.3087918021704</d>
<d>4.30223249494999</d>
<d>4.30033365010453</d>
<d>4.27593210826405</d>
<d>4.29304994555093</d>
<d>4.30377067462103</d>
<d>4.27638137878087</d>
<d>4.2877678180124</d>
<d>4.27180184180602</d>
<d>4.26466927600392</d>
<d>4.29448690333201</d>
<d>4.30079571783768</d>
<d>4.27613023942577</d>
<d>4.29308058417591</d>
<d>4.31029405318207</d>
<d>4.28497347387442</d>
<d>4.31606309545422</d>
<d>4.29375636190339</d>
<d>4.29552229774211</d>
<d>4.29333477107672</d>
<d>4.28266605425424</d>
<d>4.29390747289409</d>
<d>4.29270621384967</d>
<d>4.2759912928858</d>
<d>4.28435161187701</d>
<d>4.29568755809779</d>
<d>4.27719646796753</d>
<d>4.28112999074243</d>
<d>4.28553694662443</d>
<d>4.30589803655922</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Fig S3B 1216AchsensorHPCICI004</Title>
<RowTitlesColumn Width="84">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="117" Subcolumns="1" Decimals="14">
<Title></Title>
<Subcolumn>
<d>0</d>
<d>0.216666666666697</d>
<d>0.400000000000091</d>
<d>0.816666666666833</d>
<d>1.08333333333349</d>
<d>1.29999999999995</d>
<d>1.51666666666665</d>
<d>1.73333333333335</d>
<d>1.95000000000005</d>
<d>2.15000000000009</d>
<d>2.36666666666679</d>
<d>2.58333333333349</d>
<d>2.79999999999995</d>
<d>3.01666666666665</d>
<d>3.23333333333335</d>
<d>3.43333333333339</d>
<d>3.65000000000009</d>
<d>3.86666666666679</d>
<d>4.06666666666683</d>
<d>4.2833333333333</d>
<d>4.5</d>
<d>4.7166666666667</d>
<d>4.93333333333339</d>
<d>5.13333333333344</d>
<d>5.35000000000014</d>
<d>5.56666666666683</d>
<d>5.76666666666665</d>
<d>5.98333333333335</d>
<d>6.18333333333339</d>
<d>6.40000000000009</d>
<d>6.61666666666679</d>
<d>6.81666666666683</d>
<d>7.23333333333335</d>
<d>7.86666666666679</d>
<d>8.08333333333349</d>
<d>8.2833333333333</d>
<d>8.5</d>
<d>8.7166666666667</d>
<d>8.91666666666674</d>
<d>9.13333333333344</d>
<d>9.35000000000014</d>
<d>9.56666666666683</d>
<d>9.7833333333333</d>
<d>9.98333333333335</d>
<d>10.2</d>
<d>10.4000000000001</d>
<d>10.6166666666668</d>
<d>10.8333333333335</d>
<d>11.05</d>
<d>11.2666666666667</d>
<d>11.4833333333333</d>
<d>11.7</d>
<d>11.9000000000001</d>
<d>12.1166666666668</d>
<d>12.3333333333335</d>
<d>12.55</d>
<d>12.75</d>
<d>12.9666666666667</d>
<d>13.1833333333334</d>
<d>13.4000000000001</d>
<d>13.6166666666668</d>
<d>13.8333333333335</d>
<d>14.05</d>
<d>14.25</d>
<d>14.4666666666667</d>
<d>14.6833333333334</d>
<d>14.9000000000001</d>
<d>15.1166666666668</d>
<d>15.3333333333335</d>
<d>15.55</d>
<d>15.7666666666667</d>
<d>15.9833333333333</d>
<d>16.2</d>
<d>16.4166666666667</d>
<d>16.6333333333334</d>
<d>16.8500000000001</d>
<d>17.0666666666668</d>
<d>17.2833333333333</d>
<d>17.5</d>
<d>17.7166666666667</d>
<d>17.9333333333334</d>
<d>18.1666666666667</d>
<d>18.3666666666668</d>
<d>18.6000000000001</d>
<d>18.8166666666668</d>
<d>19.05</d>
<d>19.2666666666667</d>
<d>19.4833333333334</d>
<d>19.7166666666667</d>
<d>19.9333333333334</d>
<d>20.1500000000001</d>
<d>20.3666666666668</d>
<d>20.6000000000001</d>
<d>20.8166666666668</d>
<d>21.0333333333333</d>
<d>21.25</d>
<d>21.4833333333334</d>
<d>21.7</d>
<d>21.9333333333334</d>
<d>22.1500000000001</d>
<d>22.3666666666668</d>
<d>22.6000000000001</d>
<d>22.8166666666668</d>
<d>23.0333333333333</d>
<d>23.2666666666667</d>
<d>23.4833333333334</d>
<d>23.7</d>
<d>23.9166666666667</d>
<d>24.1500000000001</d>
<d>24.3666666666668</d>
<d>24.6000000000001</d>
<d>24.8166666666668</d>
<d>25.0333333333333</d>
<d>25.2666666666667</d>
<d>25.4833333333334</d>
<d>25.7</d>
<d>25.9333333333334</d>
<d>26.1500000000001</d>
<d>26.3833333333334</d>
<d>26.6000000000001</d>
<d>26.8333333333335</d>
<d>27.05</d>
<d>27.2666666666667</d>
<d>27.4833333333334</d>
<d>27.7166666666667</d>
<d>27.9333333333334</d>
<d>28.1666666666667</d>
<d>28.3833333333334</d>
<d>28.6000000000001</d>
<d>28.8333333333335</d>
<d>29.0666666666668</d>
<d>29.2833333333333</d>
<d>29.5</d>
<d>29.7333333333334</d>
<d>29.95</d>
<d>30.1833333333334</d>
<d>30.4000000000001</d>
<d>30.6333333333334</d>
<d>30.8500000000001</d>
<d>31.0833333333335</d>
<d>31.3</d>
<d>31.5333333333333</d>
<d>31.7666666666667</d>
<d>31.9833333333334</d>
<d>32.2166666666667</d>
<d>32.4333333333334</d>
<d>32.6666666666667</d>
<d>32.9000000000001</d>
<d>33.1166666666668</d>
<d>33.3500000000001</d>
<d>33.5666666666668</d>
<d>33.8</d>
<d>34.0333333333333</d>
<d>34.2666666666667</d>
<d>34.4833333333334</d>
<d>34.7166666666667</d>
<d>34.95</d>
<d>35.2333333333334</d>
<d>35.45</d>
<d>35.6833333333334</d>
<d>35.9166666666667</d>
<d>36.1333333333334</d>
<d>36.3666666666668</d>
<d>36.6000000000001</d>
<d>36.8333333333335</d>
<d>37.0666666666668</d>
<d>37.55</d>
<d>37.7833333333333</d>
<d>38.0166666666667</d>
<d>38.25</d>
<d>38.4833333333334</d>
<d>38.7166666666667</d>
<d>38.95</d>
<d>39.1833333333334</d>
<d>39.4166666666667</d>
<d>39.6500000000001</d>
<d>39.8833333333334</d>
<d>40.1166666666668</d>
<d>40.3500000000001</d>
<d>40.5833333333335</d>
<d>40.8166666666668</d>
<d>41.0666666666668</d>
<d>41.3</d>
<d>41.5333333333333</d>
<d>41.7666666666667</d>
<d>42</d>
<d>42.25</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="117" Decimals="14" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0</d>
<d>0.216666666666697</d>
<d>0.400000000000091</d>
<d>0.816666666666833</d>
<d>1.08333333333349</d>
<d>1.29999999999995</d>
<d>1.51666666666665</d>
<d>1.73333333333335</d>
<d>1.95000000000005</d>
<d>2.15000000000009</d>
<d>2.36666666666679</d>
<d>2.58333333333349</d>
<d>2.79999999999995</d>
<d>3.01666666666665</d>
<d>3.23333333333335</d>
<d>3.43333333333339</d>
<d>3.65000000000009</d>
<d>3.86666666666679</d>
<d>4.06666666666683</d>
<d>4.2833333333333</d>
<d>4.5</d>
<d>4.7166666666667</d>
<d>4.93333333333339</d>
<d>5.13333333333344</d>
<d>5.35000000000014</d>
<d>5.56666666666683</d>
<d>5.76666666666665</d>
<d>5.98333333333335</d>
<d>6.18333333333339</d>
<d>6.40000000000009</d>
<d>6.61666666666679</d>
<d>6.81666666666683</d>
<d>7.23333333333335</d>
<d>7.86666666666679</d>
<d>8.08333333333349</d>
<d>8.2833333333333</d>
<d>8.5</d>
<d>8.7166666666667</d>
<d>8.91666666666674</d>
<d>9.13333333333344</d>
<d>9.35000000000014</d>
<d>9.56666666666683</d>
<d>9.7833333333333</d>
<d>9.98333333333335</d>
<d>10.2</d>
<d>10.4000000000001</d>
<d>10.6166666666668</d>
<d>10.8333333333335</d>
<d>11.05</d>
<d>11.2666666666667</d>
<d>11.4833333333333</d>
<d>11.7</d>
<d>11.9000000000001</d>
<d>12.1166666666668</d>
<d>12.3333333333335</d>
<d>12.55</d>
<d>12.75</d>
<d>12.9666666666667</d>
<d>13.1833333333334</d>
<d>13.4000000000001</d>
<d>13.6166666666668</d>
<d>13.8333333333335</d>
<d>14.05</d>
<d>14.25</d>
<d>14.4666666666667</d>
<d>14.6833333333334</d>
<d>14.9000000000001</d>
<d>15.1166666666668</d>
<d>15.3333333333335</d>
<d>15.55</d>
<d>15.7666666666667</d>
<d>15.9833333333333</d>
<d>16.2</d>
<d>16.4166666666667</d>
<d>16.6333333333334</d>
<d>16.8500000000001</d>
<d>17.0666666666668</d>
<d>17.2833333333333</d>
<d>17.5</d>
<d>17.7166666666667</d>
<d>17.9333333333334</d>
<d>18.1666666666667</d>
<d>18.3666666666668</d>
<d>18.6000000000001</d>
<d>18.8166666666668</d>
<d>19.05</d>
<d>19.2666666666667</d>
<d>19.4833333333334</d>
<d>19.7166666666667</d>
<d>19.9333333333334</d>
<d>20.1500000000001</d>
<d>20.3666666666668</d>
<d>20.6000000000001</d>
<d>20.8166666666668</d>
<d>21.0333333333333</d>
<d>21.25</d>
<d>21.4833333333334</d>
<d>21.7</d>
<d>21.9333333333334</d>
<d>22.1500000000001</d>
<d>22.3666666666668</d>
<d>22.6000000000001</d>
<d>22.8166666666668</d>
<d>23.0333333333333</d>
<d>23.2666666666667</d>
<d>23.4833333333334</d>
<d>23.7</d>
<d>23.9166666666667</d>
<d>24.1500000000001</d>
<d>24.3666666666668</d>
<d>24.6000000000001</d>
<d>24.8166666666668</d>
<d>25.0333333333333</d>
<d>25.2666666666667</d>
<d>25.4833333333334</d>
<d>25.7</d>
<d>25.9333333333334</d>
<d>26.1500000000001</d>
<d>26.3833333333334</d>
<d>26.6000000000001</d>
<d>26.8333333333335</d>
<d>27.05</d>
<d>27.2666666666667</d>
<d>27.4833333333334</d>
<d>27.7166666666667</d>
<d>27.9333333333334</d>
<d>28.1666666666667</d>
<d>28.3833333333334</d>
<d>28.6000000000001</d>
<d>28.8333333333335</d>
<d>29.0666666666668</d>
<d>29.2833333333333</d>
<d>29.5</d>
<d>29.7333333333334</d>
<d>29.95</d>
<d>30.1833333333334</d>
<d>30.4000000000001</d>
<d>30.6333333333334</d>
<d>30.8500000000001</d>
<d>31.0833333333335</d>
<d>31.3</d>
<d>31.5333333333333</d>
<d>31.7666666666667</d>
<d>31.9833333333334</d>
<d>32.2166666666667</d>
<d>32.4333333333334</d>
<d>32.6666666666667</d>
<d>32.9000000000001</d>
<d>33.1166666666668</d>
<d>33.3500000000001</d>
<d>33.5666666666668</d>
<d>33.8</d>
<d>34.0333333333333</d>
<d>34.2666666666667</d>
<d>34.4833333333334</d>
<d>34.7166666666667</d>
<d>34.95</d>
<d>35.2333333333334</d>
<d>35.45</d>
<d>35.6833333333334</d>
<d>35.9166666666667</d>
<d>36.1333333333334</d>
<d>36.3666666666668</d>
<d>36.6000000000001</d>
<d>36.8333333333335</d>
<d>37.0666666666668</d>
<d>37.55</d>
<d>37.7833333333333</d>
<d>38.0166666666667</d>
<d>38.25</d>
<d>38.4833333333334</d>
<d>38.7166666666667</d>
<d>38.95</d>
<d>39.1833333333334</d>
<d>39.4166666666667</d>
<d>39.6500000000001</d>
<d>39.8833333333334</d>
<d>40.1166666666668</d>
<d>40.3500000000001</d>
<d>40.5833333333335</d>
<d>40.8166666666668</d>
<d>41.0666666666668</d>
<d>41.3</d>
<d>41.5333333333333</d>
<d>41.7666666666667</d>
<d>42</d>
<d>42.25</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="124" Decimals="14" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>15.6295503211991</d>
<d>15.5844062947067</d>
<d>15.7397959183673</d>
<d>16.7545008183306</d>
<d>16.7179080824089</d>
<d>16.7414307004471</d>
<d>16.9350453172205</d>
<d>16.9170909090909</d>
<d>17.1943410275503</d>
<d>17.3525449101796</d>
<d>17.2882615156018</d>
<d>17.3157486423584</d>
<d>17.0261780104712</d>
<d>17.278853601859</d>
<d>17.247311827957</d>
<d>17.1050156739812</d>
<d>17.0372424722662</d>
<d>16.9724473257699</d>
<d>16.165</d>
<d>16.1560178306092</d>
<d>16.2059259259259</d>
<d>16.1622641509434</d>
<d>15.8648244958925</d>
<d>16.0226757369615</d>
<d>16.1696085955487</d>
<d>15.9524174980814</d>
<d>16.370578778135</d>
<d>16.188326848249</d>
<d>15.7230989956958</d>
<d>16.1291098636728</d>
<d>15.508658008658</d>
<d>15.5240143369176</d>
<d>19.8324723247233</d>
<d>19.7917933130699</d>
<d>19.5337423312883</d>
<d>19.5679287305123</d>
<d>19.8414725770098</d>
<d>19.8451944240646</d>
<d>20.6151368760064</d>
<d>20.6282557221784</d>
<d>20.8253588516746</d>
<d>20.8952676493406</d>
<d>21.1974183750949</d>
<d>21.0978915662651</d>
<d>21.0952732644018</d>
<d>21.2392727272727</d>
<d>21.0022172949002</d>
<d>20.9560835133189</d>
<d>21.1760057471264</d>
<d>21.1340057636888</d>
<d>22.1543942992874</d>
<d>21.8109939759036</d>
<d>21.9098039215686</d>
<d>22.0837138508371</d>
<d>21.9422776911076</d>
<d>21.9286256643888</d>
<d>22.0037285607755</d>
<d>22.0553846153846</d>
<d>22.077519379845</d>
<d>22.1115326251897</d>
<d>22.0083713850837</d>
<d>21.8927773641102</d>
<d>22.2543135783946</d>
<d>21.9618320610687</d>
<d>21.9792284866469</d>
<d>22.0271062271062</d>
<d>21.8819241982507</d>
<d>21.952</d>
<d>23.0820552147239</d>
<d>23.2477678571429</d>
<d>24.7409961685824</d>
<d>26.8510791366906</d>
<d>29.0101449275362</d>
<d>31.1201157742402</d>
<d>33.6812842599843</d>
<d>33.8548026805659</d>
<d>34.2230164403145</d>
<d>35.0514372163389</d>
<d>34.9074475777296</d>
<d>35.4139900071378</d>
<d>36.7630610743194</d>
<d>35.6786484543494</d>
<d>35.7026615969582</d>
<d>36.1131086142322</d>
<d>36.245325355273</d>
<d>36.3888475836431</d>
<d>36.2259287338893</d>
<d>36.4440270473328</d>
<d>36.1311844077961</d>
<d>36.3522476050111</d>
<d>36.3676470588235</d>
<d>36.2532751091703</d>
<d>36.5685393258427</d>
<d>36.2035268185158</d>
<d>36.576980568012</d>
<d>36.3650914634146</d>
<d>36.0774336283186</d>
<d>36.178674351585</d>
<d>35.9928057553957</d>
<d>36.1515373352855</d>
<d>36.0232896652111</d>
<d>37.0123839009288</d>
<d>36.2789317507418</d>
<d>36.3236607142857</d>
<d>36.19985196151</d>
<d>36.3328434974284</d>
<d>36.3213483146067</d>
<d>36.1562275017999</d>
<d>36.1722054380665</d>
<d>36.0269259536275</d>
<d>36.1370157819225</d>
<d>36.0897718910964</d>
<d>35.6935724962631</d>
<d>33.5117994100295</d>
<d>31.3392857142857</d>
<d>29.407722007722</d>
<d>27.7681047765794</d>
<d>25.745</d>
<d>25.3385533184191</d>
<d>24.4304635761589</d>
<d>24.3152011922504</d>
<d>23.8215102974828</d>
<d>23.9168665067946</d>
<d>22.6695842450766</d>
<d>22.1140602582496</d>
<d>22.5348837209302</d>
<d>21.8129496402878</d>
<d>21.6495079485238</d>
<d>21.4451219512195</d>
<d>21.095955590801</d>
<d>20.7155172413793</d>
<d>20.4637037037037</d>
<d>20.886217948718</d>
<d>20.3169838945827</d>
<d>20.15625</d>
<d>20.0988112927192</d>
<d>20.1103500761035</d>
<d>20.0713201820941</d>
<d>19.8197628458498</d>
<d>19.8995433789954</d>
<d>19.7085020242915</d>
<d>19.859463850528</d>
<d>19.0122417750574</d>
<d>19.0491923641703</d>
<d>18.8059925093633</d>
<d>18.8397291196388</d>
<d>18.5928189457601</d>
<d>18.6682887266829</d>
<d>18.6469175340272</d>
<d>18.7769953051643</d>
<d>18.7554304102977</d>
<d>18.7285945072698</d>
<d>19.0839936608558</d>
<d>18.6591276252019</d>
<d>18.0589090909091</d>
<d>17.9774217042972</d>
<d>17.7469446441409</d>
<d>18.0659176029963</d>
<d>17.9521002210759</d>
<d>17.8818249813014</d>
<d>17.8024132730015</d>
<d>17.7566096423017</d>
<d>17.6735340729002</d>
<d>17.7830853563038</d>
<d>17.5052292839903</d>
<d>17.4448850118953</d>
<d>17.5708469055375</d>
<d>17.5684877276326</d>
<d>16.5932080924856</d>
<d>16.5654718361375</d>
<d>16.4775362318841</d>
<d>16.5468277945619</d>
<d>16.5513595166163</d>
<d>16.2273747195213</d>
<d>16.4693113772455</d>
<d>16.6452599388379</d>
<d>16.4722650231125</d>
<d>16.5057647963105</d>
<d>16.3898561695685</d>
<d>16.4502740798747</d>
<d>16.338061465721</d>
<d>16.3514376996805</d>
<d>15.7100930565498</d>
<d>16.4071428571429</d>
<d>16.2806163828062</d>
<d>16.1865112406328</d>
<d>15.4568345323741</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQlAVNX6PwPDMBsMmitqTbgv7CBQCBcVhEIlxfW5jTLBKMwgjAKmOaltPjMy
Tc0N0/dcSlu0XNLCFrWspz0ttdLUynLN6rlk/eV/v3vumXvnzgwMIAZ4fnU5957z
ne+c7/vOdu8585nRJyWl36CkKJlNixAqlZXKvNgrCw33Wo1y2JjhXsgBc7wR8uHv
/dg0L/bZiMwONJVhCBosjeLgZcvsjFAS3LFXNsKl/E+GnytYyPiQoya5RCGkSyrr
tjQKCgoKCgoKCgoKCgoKCoq6gav3cwoKCgoKCgoKCgoKCgoKijsPeEenoKCgoKCg
aNj4QY6QN+rN3g3yRihdLoSeA47cXWFXBr46Jfc8ybvMByGFw5NSR1j64DWEHC2/
l4+pAssRurfd63jpcV5tUWZBUSiVe05Ft29JEoCaSmLuRfGJxXm5+qnGgkKTxdwr
KDwkLEhvNE+wZJnM2b2ChmSmBMcGJSao4+/vO7BP5oiMZH1+rqnQqs8Y0js9rY8+
KDg0NCk/P9cYGto3s68+Iz1tcKae5REamjwgSB+UY7XmPxAaWlRUFGIAqpAJljwg
LAzNKLDkGwusJekss2A2Q0iWNSuILQZzd6gOG5tlmmBNUKviJxlLElgWPLP8ApPZ
GpJhyDamWAryDNYQHFjZmmdAkrEgPhRysBl5Bq45WE0TJhmtIRMKjAarxZ5HFV9o
ZZOzReQTLeMxbXwon1YFS5PVmJdUUGAoEZga4BHuhEq54eGJYJCXr8oIg6VPjtGc
bhg/1k4k1NJNGXw9C60GqzEl15At5gs8so0FCWHxoeSWq3aoXZmhRBh7nMtCRIJk
9E+1FJimWcxWQ+4gY2FjsY8bsSAnW+nchJiI+FDuxj23O2+JgQUmI1thK9vRGo8d
XAgl1mC4owZdM7zzphg8wZDLqqnxmEEiEOTh2n94PewHQ9l5yDShkY1HLoSyG6Fe
jkakwo2uK7gRzG6NetIlCqeMz8Tl5BvYldlYk/lRy1iiM1e2yOifkdE3A2j7WLKM
Awx5RkFVdv24LMqN1Tw1W6VMne0mNpzYclVKIapRutHqtJ6qtBqubOXWWCJricwl
tqG9ppkFBnNhLje9DebqwlW9QSvfA5FE1RsyWF8/jJFpsmQbnKvaoLTvRgZRfcyG
4Nx6oG5pSQ4DbFLWxCmFVmMWRA4yTrAPVw3JFlI2ngko4VqJlitPwquC6KiQ2LCw
sKjY2IjY8Iho8bREaKJjYt3TiMwHT67E+ttbCNvUG3kTkUooYUssGRweGxIdFxcX
Ex0dGx0XGePS3MHhPUN6hgEiY8OjesbFRMS4IouJiQyJYokioqLCo8J6umk6cdGV
ENWztsMqMY1d/4QIq4O+pjyjGb5JNY6m44mAEq6VaLnyJM7MPcMdXjpIdEycY3T9
bQdOs2Rjsb+TYKJK1tvpX6j/ELPB3fTYSCxUiYQStpXoufIk3Bcb2QLAtQal82Mj
bCRSESV8iS3pEsCT1pOfn+VylGwU7cadcKKK1oe3bTclJWWkDcUbhYJV+GqGhYVE
hHn6rc9aki+yq5OBJErLlBrLXtnKynCuq7uqVsZFXFP3FSXvBdKakorGh3K7rAlq
hQ1+jCZHvtz2OEZSgcmQK2wQV4ldot+zYT54tzrVmDvVyFbbICRXilLRJjfmgx3a
VLc+zny82Wt1rfgomBkINvfB9c7j3N1fHRFaiPD2P0KRiDwRBz34ibjtwU9QD+GJ
8Psnd8dUILQIHfEVONS8to6g7n8oKCgoKCjuPGBiXsbN8YC9aKoXXglQUNxZeDFK
br0vQyoEB1NTTNn6yN768IjwnkkTcgqN5kJLQWpGn7Q+aWFhUUiNerhaU3oxdgeU
dztADYKOGKRBYfy7ELgRVfMX9PU9/DWFvR6hV7290hG8M+J7KeCdbSfcsEO5frWv
vRdAWMa+6TWXedvjIL2M/dtcdv9qeIZGQi5w6Qp0zONe3PN8NBwzRZl8CgBajjjn
LT4OLlfdEgD5/JFjaVrUSkRB5OTKz0fIz54KLRbomcftxEhni0e4ZgBIhXwQGvl7
rrnLhNzEKS6BCtc1ACnsUb+zT7hTQNiWj30eZSCseigO2IiFxIOWM6DYylDK51xg
F+Id+ys7xOgYLCKptisR4R5oieIrFRFXEosIRUMIF6ByEeHelYikHbgDEZGIQlTi
ThQQv96L8izvI2mp3W5KfuryYit5H8JT12A6d9UcoIbqzV3TkfN4Sa/6c1Vn7hID
Zp1Dog4LdJns30PoXe6ZdGe4oE1AD2Ie780947lLxeUQcKfnLj+E6Z3nLqgZAFIh
HzRxd3OXdHiqwdwFxUmFrIu5C8ohA75Y2VIRIU48d1UqIq5kVQO+KxGJvaSQFieF
dO4COwLciSKeu6S8640oruauptzcVZ3XLvEvFMVdg8Jx6gK93IPC2L8FinnqaX7x
Ohk/xZfKIhCxJ/Q1OWuXLC4PzroSzWX/NuGfIQ/OB3AcIBEqYYR7X3R0TX4v9dEA
Zr0QycWDuQifLBTB/idYrJzhb0SLD8dSmtm3j+BqwUmGa05QhrogYTyRjh+kZIIX
HPg1tz8BWiLobg7QJzOOEXH2Zy1SclWdzeV/jG2hGp5Dix/77/jgQgBz6aX37z34
VROGaGbU8x9c7TKqqf1Zi97g2vIcjsN0tqP7u6oDGsG4eyYcfDkOOrY3N0H/Qn0R
Xn1KdeEKp2IP+ZMNODEgrXqcCGrOSZpTCqDZZCMTE8EG1AMJ24aiBLdYj/Soan+j
nvEVj4BV8wXqTYyjDBB6VpZY6qrL8pyvRnRfNV+glsoA9J6VJeZcdVme8xW3q6r5
ArVYBiKHZ2WJUXVZAM/41q4tkcuzsupnW4LLc5vXz7ZEaD0rS4yqywJ4xrd2bQlo
Pbd5/WxLQOu5zetTW+poewrBisIRcUzbfZPZ/+clgnh47YFQa3t6Ibpiv+/A2G95
eFVariOgdIIiTsJg9uqEgti/pWU3ws9ebsk4bdUlQirgL04KcZvAOb8I+uaPxzd2
r0HO5R/p3yhQxtQg5+UL5XHtg5KqlfNJLqdb2HM+xWv0aT58hg83oe4Ir3VCeEon
gEoR2p+ECV7h/ok0X7tqcYOSc29m/1fxf/bG5cXFHzlyhF0UkyYHnNgMaCQSmiGh
EsCUix44VN0UAZ5RedYRxKh+DqIj0oiojpxBdES6C9WRM4iOyMBAdeSMjvwEJP24
I3oN5SYg0AOedvHwGYEetRO4n4DEQ607OE9AgCoGZnuqBwMzqMIV8KQaxg/MRBHi
dQjgrlXEdPtHHvIpY5b6/pv7y6MSgQp/inBekry8FLAjMZKD8DlEJlHBbxXu22eN
FHH7p2qiCPJJlsDxC80b8uq1CKKIBtgi4HOcGHetInTck4ARzBAObzt0DU8VUedj
RHW6hlQBBK4VQTYUCGrXIupcEXXXIuAbuhh3oSJa2V/GyTgRxK6n7CsLbvcTC1Sa
1B4FCik8xOn3Cy1L1Nf0Ntg6UqM0ebFqjc4akCdfrpqpywjA2x5JLOUVNIcX4Bt2
9Yd5Ql0hBkLgL72EF+m6BNEaeYb9YACWNMAhvRkqdtj1lcL1Ko/I4wp6ButOhQYo
bmhW+gXrChRttdP8VLqRCrl2gd/9OgUKq4HuYNOp7iHWDQB0B2EXWykfo2Vrg+vO
/eXUAL9HEkGfzEi3arRy0KJUZ+KSYMMoAJXK9iPwRgr/BLoXYsgONJtK9tbF6Grv
hMtRnExYIeFybA7SAKW0fEcAGV8dspSCTNCxCCMxQwBhiI8uCCB0pP4QuhJACrJr
xAPKsZF7vlhSS8lzOYMvG3sx5TgLhEyScC8OgQE2I0ImpgsTxinojCZEFs4r9WSN
ugaRXKATQLqGkh1WWunwsBKvw8NKvA4PKw2ra8C3RDzA2lsqVyMYsHHbYJhunDyP
8UM0aTGk7qzFEmuiZyG/M4ievdCXvj0CWmkXNfnDNyPgf5rJTZoocwK+1Yxgp9Aw
Ga/ncdXQswyN4wqoU0j1DJjNXqRdkslODKIJ8RBP0pqhUE7STjLcxgNZ4smcvaJ4
iu42cFMM+80y0ION5OzBaSXTlGfUd8kzmbsGc5aW8T+nkHHDjQqtN4D2wOtzCF8v
OTuEKdAk9i4P/cx9GOnO1MTGkBNzdobQl3x8ilXLFON0XX2Wq4rYfgRTNIReDawv
wYE/z/rS9L+lL33lPUOd6DNSd9N7tbqNT09dU/kOtbfPvTBmkb5UXg09y1D5V2xD
Gsnmh3AGmynRRwgh/iYb35MPV7PxbXyEEOKbsoJA+RDuYOO9fYQQ4p31DPdzEOlL
c7xr2pdevIX70qus4XBfmsnnxH0JTl7I4G3eRnL24N7t002PGq1cfzIX1svu5IUC
lVHKw5r3VQnK4crXNctUQ5X5ysWa2ezsHeld/SEz0vvvGjJBzNoOmTd4M8sriJkd
h0xY0ckg3kZy9uCoiJmlFm6HwMKpk/9eCxejbRWnZBNly9GJil2yFNlWdLVirSyE
VUgEb2H5es8tHOEtX3+KvdnGpkM4kb2KEQ5LEI7fxd6f4MMUGed/3x5C/Fr2/iof
Qj22IiGEeGcLwz0MjNjC89Q1tfDPFdjCAGzhTCTuyHAACv5tAK9ynojVO5Q7IjzT
ZM1lDdyJI4e3VwjhtVSFToWAmoGJgquae2Njk9Xc2LgUZxBj+7MvYa10L7GzI6ww
4Rqp6KCbq8hkR0cvr+rPjl44Qx1DamzyEiaYagWK5e9ctnUJhPkU816hBzvxoiTB
n5rovzIQ/Xujs74/aIzqYK1aqdQmqZXaIKVe21V9BT7PuFidcNE8pLp3bem6gCv9
A1ytToRzjuXMMZseYb2K5SAgTec41w/gSc1mVoIpnFKS1I4px2rUQyrTmmChtuoj
mmV+7bSM+oamyO+GZrg6QDvW75QbC4kq5WQdd2XdftTeQmI5CJwtxLAi3xAZU0gp
8nNMqTsLeaH9Sp1mpypSe1EZqXlJpdPKVQ9rHlddF1uIESwkhtQ6fFmMnaDOILUQ
wIZqvyQRj4J4irIhmKK8MHsOPTjKcL10+QHUKpSRIsxI+NOn921YeghcnSFYMkLz
h7pM2047VNNOM137h8asidZkaU83OEs+gerCkk9wlvR2sCTYLjwsrP6Zsp8iQf2L
Mk0zSTFefUDZUTNbMU29RenX4Ew5C9WFKWexlnD1ZpDUJ0ff5WJ/9t0vAYG1iD2B
twrZEojmvfglJaSr0Y9cjIKwqgObCyU7Q8+0Ymw2kPMZ2RNcjbrB0h1o4ZvuLKRX
uFYtgbt4MYCE0JWVrUU2mw3BAZhx48ZxzxD+/PPP3H1DommMcCerJ/qobzQUFBR1
j4s2OcJvDpcQ4y1Mq/BBrcrJgYKCwgGXUIDcYfls70XuZjpPZkNKQ2koTcOlEeZW
mGnJ3OqO2hOOlIbS3G00Qi9iA9qLKA2lqQGN0IvkiL7nUVDUBEIvgg0B2osoKKoP
oRfBJhrtRRQU1YfQi+AIJO1FFBTVx0XGxsy2Hxd5iTtYIUOL0VIuRCibDxexJIu8
wJOQcOwcAH0PDgPFROuzDFaDPt9iMlsL9YYCo94yxVpoyjLqrTlGvaHYVKjPNeWZ
rIWizNVEBVQKsIQ71QKHgmWoG39qBdADzoJUoyrSc0zCgWnpmZYclIEmoSyUyy58
X+TOrFQHS5gdNgh3MOc4jviUDsY49nqJERzGruFOKAlbKWs5V8NQQ+lPFvEzkyRQ
wJkeMW989LKcGaR8nY0eOdWQu4oNX2TJi8dcWvz5/MNhAft2b7XNuTH8599270Jn
tEFnFpjPqTc0bz5aFZtsOnPp5ae2F/R458c5H62Z/NORSIut2Ctz75Sm6eOz/1H6
UMtRGx46czMm8tbB4uVTv/vjixFzDu0bPWdk+/jd8usHp/15eU6HlQeWJObtmRMy
/eAe3bCD7X/o9MMMv8ujjX/9Y3d8yLyEzQ+vORqxZka8tW2iNk6V8uzEkqEvtjjv
oxlbujW/3ebdu6d+U6hDU5b3aZose67LgXm5e+Syg49uKWm5b7XNvFRv+euNud0f
aBPRdOKKPdnf/JB7sXD+iNwzh2Y92OHN7V83vzDrje5fpYzRji8ctnzMkysUgx5E
++4xR9z//ZfPXFOmfdGzPHPP2pxxY194z+fWhlc/jzL6dFl8w2+hedGMs88/3zY7
LHDvTb+eqw7+mJLmndq16dTUeQfWXb6nw6Je7Tf/WN7isS9jN8u3tx+VvPD9Dn+t
75f2WXTn6Z2vdry4/viMca3eXzJf83TyI5nfDTt1/dbhr37f06btlbe++cXPdPat
8WPWnrv1UvrhXk12ZmxIG/HMiFUD22vVofdubbqmhwF9959TPa2fNoueOjI65t3A
NzbKNl4c7bcs/Tv/9Sc39RzziH/XwD150eu7/paSd+L8hlOW9Yu3TBqmK9dcuXL+
7WP6MUfvy458cv6q/3b7bFiHTnEDDmf3f+CFl1fm9PrFf8GmFu+PSl6gztFqTj8c
3Dnxcse5rdekzIzbmtMkcfXG+Jn7lyx7P6Lz2u27dnTotKX7x98efnPiEp/wxRvm
vdbS9M4nN5fNU6/cmPdWk/OmV3PSrmauq1g3rdv2jdPeuZZ7aekrb54fcVVblrL7
4KRhA32GDfnl9Wu90LbTp316JejjP2i3YOGYjM6pG0s6F5b2H8A8nNiqZKRuYq9z
qb9ahg88++bxbd367OpuPLax6PyXfy6etmXIwY3bhl5Vr9uv6/NL/q6RRnNWU95z
crW8/rtynUzBgYHzbM6uk0cpnlNn+fXSYV9Qzq6T/dDtcp2M0YFZL0Ry8WAuwqc2
rpOhsRDXyWLXNY6uk6VObUjJBO5cJ8Plwm2xB66Tp3N5i9i6teQ5nJzCxJw9F8LE
vffGgUVP9OZz8O4wbKn2Z+L4eAbHAU5StnZVBw9cJ6s5DoGoDTtXeOammKCMuk52
A8/4is8bV80XqKVuhyH0rCyx1FWX5Tlf8Q9oquYL1FIZgN6zssScqy7Lc77idlU1
X6CWuuwFeFaWGFWXBfCMb+3aErk8K6t+tiW4PLd5/WxLhNazssSouiyAZ3xr15aA
1nOb18+2BLSe27w+tSXseqtIklY/XCc/3eL4f64P/jVReCvnUYkzYpzzwe8GPrf4
DjtdTj09rdlm35o4XW4tH+ofHNRAnC4To+CmSB3BikF0RJof1ZEzqGPqqkF0RIYU
qiNnEB2RwZPqyBnEs2YLSfxd64+5Jfck4K5VBDiyAfBC2VKZteAYcU1ZIjy6c0yN
QRQhhFLH1H9WuG+fNVLE7VjO4N8dSx1TS39RXDunsw3YH7Nga4y7VhGwjyfGXeuY
ug33JKB2LaLOFVF3LYL8A60Ed6EisGNqyO7PxdSdY+pIeYnqOd2UgGHyFSqT7pEA
vKnUmzqmdttgBMfUsYr/aJ7x2+s/SvGbJsvvFf++iq810/12+jc0x9RQOnZMDXd+
yNkx9TJCjqFPZqQbYXfOMbVgG5uDNEApLd8RQOawUOrAQCboWISRmCEAK+L2OaYm
e3I8oBwbueeLJbWUPJczt8cx9Tq7l5pNNeoaRHKBToDgTDdS3lqHh5VeOjys9NLh
YaVhdQ34UuvKGRoM2LixEWe6RfwQTZqgqJnWoTPd930DA7y0s5t875sQcFIztsmf
vkMD9mr6NTjH1OC0uLbek5rJKndMDbv5DdExdVefEtWTCoOuv88KlYHtRzBFQ9jQ
HFPDS7Bnfan4b+lLGnmQ2uqTowuVp6gzfPrq+snHqGN9etTCMbWGrUgOmx/CIDaT
1UcIIT6Uje/LhylsfIaPEEJ8PzYeyodwDBsf6yOEEO+sZ7ifgWrvmPoU77H4ot0x
9XA+J+5LcK7FlWPqjByL1WIuDM03FRtz62N38kJdlMOVSzV7VOnK6copmhWqLOVC
5WjNk6qGNmSCums7ZFblmBrWgjJY2NhIzh7cMifNbDWaC03Wkvpp4sbimRpqV9ee
qeF8WYP2TB2raK2zsdMjLDHh6qvoqLMqhjQ4z9RQutQzNcRBf3OtAwxIEyZUzNvR
MzVQ1ET/lUHsmXqXxqj20aqVpzRJ6lOaIOUNTVf1fvg+42J5In5Jkuq+MilvL1zp
H+BqeUKOkTr6PXb1skeajqNnauwBWpoCnqnFKXXn9xg8U7+mWeZ3VcOoD2mK/A5p
hqt/1oz12+7GQnARSK3jrqzbj9pbSCwHgbOFGJbskEsLgWdqcUrdWQg8U3+nvqBK
1V5Uemv2qTpo5ao2mtdVWujExEINwgkuvC7Xdk0iHgXxFFWEPPVM7bz8wN8+b4dr
W4GrM8SeqT9Ry/witEM1l9QntP5as8ZH87H2mrivNQhLwgLn9luymLOkt4MlwXYu
PFP//absp2ihPq/K00xSPKDeq0rTzFYMUm9WhTc4U8Ia9fabsgRVzzM1nAVQoWMj
iObvtGdqoWRnUM/UtaBpjHAnqyf6qG80FBQUdQ/qmZqC4vaBeqamNJSG0jjSUM/U
lIbS1JaGeqamNJSmtjTUMzUFRW1BPVNTUNQW1DM1BUVtQT1TU1DUFq48UyPeMzUg
G+Gvd9QzdYP2TL3NC3umXseGT7bDnqlPmA+HNdvX66EmvaenL7Qc06Cj+uRv13Zf
UTrykS/Syocs6jQm++WPF00o+3FuUZ8zC14d0/5XFO/VbR/nmTr4mUNPdO6fNqri
1k83fvn+8NY/92ouKFcffVD59t7iqbLLq/537duuz/qGTDj5ms89O6/MVCSsX5G8
/7lP3g389t1PbyyeNnnUMydfffiLAxty7nu+7T6N14C/Jr/WbWZ8cHP5v7pNTxl0
utuox969dK38hO+Ryf6prW5Gre3R/PgsVdkTZ3//45V/rmGYmPRD434rm3fAt014
05zZe757p+uxj75vu2X/R6s7FjFBk9/u/lVHw7DXPo9fNWf0m88e8P3z9+4DNvde
98SRlft+XbisQ9Z7gYfvDTJ9rUj9sUPygVtz/9e/oqhP3r8XRpcNP3M0oyDz2pKY
OOvy08XNzumOjX+z1Ldjmn516qH7m4S8lx3f+7/HB58ZmZ5bMvS57x+aNazv+tLf
fppz37Uuz24/u+LfL37U9IHzl0/GzFs1cG9y+a6uEy8+fKWkYvKFc1eaXysJv7jt
qYU71u//Z97OdztuM/VbGzJq4qAW4776aUvA7A8P+G76uMuJMJvl3/ltHjDOCnxw
086YoqhxI7wzj38T2HNlO78NCa/1HPuIvyrwg7w4cFC9aeL1zCstvz1w7NMT3lfa
xu8q7uq/v+xC//8u/WCfLq35o92bvth23bk3O614aODzQw7unJ114PPQoS+snR64
p/eNhw588h7noHpvceutuU0Sy96a8fiqiKMzH51//MyZ0wuWfDvadHbz/CGHP1u6
4yHj2t2phekbLRHdil+Z/0nK9nWbXml+YvDsW6subzi18/Lxr7e8nf3p3p3ZJyJt
gdcThlxeqd584eTYS48h84cfRt6cuupKQFHqqOKkFUHnzm6KYh6IU4T2mhl/KCXj
Qlq/uWM/nBZx4PP3hrT+bfSkpzc91vnk7pkbYv5x/bXHFu1c/GeLP/zLfLddxx6q
Y/lRScX9KD6jwDLROMGqN5kftejDEfZILQY5uOXJQa+7AAyoQawjfCYQdEO2ZjCk
J/jwjzqqP9p1Z/K4c4ugf949IkK2fnsmHzomy4N9Yg5mrrTk4nxjgSnPaLbq+xqs
RmThxuDBxvzgiOjgiLCICIRzQE3NnIMFUY60viw9JxgmAlHMHIMBFqtxvMUyyYkE
RkkzNy7yzcgxGS4z92stoRhjgSMNfPkwc4Mvy8JqmWDJdUyHdzozjuDj56IOyL4z
ngjX5599BicunSBMA7F8q4dfdNFWX33QVt8wW723jREn1RAy5v8BAAD//wMAR5Ckqg==</Template></GraphPadPrismFile>