<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="8.4.3.471" Login="root" DateTime="2022-09-28T21:42:18-05:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.5.0.525" Login="root" DateTime="2023-10-22T17:09:59-05:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
<Ref ID="Info1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2021-12-16</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2021-12-16</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>
<Ref ID="Table0"></Ref>
<Ref ID="Table1" Selected="1"></Ref>
</TableSequence>
<Table ID="Table0" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Fig 4B Intensity_20221024_AchsensorHEK002_cell4</Title>
<RowTitlesColumn Width="84">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="124" Subcolumns="1" Decimals="14">
<Title></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.1</d>
<d>0.33333333</d>
<d>0.56666667</d>
<d>0.78333333</d>
<d>1.01666667</d>
<d>1.23333333</d>
<d>1.46666667</d>
<d>1.7</d>
<d>1.93333333</d>
<d>2.15</d>
<d>2.38333333</d>
<d>2.6</d>
<d>2.83333333</d>
<d>3.06666667</d>
<d>3.28333333</d>
<d>3.51666667</d>
<d>3.73333333</d>
<d>3.96666667</d>
<d>4.18333333</d>
<d>4.41666667</d>
<d>4.63333333</d>
<d>4.86666667</d>
<d>5.1</d>
<d>5.33333333</d>
<d>5.55</d>
<d>5.78333333</d>
<d>6</d>
<d>6.23333333</d>
<d>6.45</d>
<d>6.68333333</d>
<d>6.91666667</d>
<d>7.13333333</d>
<d>7.36666667</d>
<d>7.6</d>
<d>7.81666667</d>
<d>8.05</d>
<d>8.28333333</d>
<d>8.5</d>
<d>8.73333333</d>
<d>8.95</d>
<d>9.18333333</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0</d>
<d>0.21666667</d>
<d>0.45</d>
<d>0.68333333</d>
<d>0.9</d>
<d>1.13333333</d>
<d>1.35</d>
<d>1.58333333</d>
<d>1.81666667</d>
<d>2.03333333</d>
<d>2.26666667</d>
<d>2.5</d>
<d>2.71666667</d>
<d>2.95</d>
<d>3.16666667</d>
<d>3.4</d>
<d>3.61666667</d>
<d>3.85</d>
<d>4.08333333</d>
<d>4.3</d>
<d>4.53333333</d>
<d>4.75</d>
<d>4.98333333</d>
<d>5.21666667</d>
<d>5.45</d>
<d>5.66666667</d>
<d>5.9</d>
<d>6.11666667</d>
<d>6.35</d>
<d>6.56666667</d>
<d>6.8</d>
<d>7.03333333</d>
<d>7.25</d>
<d>7.48333333</d>
<d>7.7</d>
<d>7.93333333</d>
<d>8.16666667</d>
<d>8.38333333</d>
<d>8.61666667</d>
<d>8.85</d>
<d>9.06666667</d>
<d>9.3</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="124" Decimals="14" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.1</d>
<d>0.33333333</d>
<d>0.56666667</d>
<d>0.78333333</d>
<d>1.01666667</d>
<d>1.23333333</d>
<d>1.46666667</d>
<d>1.7</d>
<d>1.93333333</d>
<d>2.15</d>
<d>2.38333333</d>
<d>2.6</d>
<d>2.83333333</d>
<d>3.06666667</d>
<d>3.28333333</d>
<d>3.51666667</d>
<d>3.73333333</d>
<d>3.96666667</d>
<d>4.18333333</d>
<d>4.41666667</d>
<d>4.63333333</d>
<d>4.86666667</d>
<d>5.1</d>
<d>5.33333333</d>
<d>5.55</d>
<d>5.78333333</d>
<d>6</d>
<d>6.23333333</d>
<d>6.45</d>
<d>6.68333333</d>
<d>6.91666667</d>
<d>7.13333333</d>
<d>7.36666667</d>
<d>7.6</d>
<d>7.81666667</d>
<d>8.05</d>
<d>8.28333333</d>
<d>8.5</d>
<d>8.73333333</d>
<d>8.95</d>
<d>9.18333333</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0</d>
<d>0.21666667</d>
<d>0.45</d>
<d>0.68333333</d>
<d>0.9</d>
<d>1.13333333</d>
<d>1.35</d>
<d>1.58333333</d>
<d>1.81666667</d>
<d>2.03333333</d>
<d>2.26666667</d>
<d>2.5</d>
<d>2.71666667</d>
<d>2.95</d>
<d>3.16666667</d>
<d>3.4</d>
<d>3.61666667</d>
<d>3.85</d>
<d>4.08333333</d>
<d>4.3</d>
<d>4.53333333</d>
<d>4.75</d>
<d>4.98333333</d>
<d>5.21666667</d>
<d>5.45</d>
<d>5.66666667</d>
<d>5.9</d>
<d>6.11666667</d>
<d>6.35</d>
<d>6.56666667</d>
<d>6.8</d>
<d>7.03333333</d>
<d>7.25</d>
<d>7.48333333</d>
<d>7.7</d>
<d>7.93333333</d>
<d>8.16666667</d>
<d>8.38333333</d>
<d>8.61666667</d>
<d>8.85</d>
<d>9.06666667</d>
<d>9.3</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="81" Decimals="14" Subcolumns="1">
<Title><TextAlign align="Left">Low</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>29.5418181818182</d>
<d>29.3501805054152</d>
<d>29.6217228464419</d>
<d>29.1309090909091</d>
<d>29.5017543859649</d>
<d>28.3956043956044</d>
<d>28.6804511278196</d>
<d>28.1594202898551</d>
<d>28.455223880597</d>
<d>29.2608695652174</d>
<d>28.2118959107807</d>
<d>28.6334519572954</d>
<d>27.6170212765957</d>
<d>28.5330882352941</d>
<d>26.8113879003559</d>
<d>27.4223826714801</d>
<d>28.7794117647059</d>
<d>99.7447552447552</d>
<d>100.398601398601</d>
<d>101.493006993007</d>
<d>101.506993006993</d>
<d>101.3074204947</d>
<d>101.452296819788</d>
<d>101.652631578947</d>
<d>101.730769230769</d>
<d>100.06993006993</d>
<d>101.09756097561</d>
<d>101.277192982456</d>
<d>99.7622377622378</d>
<d>105.91134751773</d>
<d>104.688811188811</d>
<d>100.493006993007</d>
<d>102.680701754386</d>
<d>99.4464285714286</d>
<d>96.2832167832168</d>
<d>97.1964285714286</d>
<d>99.2359154929577</d>
<d>95.9719298245614</d>
<d>101.9</d>
<d>99.9350180505415</d>
<d>96.4545454545455</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="14" Subcolumns="1">
<Title><TextAlign align="Left">High</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>46.0498442367601</d>
<d>43.9561128526646</d>
<d>45.1405750798722</d>
<d>44.7611464968153</d>
<d>45.5170278637771</d>
<d>44.2198142414861</d>
<d>43.3449367088608</d>
<d>43.1907692307692</d>
<d>43.4031746031746</d>
<d>43.5108359133127</d>
<d>43.8814102564103</d>
<d>43.0662460567823</d>
<d>43.9261538461538</d>
<d>44.1055900621118</d>
<d>41.702786377709</d>
<d>41.1733746130031</d>
<d>42.7060702875399</d>
<d>119.965944272446</d>
<d>147.922839506173</d>
<d>145.067901234568</d>
<d>150.148148148148</d>
<d>147.984520123839</d>
<d>146.08</d>
<d>152.738461538462</d>
<d>148.782608695652</d>
<d>148.412307692308</d>
<d>152.465838509317</d>
<d>153.904615384615</d>
<d>148.812307692308</d>
<d>149.12</d>
<d>152.447530864198</d>
<d>151.172839506173</d>
<d>153.151234567901</d>
<d>146.529230769231</d>
<d>147.305555555556</d>
<d>143.805555555556</d>
<d>142.706790123457</d>
<d>148.479623824451</d>
<d>144.950464396285</d>
<d>146.515432098765</d>
<d>146.626168224299</d>
<d>144.595015576324</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Fig 4B Lifetime_20221024_AchsensorHEK002_cell4</Title>
<RowTitlesColumn Width="84">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="124" Subcolumns="1" Decimals="14">
<Title></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.1</d>
<d>0.33333333</d>
<d>0.56666667</d>
<d>0.78333333</d>
<d>1.01666667</d>
<d>1.23333333</d>
<d>1.46666667</d>
<d>1.7</d>
<d>1.93333333</d>
<d>2.15</d>
<d>2.38333333</d>
<d>2.6</d>
<d>2.83333333</d>
<d>3.06666667</d>
<d>3.28333333</d>
<d>3.51666667</d>
<d>3.73333333</d>
<d>3.96666667</d>
<d>4.18333333</d>
<d>4.41666667</d>
<d>4.63333333</d>
<d>4.86666667</d>
<d>5.1</d>
<d>5.33333333</d>
<d>5.55</d>
<d>5.78333333</d>
<d>6</d>
<d>6.23333333</d>
<d>6.45</d>
<d>6.68333333</d>
<d>6.91666667</d>
<d>7.13333333</d>
<d>7.36666667</d>
<d>7.6</d>
<d>7.81666667</d>
<d>8.05</d>
<d>8.28333333</d>
<d>8.5</d>
<d>8.73333333</d>
<d>8.95</d>
<d>9.18333333</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0</d>
<d>0.21666667</d>
<d>0.45</d>
<d>0.68333333</d>
<d>0.9</d>
<d>1.13333333</d>
<d>1.35</d>
<d>1.58333333</d>
<d>1.81666667</d>
<d>2.03333333</d>
<d>2.26666667</d>
<d>2.5</d>
<d>2.71666667</d>
<d>2.95</d>
<d>3.16666667</d>
<d>3.4</d>
<d>3.61666667</d>
<d>3.85</d>
<d>4.08333333</d>
<d>4.3</d>
<d>4.53333333</d>
<d>4.75</d>
<d>4.98333333</d>
<d>5.21666667</d>
<d>5.45</d>
<d>5.66666667</d>
<d>5.9</d>
<d>6.11666667</d>
<d>6.35</d>
<d>6.56666667</d>
<d>6.8</d>
<d>7.03333333</d>
<d>7.25</d>
<d>7.48333333</d>
<d>7.7</d>
<d>7.93333333</d>
<d>8.16666667</d>
<d>8.38333333</d>
<d>8.61666667</d>
<d>8.85</d>
<d>9.06666667</d>
<d>9.3</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="124" Decimals="14" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0.1</d>
<d>0.33333333</d>
<d>0.56666667</d>
<d>0.78333333</d>
<d>1.01666667</d>
<d>1.23333333</d>
<d>1.46666667</d>
<d>1.7</d>
<d>1.93333333</d>
<d>2.15</d>
<d>2.38333333</d>
<d>2.6</d>
<d>2.83333333</d>
<d>3.06666667</d>
<d>3.28333333</d>
<d>3.51666667</d>
<d>3.73333333</d>
<d>3.96666667</d>
<d>4.18333333</d>
<d>4.41666667</d>
<d>4.63333333</d>
<d>4.86666667</d>
<d>5.1</d>
<d>5.33333333</d>
<d>5.55</d>
<d>5.78333333</d>
<d>6</d>
<d>6.23333333</d>
<d>6.45</d>
<d>6.68333333</d>
<d>6.91666667</d>
<d>7.13333333</d>
<d>7.36666667</d>
<d>7.6</d>
<d>7.81666667</d>
<d>8.05</d>
<d>8.28333333</d>
<d>8.5</d>
<d>8.73333333</d>
<d>8.95</d>
<d>9.18333333</d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>0</d>
<d>0.21666667</d>
<d>0.45</d>
<d>0.68333333</d>
<d>0.9</d>
<d>1.13333333</d>
<d>1.35</d>
<d>1.58333333</d>
<d>1.81666667</d>
<d>2.03333333</d>
<d>2.26666667</d>
<d>2.5</d>
<d>2.71666667</d>
<d>2.95</d>
<d>3.16666667</d>
<d>3.4</d>
<d>3.61666667</d>
<d>3.85</d>
<d>4.08333333</d>
<d>4.3</d>
<d>4.53333333</d>
<d>4.75</d>
<d>4.98333333</d>
<d>5.21666667</d>
<d>5.45</d>
<d>5.66666667</d>
<d>5.9</d>
<d>6.11666667</d>
<d>6.35</d>
<d>6.56666667</d>
<d>6.8</d>
<d>7.03333333</d>
<d>7.25</d>
<d>7.48333333</d>
<d>7.7</d>
<d>7.93333333</d>
<d>8.16666667</d>
<d>8.38333333</d>
<d>8.61666667</d>
<d>8.85</d>
<d>9.06666667</d>
<d>9.3</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="117" Decimals="14" Subcolumns="1">
<Title><TextAlign align="Left">Low</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>3.89783650962141</d>
<d>3.87786799591475</d>
<d>3.8804595661704</d>
<d>3.90786672917851</d>
<d>3.90261572467721</d>
<d>3.92742652179597</d>
<d>3.89477932029599</d>
<d>3.94795057628952</d>
<d>3.87295026424401</d>
<d>3.92660177695667</d>
<d>3.91995044504522</d>
<d>3.92405285449237</d>
<d>3.88797561814788</d>
<d>3.90086702701771</d>
<d>3.92869497975818</d>
<d>3.88197504732489</d>
<d>3.88188076250226</d>
<d>4.06088336984285</d>
<d>4.06712926244216</d>
<d>4.08293300689172</d>
<d>4.0649677352009</d>
<d>4.06256836590785</d>
<d>4.05727170009517</d>
<d>4.07573132689475</d>
<d>4.04865427223778</d>
<d>4.06463110529246</d>
<d>4.071771677896</d>
<d>4.06835246051049</d>
<d>4.06551344045865</d>
<d>4.0648811979849</d>
<d>4.06815003325113</d>
<d>4.06026383902102</d>
<d>4.04043703398033</d>
<d>4.0622200966343</d>
<d>4.04875162736507</d>
<d>4.0762524052907</d>
<d>4.03004742567977</d>
<d>4.05759482542487</d>
<d>4.04430414146647</d>
<d>4.08001256750784</d>
<d>4.05961278159808</d>
</Subcolumn>
</YColumn>
<YColumn Width="81" Decimals="14" Subcolumns="1">
<Title><TextAlign align="Left">High</TextAlign></Title>
<Subcolumn>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d></d>
<d>3.91559993742829</d>
<d>3.89686317525031</d>
<d>3.87964484146456</d>
<d>3.88578607394507</d>
<d>3.8683391406993</d>
<d>3.87207698232459</d>
<d>3.85833504853066</d>
<d>3.88592541885712</d>
<d>3.88116318151185</d>
<d>3.89318974544152</d>
<d>3.87278028861057</d>
<d>3.90321192029551</d>
<d>3.90611686445286</d>
<d>3.90305202690681</d>
<d>3.89937028183893</d>
<d>3.92437495616511</d>
<d>3.8720760298096</d>
<d>4.03949790882889</d>
<d>4.06001713695829</d>
<d>4.04953623776152</d>
<d>4.03412676044123</d>
<d>4.05330097463444</d>
<d>4.03762791805056</d>
<d>4.05819924288647</d>
<d>4.04491042095309</d>
<d>4.04446290180337</d>
<d>4.06003340092882</d>
<d>4.06332351454291</d>
<d>4.06444244471688</d>
<d>4.04181482571138</d>
<d>4.06458910418053</d>
<d>4.06449216168795</d>
<d>4.06153021471013</d>
<d>4.03462929656085</d>
<d>4.05654360685685</d>
<d>4.03017576247569</d>
<d>4.04813989126718</d>
<d>4.05011333178044</d>
<d>4.07897819233015</d>
<d>4.0507846146272</d>
<d>4.06103230169106</d>
<d>4.0681715661097</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQlcE8f3nxAIOQkgKlWr1HqLBBAUFWU5vCoiKp5tFYSgUSAYYvGqptpqtdra
n7X1qlftr95ae3i32lrt39tK/WG9f1ZrrdfPsx4t/327O9nNkkAEYwnM98Nmdmfe
vpn33ryZ2euRHN+pU+desRESixohNEsyS+JBbxmov8dSNIzO6e+BbPCmFCEvbl9D
l3nQx3qUY0NTEvqg3uIsBh6W5MYIxcIevUHNUMsdCUL0HyqiAamVWpBCPj4W0gAc
1UZAQEBAQEBAQEBAQEBAQOA6iK/PCQgICAgICAgICAgICAgInj3I9TkBAQEBAYH7
Q4ri6N9eUoQSPfnUeRQVFaGb9KrAWytnjkdIl3ghJLM5kmsxSy92/eCJFtblckrB
QoTqPr+eXXZcURrlGVAV6sIcd0FPbznii/xFOXVRdMzo7Kyg1/SmPIMxp339sJDQ
+kH6nHRjhiFnaPv6fVI6tYiqH9NBGf1CQo/4lAHJHYNyswx55qDkPnGJXeOD6rfQ
6WJzc7P0Ol1CSkJQcmLX3ilBNA+drmNS/aD6w8zm3LY6XX5+fkgaUIWkG7OBME+X
bDLm6k3mMYk0sxb0CSEZ5oz6dDUsd5vm0LkZhnRzB6UieoR+TAeaBccs12TIMYck
pw3VdzKastPMIWxiplueDEV6U7QOzqBP5BjY52A2pI/Qm0PSTfo0s9F6jiI6z0wX
DxWQDzcOYWmjdVxZKSwNZn12rMmUNoZnmgaHsMc3ygEPZwSDc7mmDEgzxg/T5ySm
DRlsJeJb6aAOrp155jSzvlNW2lAhX+AxVG/qEBqtw7tMs3VWZeqwMNY8u5UIBEnu
3sVoMow15pjTsnrp8yqLfRyIBWfSjc7q0Do8WsfsOOb27C3Rw2TQ0w02045Weexg
RyihBsNsNWif4bM3Re/0tCxaTZXHDCKB4Bym/4dVQD/oS89DhvRKNh7ZEcpqhAo5
GuEGVzpXcCCY1RoVxCXyRg1JYevJTaNXZoMNOZnGwVhn9myR3D05OSEZaOONGfqk
tGw9ryqrfuxW5cBqzpqtRKbF7SY0nNBypUohaFGi3lxsPVViM+zZyqGxBNYSmEto
Q2tLU0xpOXlZzPTWm2kL03S3Vr4TIgma16d3UMUwRorBODSteFPdSvsOZBC0Jyet
RVYFULe4JpsBNjZj+Kg8sz4DMnvp063DlTvZQszGOQFFXEvQcslF7KogMiIkKjQ0
NCIqKjwqLDxSOC1hmsjWUY5pBOaDI3ti/eM9hO7qlbyLiCUUscWWbBEWFRLZpk2b
1pGRUZFtWra2a+4WYa1CWoUCWkaFRbRq0zq8tT2y1q1bhkTQROEREWERoa0cdJ02
kSUQVbC+QyuxK73+CeFXBwmGbH0O3JOqHF3HGQFFXEvQcslFjJlbhdlcdODs1m1s
sytuPyg2S1YW+xcTTNDICjv98+3vk5PmaHqsJBYqQUIR2xL0XHIR64uVbAFgX4Pi
+bESdhKxiCK+2JZkCeBM78nNzbA7SlaKfuNIOEFDK8LVtoOaYpO79mUfFPJW4ZoZ
GhoSHursvT7zmFyBXYsZSKS0FLGxrI0tqY7ibXXU1JK4CFvquKH4ukDcUtzQaB3z
lLWDUmaBgDEeyJt5PM4i1mRIy+IfEJeK7YLAOCwf9ml1F33Wa3q62Wl8cYmYJXjI
LaNeR/AwHcLdTGD2HjdE6APEPm5HKALhIxwUhz2CpvBHUpsjzO8dZo8qQmgOKvBm
+UF+2VtrCxJqh4CAgICA4NkDJuYFzBwP2INe82BXAgCY5wHcIQGBC+FByZn1NUIK
FEr/djIMDYqIC+pKX/7k5BnMYwaHh4aHh9FXw4Nj04fl0XlGU5eO3ejL48Hp+qys
CKREwfZWmR4U04/F2VURoAZeRxRSoVDuagSCeCq5Dbz/R27rSbYKvSUiuIpk9wEt
BClcxY2EA3pwD1rqbX0rui29HaF/X5C0s+Z1ZvI603nw/jQ7Kwg38CBqQhxzxfgu
6s+dlSKggJ4DwMd/02fgHmXPLQHA1QfZ1qRGgQIKLCdTfy5CGmspDuFKTaAwMVcK
udCHxaVaS7R1n5cK9vXcPuMMEtYbcHuEULA5vkhmzbpNH7HVQVqHy30PJSPWMAAx
K9x0MaDakjCLO/Nf1un6a+slPkBLsSJi3vZEhDw4G5tF3A4bEdlCVkSoGlLYACWL
KD7GwL3EEbCIWBR8s8SRKCC+Y1FA0ERjfrmkgTx73AFPKg1eV5VNGghs3MUwdFi5
xME3gcTsAc6LM40zzDxrT5Rzk7eEbqgOWSfvREOm3mzI1pO5u7wANTzZ3D0KFZ8v
yFZxNvHcHSlIS5q7/4/+rSWau/+P/q1lZ+6GMQM8yHbuBqf9J+duPHzZn7vxiFt8
7saDDZTiMdPR3I2DzWOUYe6G6oCNUAWumLshB08RuNn2RIR94dxdoohsI0ubHuyJ
CPv2RHR+emBFwYp2JIpwtisuSlnmbrE0T3PuFk6mTy5NmeZusTium7v9mbm7fBfe
wq9EQSkwOEDKVVKlAWrAkzfopRqj5wGyBNVWzXAt1tMsSTjCFmbHEw+UwaTsqYvQ
dPrXjzuGc3j9ivvEGIrf58tW8JkI8sFcmE8GCkdQP8ZOitsRWNC2lgBrjwTUQLUQ
tJhblTDAC17AEubTXCjFmxC4FRjCM+2Vv89oCI/GsFW35gAgpyYSXvDNnweoTwmy
aDSwHqtRGuPjS5lzl9C/HhwHv0zfupsOt6WazLi34FZ0uvUMBkFG67EaNWL6/zKG
w1Jau16iNrAYQDk6VqMNDAcpw0FGjwJy9ClKQOw4UNocA9gZccQHP8gVAsqejBNG
2TmJzxQDaNZa8ISNsRIFI/7xs6DAIVagIFS8R4nhHF/hOFo6X6BeS9nKAKlzdQml
Lr0u5/mqBPul8wVqsQxA71xdQs6l1+U8X2G/Kp0vUAtlwHI4V5cQpdcFcI5v+foS
3pyrq2L2Jdict3nF7EuY1rm6hCi9LoBzfMvXl4DWeZtXzL4EtM7bvCL1pYaWKQhW
FLZoQJ3+b6tud9eNigHx2LUHrFkwhqMz1v0AyrrLwXadVTKgdox8RkJ4PPAWqi/I
L4YYXDqFq2kql77NpWtRc8SuAUI4ymKAqhDaHMsSNOQUIexeAMFyiC6Sew9kdsH8
LGU4yrQS8Ms1DKwIMVd7KK4IQCmKsJY6oQjoOfbAGjdUpAixBausIpYyR1bQS+pT
l7Vv/epxKAYO2UW1I9foSll3OUicUgGLMinCda6BG4Bhe6WwwfPJegRWhDPqKJMi
XNcjxHdQqqwiZMwRjwFUHwZfMa7BXi06rwiXjxFP4hpiBWDYVwS+/4ZRvh7hckW4
rkcIn/gCqqAiAplFIQBuhgHqowBkXSQzzy5YgWbFvsjclrK9PSosf8F64xVp8Q5C
QRYIRadE/T3jlNu0s3zHe2YqP9Jm+bK37Iw05U30JifASbSMoeUXjpACf/F2k6F3
NbDW8DE8zQGwkvralAeg0TbPbMSwvyjG8thDEMXqTk7rrpOW1d1wLau74VpWd6Fl
0B3cMHU9hLoBgO6W0Cnbi3jXgxbhpwsIUVQzRp4lXD/EuuH1ZIlxlZ49kFb+kq9U
vdSvpTzH96zqdb9u8im+e1V62jVCJZyeU59AzxKUylTgUoj1DFhKb2HWYYXVpBBY
E8J+jMsCkI6RNEASynCQS+D5KdgLvn0BNLdALEe4uSsBPVjwmcGMVlIM2fqgJtmG
nKYtGEtLuFvXEmbVqUCFA0B7v3rCio5tlyfKoCfnEfReNrrM/CPr5lRZbAxnspyL
g/elQ/Q4NEn2rvYWPQ4Nov0IxiFIPdzMl8DGzvnS0n/ElzZKVysVXjO1x6WHlRc9
Ddpr0t+UBz17wpiFfYl6Aj3TvrSR7kgz6fMhXU2fpPDiU8g/TucbuPQwnX/Rk08h
/xqdD/Vfp9Pf6PyDnnwK+cX1DIAWsr4E/3i9bL6U9zfrSzNow/G+BGeyvgSPOSRI
Y+NL9BFKHmY0G3PydLmG0fqsiuhOHihXnqL4RLVa+YF8tGKiaqpyjXyWYqjKqCyz
mSmmApfCnpkB5R0yk4pYM7ctEpoZwJoZuMBbXUIz00fI+ni4Ypp4o49KvUz7jea4
j049QTtfc92nszpTO4nuoOFS1sSeTZw3cbjUs8ky2ttU9MIT0m9oPht9+BTyJ9D5
Oi6dT+cf9+FTyM+k8ztzKbTjug+fQn5xE8M+aJU18QxlWU28DLEm3orwrPirWujJ
8LgRIiijnfjMYGZEHhCWYjBn6VugRgjI2Yty9tm0Ap0LATUDExnTNMfGZk1WdmOz
tRQHNrYPipR10r5OT4+wxIQtVtZLO1I2iVa0h8eTT48e7AkuhtjYMD1CypoK8DGK
woVOQHhdCHw/DgI7caLEwk9Z9F8SKp/+oXax/nHfs98HeZSsfzjbVfpXo+te3ysb
yw+q/GW/KaXylSqld5HyD+/3VTSN55PPZ0Ge/8R8BvoHDZR3PsMWhH12eAtGMLxJ
bWYwGFYTjfniuQsWVAo0ty0/nLF3B6TcUNatHEMZz7U4hKZsp4qVd1T7ywarnpe/
oFZ656u85Aq1u5kSHjGV15QSzpRgHdaULRhTetqYEijg3bqKZkspeuBdT/Wq/Cxt
x3hVlHybKlL+sipIvlwFshcfFoWjntiOWFuuhz1bAkq7aiu0BCFWBiwHbjcsG1ib
IHSC6QdA8TzNKg7uUtot2Wq3JIoumSgoKSyT7UrSJ79+DJCfVW5XDFBHyaWquYpI
dbK8tsqieJ5ZpxX3QyHEduPqoqwELoPYdgB6lVZuPxROiqwfhiDwQ7WNH4JqEtPy
9KYgTa4xX28S+yNcGyrQj+ElLRVdfV0gRTflPdUmzXx1gGKUOkkzSh2smKlurXlV
aFeBTwptK7apoz709CG265P7pLiPArCf8v4VQF/XjWI0IS5J0tiWuNLz+ilbqmLU
09XjlP1UtdWZ6tlKo0qqTnI7z5uOXOF505H9xUxsfLEJsPiFuO0EWB5n47kWBzal
gr4uWKXWa/7wGSA7pI7V7PWJlX2tHqA566N0s9uWUHsTyyzEtgMul9m2M7+MHT/B
5Nb3jBVDV70Y9mGC9a1hJT0R8upasmS5TQoAR5bSVwmjEfxDo5sI+MdavVvO3HUR
o6mV50LUhm7Jc0joYhYbaYASX8XbB5DZ9GH2JDx7iyFk1UywD8AV4/ZDak8AMfAL
zBwO0ArCLSri9g9wGyMXl1fEvrAOm4XeqJ3sKZBSsfy+MAUGeAwcRDWhWE87JRvm
gb12d5ku2YQqF4N3jXayfE0PTRPtYNkCTXONp7azbLImXlNH626uASnrGgC4VWPr
Gg+LMjmX2BKzr92u06dfrU/hF+rbPZ72Zu+xAykfT+waNBnHiQUcwwa9xwPNkvzI
uEZ/j7K6Bo+n5Bq4A4khZNVUsA/AFZfHNWilMC7AHTKtgzycz8n1FFzDYHWNPbIF
EtY1/NHrLnCNQMpigVrflrzBDDnNwHLAApQzCQXJSmbgKF8IIMF0MPRaLBZUUFCA
UlNTmWNIL1++bDM8uwNNZYQjWZ3RR0WjISAgcD2uWjwROylfQ5SUXwrDI81SJwcC
AgIbXEO+nvxVBgB7kaOZzpnZkNAQGkLjvjT83AozLZ5bHVE7w5HQEJqqRsN7EZ0Q
LyI0hKYMNLwXeSJynUdAUBbwXgQPLogXERA8OXgvkiHiRQQEZQHvRfAuG/EiAoIn
x1XKQk22vgHDB3v9hHmfiL+jv5wJfEw7XLFXUNhjKpanYN/C4cG+wLKT6iV/h84e
+Fpa1jg6DayH0OhB1+aezjkWGrD3cGDQm1TtWvWGWDZ3PvVix1Nfqj6e1bdnzwbn
Vr30srGlZuTF/kduqbdTN17btSD3ndHVFi0tHFXnkH/jEXMLfP7btfeQvd/mvVv0
28Imox719h0ksYx4T/LYb96ZD+7r2j2aqZg5TnNo8kpdzS8vFvV5kDqi2hK/Y7pb
HpqIom4zW97ed7nlkU75M46GtLkVHdtoyM64PTN/1zz4Mzz470vZ/pq/4mut/MMr
ck7Y756WrcpZr8xZuc3Uc+j6n69cu506/uqYv472jPhy4ILDv6U2qU7FHT0vmdnl
m98WTe57719bL0lP7hm3/+AnyNi83wvVjCujrofWUnSbOPGrP3vd7jF7jL7e4bNd
Ls35fk2T3y71vPryrTH33ypaVfSGOqFD1sR+C7a8dWB1RMyJI4YJntP2dd8z9c38
HyIahMe/80Zkx1T/kPOPZDlHQxOPxI8Z4TUyp97AnSODPM8fnXdVqqrdI+bevNNr
Iwf1SVLU2nfSdOSnBqv7aSdPXDpo3/HeO24X1H1tYI+7of37tO83bt296ctGXmlz
V0m9Mzam37q6stWrNh2/v8hz08VzkY8eT5k+q86R/nd+2VW4pt/wJGr1lhF15v7w
eUF44IyxfbWbF2UtfzgvtfGxwgOfrd6fq2l59Yyl29DClfcPr566a9WVtXevmV4o
yPuqX8DB8CtpG1aNXXfv789+OXnila/GBq5ZdWbgiB6T/nPx3OlxowIX/rXo4aKU
tK0vfvXj7fkS48Zpx+8k/vF7182Z+384vHj08OE762/x6/n1x/VkO/JqNVz4RdzE
pl9G+RRJq1968OuvL2/9Ytxn8zYGpAe/+O9D62rkHd4T9/nci3OWtu53y3Dll+WZ
2eELDq7apJjyYXY1qt3qI40CX+6+YPmC/V93zXxcO+lYq0sD9TkZ/lxE43L9NwIS
0NghKFBD8YDGJlkN1TFNtFbC6Ukc0FiDnlZA40wGPtQKPpPJB3NhPuUJaAwbDmgM
a3kMYRQi24DGQioAbgWGOH6RuLykgMawwfhbtoDGixlui2jt+3Acas2rtvvMaR9q
gvF8+tUUXwprk+XIH+OAxksYDouRFvmWMaCxnOHgh/zpnuJc8GAMZwMai/uLY5TG
yTHEZ4oBNCSgMYvS63Ker+CTLyf4ArVYBqB3ri4h59Lrcp6vsF+VzheoxYF0Ac7V
JUTpdQGc41u+voQ35+qqmH0JNudtXjH7EqZ1ri4hSq8L4Bzf8vUloHXe5hWzLwGt
8zavSH2JDUS4SFRWZQMaw4etQlTZOL5wJSBElVXEYusFCl5ShwaEnW41LzIGqBwF
NMafSQ3lzsU83DigMROgTIDyBSt14zi+7Je3PKqsInDEVowqG9CYja3Go3w9wuWK
cF2PqMYc8aiCimADGkOT8VrCVQGNR3oGKAu0Q3zneEYpN2g7+LK37GK1JKCxow6D
P9mW07oL1LK6i9ayuovWsrpzr0+2YeFeWugQNgjrIq4fYt3wenJlENYm8lq+ddQj
/RLlHXz/VHX3y5D39T2ninS7gMaLUfkDgJQW0Bhu7rpjQOM6XgHKBbJULeUVpcyn
/QjGIUjdLaAx2Ng5X1r8j/iSynOdcoiXTqvz/EnZwUul7ex5RdnI67aPwJeeIJwc
+JKKbogOQqHS6Tr6pCFefAr5OjpfxaU/0fkdvPgU8jvT+VA/pFfo/EZefAr5xfUM
+0tQ+QMab+QCGn/nIKDxEmQ/oDF+bBjUJCevQrqTB/pYHqr4TDVVuUueopisSlee
kGcpRqi6KctsZoqpwKUQmxkA6i7vkNm3lIDGGsbMchszAxU2c8W0cGWJZwyadnU8
Y3ja6NbxjJNkgdoP6dkRVpiwDZQ10E6XpdCKdq94ulCxOJ4u01W51BGg1fx8yvK2
jacLaVn0XxIqn/5hCBPrH/Ighx3e7KN0/cPZrtK/FKkUuaqZmi0qneIDlUHzgaqz
Yo2ql2Y83AOwszoUSiLWPWzPBvb0DyhtdcgHabRnEdx1+FCMOgVCHzCaEJcYNLYl
rg3SOFsZo76iGqfcpKyt3qOarTyslKrXCS3kFkEaW6LyLziEPsZOQC2RGwVpTJJ9
o5qg2eZjkv1XNVDzkc9A2T6VSbPe7YI0gkbZSHSw543EkejgLR8M/O4UfhPqj0W7
V5xN9qXk6FkFaeSd3WIjDVA6HYkOPyHC4zlmJGQIrHAvbsalGJgOtx9SewKI8c8H
aWwhxV47SFIW1xBqSAzeNVJkG1XDNO/5jJYdVyVoRvik0q7yimay27kGtJR1DdiT
FXONh0VHiwVpHPRFvQEHH/EvCaqtQRotFgvLmgMcwwa952kEacT2fmquAQwxIyFD
oWu4IkgjrRTGBbhDpnWQh/O5ZjwF1xAGaazGuYY/auIC1yBBGstMUxnhSFZn9FHR
aAgICFwPEqSRgODpgQRpJDSEhtDY0pAgjYSG0JSXhgRpJDSEprw0JEgjAUF5QYI0
EhCUFyRIIwFBeUGCNBIQlBfPNkjjKA82SKOeToNqsUEaj0KQximHC895vNHXMGPa
zB07d7fvtbv7tnXHlvdNMfvn9vl07aZ5Uzab1qy9uEq7M/7qpNbna/yvUXR8m3UX
zjVM+jq0ae0Gc5rtfffbC3l/X7jQ6veF287EoxXZ0oi9GfcC1r+3derdppqHow6d
HlCtsfnmI7lxzXqPAulDr9oral/4NiOmVcjMb2R6c3zta+/33uuX0WzKgfRXFgza
dXLEhsfBbXfXi+yxQndy3PBmmRv90b5mVOFLvQ+P7JX/7c9X6pnyTZeiJv9vZczG
gS8H11jS9Heqy9GeCx42GJBnpJo+or7uund4Zta0kd/vGmpq+t60+ykLRz13961P
v/l24PF/XVj/3UjD2ToT/d/d73Vh2an5rccP3vtox+RLJ3c1Dg/ouunkgn0zorcd
iLixdkXEjbgVpsn/8zvfPuy2PHPYic//LTd/5zdh6fkad7f7tt/VrfmwS/c+9Vq4
Oc73+uD91/sXpt4bs/Pq/oF/zTnZNKH99gOyFh17bR/b6M+aVzpmtfl528EzLWu2
+Gxso7n9dgy/0Wec7uCCl3a8tCPgyLIzh7/7ueWu7VdO/75laqqm3Y3CH8Kq1zUc
o+60u55w+KPhSbErt6yteWS2tOCn5999dLz6gb8yXryYPunjGeOPTXx1tfqj0O9/
WGxp9GcP/Z+DVtyP+WtC1poaaxcpLvW5kXS/7qT3Pr99/pPxTf1j+n0zdVvo9C5J
poVT9tfOWhWx4/jYO526fH7iv40XP64emdFBVn/jdw+WHj24usn5hZ+uqxm7/z9x
E5cURA8eNOGd+ie37sv4tHD3kCGrrjYLu58dvPydeTtapuQ+19ncp1HD5rMfjF/0
bWLi5X/rPTpltNm3e/f0prObbB49b/fDbyWxuzaHsOEYI5l3hqC7QodNTBtjHGUO
CkNsoEUh4L0fikttS6okKFAD1hFFb62YVasH847UV8yrwiIFotZc2EIA1iHQ4H32
W3Mox2MJ/605cMUjT3m/NVehUFRNske23ysFDZUsk+V7ZaEekumy9+DilSr+9qQQ
eOQTboz4Lgf75prt25OQOvOOOPfZmfp1OX4vPJgtO8OrSYCyvJvHTwnFgV9bVSE/
yV35Y1mBb6Skq6JQZvHtLglT7JTNhUa4leKhducVD2AVX1TEKX5Nmd65ffbmKvR9
LNsUGCkJ9iuUpQd2lwT47ZSNg+rcylzQ0ipgrlNefpKe6u+8kEwvaaHO8QqUdZdU
V09xu2ENFovOm+uBaiQ3rEn+qWFN4n1XflVd4NvQu6viR7XFt713mGKD2v2GNZDe
ecUD3NJPJN6FvlfVmwIbegf7/ahOD2zvHeC3Qe1+wxo4dhUw1021n+Sk/015gEYv
2eS/UB6s6S5Z7P8lXD66lblgfVwlzHVXftK/wDdA01Wxyd/iG6wJUyz2d7/BEG4f
VglzFfqe9N8UGKAJ9tvknx4YrAnwW+zvfoMhH74BUOnMFUhNZM4ACtvvnOgs26+b
CAgICAgIhCjt6yYxPQEBgWPY/7pJTEVAQFB1YP/rJjEVAQGBY9j/uklMRUBA4Bj2
v24SUxEQEDiG/a+bxFQEBASOYf/rJjEVAQGBY9j/uklMRUBA4BjwdRP/TVNv+Q3E
fn90lk7Xq5jvj2YdVU4KDZjSOMX3VXPNhLse7Sflf3iie69z0rcvrbk4P7xzqu7Y
J8cHbLkcd6dt1OTP8049eHz3ttHvRrW4ui/GnZrRt9oK7YjDqk3hzQ59/fzQxu/X
yVvUrWaj1wtrJN5JjUl7kNJgfq34elmnXh+/tHP1tr06zXmu3s45Gl3+S6/Vi7tW
cHjU5Z8evhmSeLnZR4o5b6yKeuty/rG5ay90v1ews+6F7Z16N2m3a4y0f8JLPZvW
OnG23qLIDfpRM29fL7xx//rcJZH7lmZ59250Z9o99fR7R+r+Ej9u2HqvhHHDtNf+
+mLHw4i/VO0avT0NvnyJpKKYt0jgYwv4QiLZZByuTzcHGXIyjQ6/fxGmVRwUqEGo
Iza+PugG3/tlIQ6bz/6nldnMK0BPguZUNvNOE+if+w/WdCtSz2hv/UeSDQ+iGOQw
tXUcnas3GbL1OeaghDSzHhmZ/ySToE9vEdaqRXhoeBhiz4CW5jD/HFlwRtcEmp4R
jCUCUXIYBklGs36I0TiiGAnco8thvufjupFtMWw5zH9Q4qvRm2xp4NIqh/nwh2Zh
NqYbs2zLYdGYw2Zw+dNRA2R99BYD28EDBzqwh7bgXT2K6/US0uvLBNLr3bPXSy2U
sKiMkFD/DwAA//8DAC3dhXI=</Template></GraphPadPrismFile>