<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.5.0.525" Login="root" DateTime="2023-03-16T00:00:00-05:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.5.0.525" Login="root" DateTime="2023-10-22T16:12:13-05:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
<Ref ID="Info1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2021-04-19</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2021-04-19</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence Selected="1">
<Ref ID="Table5"></Ref>
<Ref ID="Table6"></Ref>
<Ref ID="Table12"></Ref>
<Ref ID="Table15" Selected="1"></Ref>
</TableSequence>
<Table ID="Table5" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Fig S1B lft_2_20220427_AchMut_HEK_002</Title>
<XColumn Width="117" Subcolumns="1" Decimals="14">
<Title></Title>
<Subcolumn>
<d>0</d>
<d>0.116666666666788</d>
<d>0.233333333333349</d>
<d>0.350000000000136</d>
<d>0.466666666666697</d>
<d>0.583333333333485</d>
<d>0.700000000000046</d>
<d>0.800000000000182</d>
<d>0.916666666666743</d>
<d>1.05000000000018</d>
<d>1.15000000000009</d>
<d>1.26666666666688</d>
<d>1.38333333333344</d>
<d>1.5</d>
<d>1.61666666666679</d>
<d>1.73333333333335</d>
<d>1.85000000000014</d>
<d>1.9666666666667</d>
<d>2.08333333333349</d>
<d>2.20000000000005</d>
<d>2.31666666666683</d>
<d>2.43333333333339</d>
<d>2.55000000000018</d>
<d>2.66666666666674</d>
<d>2.78333333333353</d>
<d>2.90000000000009</d>
<d>3.01666666666688</d>
<d>3.13333333333344</d>
<d>3.25</d>
<d>3.36666666666679</d>
<d>3.48333333333335</d>
<d>3.60000000000014</d>
<d>3.85000000000014</d>
<d>3.9666666666667</d>
<d>4.08333333333349</d>
<d>4.20000000000005</d>
<d>4.31666666666683</d>
<d>4.43333333333339</d>
<d>4.55000000000018</d>
<d>5.65000000000009</d>
<d>5.76666666666688</d>
<d>5.90000000000009</d>
<d>6.25</d>
<d>6.38333333333344</d>
<d>6.5</d>
<d>6.61666666666679</d>
<d>6.73333333333335</d>
<d>6.85000000000014</d>
<d>6.9666666666667</d>
<d>7.08333333333349</d>
<d>7.20000000000005</d>
<d>7.31666666666683</d>
<d>7.43333333333339</d>
<d>7.55000000000018</d>
<d>7.66666666666674</d>
<d>9.16666666666674</d>
<d>11.6000000000001</d>
<d>12.6500000000001</d>
<d>12.7666666666669</d>
<d>12.8833333333334</d>
<d>13</d>
<d>13.1333333333334</d>
<d>13.2333333333333</d>
<d>13.3500000000001</d>
<d>13.4666666666667</d>
<d>13.8166666666668</d>
<d>13.9333333333334</d>
<d>14.0500000000002</d>
<d>14.1666666666667</d>
<d>14.2666666666669</d>
<d>14.4000000000001</d>
<d>14.9166666666667</d>
<d>15.0333333333335</d>
<d>15.1666666666667</d>
<d>15.2833333333335</d>
<d>15.4000000000001</d>
<d>15.5166666666669</d>
<d>15.6333333333334</d>
<d>15.75</d>
<d>15.8666666666668</d>
<d>15.9833333333333</d>
<d>16.1000000000001</d>
<d>16.2166666666667</d>
<d>16.3333333333335</d>
<d>16.4333333333334</d>
<d>16.5500000000002</d>
<d>16.6666666666667</d>
<d>16.7833333333335</d>
<d>17.1000000000001</d>
<d>17.2166666666667</d>
<d>17.3333333333335</d>
<d>17.45</d>
<d>17.5666666666668</d>
<d>17.6833333333334</d>
<d>17.8000000000002</d>
<d>17.9166666666667</d>
<d>18.2333333333334</d>
<d>18.3500000000001</d>
<d>18.4666666666667</d>
<d>18.5833333333335</d>
<d>18.6833333333334</d>
<d>18.8000000000002</d>
<d>18.9333333333334</d>
<d>19.0500000000002</d>
<d>19.1666666666667</d>
<d>19.2833333333335</d>
<d>19.4000000000001</d>
<d>19.5166666666669</d>
<d>19.6166666666668</d>
<d>19.75</d>
<d>19.8500000000001</d>
<d>19.9666666666667</d>
<d>20.0833333333335</d>
<d>20.2</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="117" Decimals="14" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0</d>
<d>0.116666666666788</d>
<d>0.233333333333349</d>
<d>0.350000000000136</d>
<d>0.466666666666697</d>
<d>0.583333333333485</d>
<d>0.700000000000046</d>
<d>0.800000000000182</d>
<d>0.916666666666743</d>
<d>1.05000000000018</d>
<d>1.15000000000009</d>
<d>1.26666666666688</d>
<d>1.38333333333344</d>
<d>1.5</d>
<d>1.61666666666679</d>
<d>1.73333333333335</d>
<d>1.85000000000014</d>
<d>1.9666666666667</d>
<d>2.08333333333349</d>
<d>2.20000000000005</d>
<d>2.31666666666683</d>
<d>2.43333333333339</d>
<d>2.55000000000018</d>
<d>2.66666666666674</d>
<d>2.78333333333353</d>
<d>2.90000000000009</d>
<d>3.01666666666688</d>
<d>3.13333333333344</d>
<d>3.25</d>
<d>3.36666666666679</d>
<d>3.48333333333335</d>
<d>3.60000000000014</d>
<d>3.85000000000014</d>
<d>3.9666666666667</d>
<d>4.08333333333349</d>
<d>4.20000000000005</d>
<d>4.31666666666683</d>
<d>4.43333333333339</d>
<d>4.55000000000018</d>
<d>5.65000000000009</d>
<d>5.76666666666688</d>
<d>5.90000000000009</d>
<d>6.25</d>
<d>6.38333333333344</d>
<d>6.5</d>
<d>6.61666666666679</d>
<d>6.73333333333335</d>
<d>6.85000000000014</d>
<d>6.9666666666667</d>
<d>7.08333333333349</d>
<d>7.20000000000005</d>
<d>7.31666666666683</d>
<d>7.43333333333339</d>
<d>7.55000000000018</d>
<d>7.66666666666674</d>
<d>9.16666666666674</d>
<d>11.6000000000001</d>
<d>12.6500000000001</d>
<d>12.7666666666669</d>
<d>12.8833333333334</d>
<d>13</d>
<d>13.1333333333334</d>
<d>13.2333333333333</d>
<d>13.3500000000001</d>
<d>13.4666666666667</d>
<d>13.8166666666668</d>
<d>13.9333333333334</d>
<d>14.0500000000002</d>
<d>14.1666666666667</d>
<d>14.2666666666669</d>
<d>14.4000000000001</d>
<d>14.9166666666667</d>
<d>15.0333333333335</d>
<d>15.1666666666667</d>
<d>15.2833333333335</d>
<d>15.4000000000001</d>
<d>15.5166666666669</d>
<d>15.6333333333334</d>
<d>15.75</d>
<d>15.8666666666668</d>
<d>15.9833333333333</d>
<d>16.1000000000001</d>
<d>16.2166666666667</d>
<d>16.3333333333335</d>
<d>16.4333333333334</d>
<d>16.5500000000002</d>
<d>16.6666666666667</d>
<d>16.7833333333335</d>
<d>17.1000000000001</d>
<d>17.2166666666667</d>
<d>17.3333333333335</d>
<d>17.45</d>
<d>17.5666666666668</d>
<d>17.6833333333334</d>
<d>17.8000000000002</d>
<d>17.9166666666667</d>
<d>18.2333333333334</d>
<d>18.3500000000001</d>
<d>18.4666666666667</d>
<d>18.5833333333335</d>
<d>18.6833333333334</d>
<d>18.8000000000002</d>
<d>18.9333333333334</d>
<d>19.0500000000002</d>
<d>19.1666666666667</d>
<d>19.2833333333335</d>
<d>19.4000000000001</d>
<d>19.5166666666669</d>
<d>19.6166666666668</d>
<d>19.75</d>
<d>19.8500000000001</d>
<d>19.9666666666667</d>
<d>20.0833333333335</d>
<d>20.2</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="117" Decimals="14" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>3.95476386452085</d>
<d>3.95028559541119</d>
<d>3.95907172099097</d>
<d>3.95350741789295</d>
<d>3.95177754978735</d>
<d>3.95087423366908</d>
<d>3.95372954231896</d>
<d>3.95650182547682</d>
<d>3.94238493101897</d>
<d>3.95698582874935</d>
<d>3.95549383586383</d>
<d>3.96226240548644</d>
<d>3.95326884151475</d>
<d>3.97287056273449</d>
<d>3.93954493920683</d>
<d>3.96150091257144</d>
<d>3.95317742014786</d>
<d>3.96907361753064</d>
<d>3.96294992523405</d>
<d>3.9524439183691</d>
<d>3.97292205657536</d>
<d>3.96075334727599</d>
<d>3.9608508727657</d>
<d>3.95223709584973</d>
<d>3.9406125374227</d>
<d>3.95441951438811</d>
<d>3.96025540272046</d>
<d>3.95073783859689</d>
<d>3.96565781762028</d>
<d>3.95807422562495</d>
<d>3.96816367116952</d>
<d>3.96384548228928</d>
<d>3.96639425096585</d>
<d>3.9523092409883</d>
<d>3.95035547444638</d>
<d>3.96438797601259</d>
<d>3.9654354083287</d>
<d>3.95550295296167</d>
<d>3.96712812706522</d>
<d>3.96621285369815</d>
<d>3.97434370178974</d>
<d>3.96709969509719</d>
<d>3.96463695969112</d>
<d>3.97144109023713</d>
<d>3.95831347650552</d>
<d>3.9562657737874</d>
<d>3.95517843831401</d>
<d>3.95771628534759</d>
<d>3.96779823647299</d>
<d>3.9665774053608</d>
<d>3.96640105377981</d>
<d>3.96454391082236</d>
<d>3.96942850060186</d>
<d>3.95596948737933</d>
<d>3.95812192355014</d>
<d>3.9643901559585</d>
<d>3.96313700771212</d>
<d>3.97004875664745</d>
<d>3.96574528615327</d>
<d>3.97573104733506</d>
<d>3.97660892556506</d>
<d>3.9656093276896</d>
<d>3.96763216186196</d>
<d>3.96706458963161</d>
<d>3.96279336000844</d>
<d>3.97639891008401</d>
<d>3.96565935749005</d>
<d>3.96890334158242</d>
<d>3.96902156248611</d>
<d>3.96873115729945</d>
<d>3.96806447186624</d>
<d>3.98153097790139</d>
<d>3.96991382520598</d>
<d>3.96570272805937</d>
<d>3.96031702804946</d>
<d>3.94006260487504</d>
<d>3.95707985453845</d>
<d>3.97086486208654</d>
<d>3.95892313862294</d>
<d>3.95734488441728</d>
<d>3.95395696746674</d>
<d>3.92560809730853</d>
<d>3.93174340763166</d>
<d>3.93292770036224</d>
<d>3.92958876288168</d>
<d>3.92201575674042</d>
<d>3.94411712334405</d>
<d>3.92982437475984</d>
<d>3.88243107425879</d>
<d>3.88653439442781</d>
<d>3.87811666299728</d>
<d>3.90137431564712</d>
<d>3.89573241301643</d>
<d>3.91414855610098</d>
<d>3.9275599799415</d>
<d>3.92659105270029</d>
<d>3.92911258917501</d>
<d>3.93462468679162</d>
<d>3.91740636826984</d>
<d>3.91304009180277</d>
<d>3.90872523229427</d>
<d>3.90866135978558</d>
<d>3.91239636261378</d>
<d>3.91232275706979</d>
<d>3.89802261333724</d>
<d>3.90675288481945</d>
<d>3.8949365369682</d>
<d>3.92140701433685</d>
<d>3.91721867849855</d>
<d>3.92188735169753</d>
<d>3.91617854050268</d>
<d>3.91959479046983</d>
<d>3.92626529725669</d>
<d>3.92544103861248</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>Fig S1A intensity_2_20220427_AchMut_HEK_002</Title>
<XColumn Width="117" Subcolumns="1" Decimals="14">
<Title></Title>
<Subcolumn>
<d>0</d>
<d>0.116666666666788</d>
<d>0.233333333333349</d>
<d>0.350000000000136</d>
<d>0.466666666666697</d>
<d>0.583333333333485</d>
<d>0.700000000000046</d>
<d>0.800000000000182</d>
<d>0.916666666666743</d>
<d>1.05000000000018</d>
<d>1.15000000000009</d>
<d>1.26666666666688</d>
<d>1.38333333333344</d>
<d>1.5</d>
<d>1.61666666666679</d>
<d>1.73333333333335</d>
<d>1.85000000000014</d>
<d>1.9666666666667</d>
<d>2.08333333333349</d>
<d>2.20000000000005</d>
<d>2.31666666666683</d>
<d>2.43333333333339</d>
<d>2.55000000000018</d>
<d>2.66666666666674</d>
<d>2.78333333333353</d>
<d>2.90000000000009</d>
<d>3.01666666666688</d>
<d>3.13333333333344</d>
<d>3.25</d>
<d>3.36666666666679</d>
<d>3.48333333333335</d>
<d>3.60000000000014</d>
<d>3.85000000000014</d>
<d>3.9666666666667</d>
<d>4.08333333333349</d>
<d>4.20000000000005</d>
<d>4.31666666666683</d>
<d>4.43333333333339</d>
<d>4.55000000000018</d>
<d>5.65000000000009</d>
<d>5.76666666666688</d>
<d>5.90000000000009</d>
<d>6.25</d>
<d>6.38333333333344</d>
<d>6.5</d>
<d>6.61666666666679</d>
<d>6.73333333333335</d>
<d>6.85000000000014</d>
<d>6.9666666666667</d>
<d>7.08333333333349</d>
<d>7.20000000000005</d>
<d>7.31666666666683</d>
<d>7.43333333333339</d>
<d>7.55000000000018</d>
<d>7.66666666666674</d>
<d>9.16666666666674</d>
<d>11.6000000000001</d>
<d>12.6500000000001</d>
<d>12.7666666666669</d>
<d>12.8833333333334</d>
<d>13</d>
<d>13.1333333333334</d>
<d>13.2333333333333</d>
<d>13.3500000000001</d>
<d>13.4666666666667</d>
<d>13.8166666666668</d>
<d>13.9333333333334</d>
<d>14.0500000000002</d>
<d>14.1666666666667</d>
<d>14.2666666666669</d>
<d>14.4000000000001</d>
<d>14.9166666666667</d>
<d>15.0333333333335</d>
<d>15.1666666666667</d>
<d>15.2833333333335</d>
<d>15.4000000000001</d>
<d>15.5166666666669</d>
<d>15.6333333333334</d>
<d>15.75</d>
<d>15.8666666666668</d>
<d>15.9833333333333</d>
<d>16.1000000000001</d>
<d>16.2166666666667</d>
<d>16.3333333333335</d>
<d>16.4333333333334</d>
<d>16.5500000000002</d>
<d>16.6666666666667</d>
<d>16.7833333333335</d>
<d>17.1000000000001</d>
<d>17.2166666666667</d>
<d>17.3333333333335</d>
<d>17.45</d>
<d>17.5666666666668</d>
<d>17.6833333333334</d>
<d>17.8000000000002</d>
<d>17.9166666666667</d>
<d>18.2333333333334</d>
<d>18.3500000000001</d>
<d>18.4666666666667</d>
<d>18.5833333333335</d>
<d>18.6833333333334</d>
<d>18.8000000000002</d>
<d>18.9333333333334</d>
<d>19.0500000000002</d>
<d>19.1666666666667</d>
<d>19.2833333333335</d>
<d>19.4000000000001</d>
<d>19.5166666666669</d>
<d>19.6166666666668</d>
<d>19.75</d>
<d>19.8500000000001</d>
<d>19.9666666666667</d>
<d>20.0833333333335</d>
<d>20.2</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="117" Decimals="14" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0</d>
<d>0.116666666666788</d>
<d>0.233333333333349</d>
<d>0.350000000000136</d>
<d>0.466666666666697</d>
<d>0.583333333333485</d>
<d>0.700000000000046</d>
<d>0.800000000000182</d>
<d>0.916666666666743</d>
<d>1.05000000000018</d>
<d>1.15000000000009</d>
<d>1.26666666666688</d>
<d>1.38333333333344</d>
<d>1.5</d>
<d>1.61666666666679</d>
<d>1.73333333333335</d>
<d>1.85000000000014</d>
<d>1.9666666666667</d>
<d>2.08333333333349</d>
<d>2.20000000000005</d>
<d>2.31666666666683</d>
<d>2.43333333333339</d>
<d>2.55000000000018</d>
<d>2.66666666666674</d>
<d>2.78333333333353</d>
<d>2.90000000000009</d>
<d>3.01666666666688</d>
<d>3.13333333333344</d>
<d>3.25</d>
<d>3.36666666666679</d>
<d>3.48333333333335</d>
<d>3.60000000000014</d>
<d>3.85000000000014</d>
<d>3.9666666666667</d>
<d>4.08333333333349</d>
<d>4.20000000000005</d>
<d>4.31666666666683</d>
<d>4.43333333333339</d>
<d>4.55000000000018</d>
<d>5.65000000000009</d>
<d>5.76666666666688</d>
<d>5.90000000000009</d>
<d>6.25</d>
<d>6.38333333333344</d>
<d>6.5</d>
<d>6.61666666666679</d>
<d>6.73333333333335</d>
<d>6.85000000000014</d>
<d>6.9666666666667</d>
<d>7.08333333333349</d>
<d>7.20000000000005</d>
<d>7.31666666666683</d>
<d>7.43333333333339</d>
<d>7.55000000000018</d>
<d>7.66666666666674</d>
<d>9.16666666666674</d>
<d>11.6000000000001</d>
<d>12.6500000000001</d>
<d>12.7666666666669</d>
<d>12.8833333333334</d>
<d>13</d>
<d>13.1333333333334</d>
<d>13.2333333333333</d>
<d>13.3500000000001</d>
<d>13.4666666666667</d>
<d>13.8166666666668</d>
<d>13.9333333333334</d>
<d>14.0500000000002</d>
<d>14.1666666666667</d>
<d>14.2666666666669</d>
<d>14.4000000000001</d>
<d>14.9166666666667</d>
<d>15.0333333333335</d>
<d>15.1666666666667</d>
<d>15.2833333333335</d>
<d>15.4000000000001</d>
<d>15.5166666666669</d>
<d>15.6333333333334</d>
<d>15.75</d>
<d>15.8666666666668</d>
<d>15.9833333333333</d>
<d>16.1000000000001</d>
<d>16.2166666666667</d>
<d>16.3333333333335</d>
<d>16.4333333333334</d>
<d>16.5500000000002</d>
<d>16.6666666666667</d>
<d>16.7833333333335</d>
<d>17.1000000000001</d>
<d>17.2166666666667</d>
<d>17.3333333333335</d>
<d>17.45</d>
<d>17.5666666666668</d>
<d>17.6833333333334</d>
<d>17.8000000000002</d>
<d>17.9166666666667</d>
<d>18.2333333333334</d>
<d>18.3500000000001</d>
<d>18.4666666666667</d>
<d>18.5833333333335</d>
<d>18.6833333333334</d>
<d>18.8000000000002</d>
<d>18.9333333333334</d>
<d>19.0500000000002</d>
<d>19.1666666666667</d>
<d>19.2833333333335</d>
<d>19.4000000000001</d>
<d>19.5166666666669</d>
<d>19.6166666666668</d>
<d>19.75</d>
<d>19.8500000000001</d>
<d>19.9666666666667</d>
<d>20.0833333333335</d>
<d>20.2</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="130" Decimals="14" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>175.159932659933</d>
<d>172.262267343486</d>
<d>168.678451178451</d>
<d>173.730185497471</d>
<d>167.739057239057</d>
<d>171.028764805415</d>
<d>170.964705882353</d>
<d>169.815566835871</d>
<d>173.005050505051</d>
<d>165.526845637584</d>
<d>166.284033613445</d>
<d>165.591216216216</d>
<d>161.087248322148</d>
<d>165.963025210084</d>
<d>161.60744500846</d>
<d>162.443697478992</d>
<d>164.046979865772</d>
<d>161.528523489933</d>
<d>166.261382799325</d>
<d>163.07614213198</d>
<d>165.266101694915</d>
<d>165.589527027027</d>
<d>161.222033898305</d>
<d>166.035294117647</d>
<d>161.467905405405</d>
<d>161.902027027027</d>
<d>163.547138047138</d>
<d>158.333333333333</d>
<d>161.562080536913</d>
<d>162.475465313029</d>
<d>154.725423728814</d>
<d>162.667226890756</d>
<d>172.226734348562</d>
<d>173.823825503356</d>
<d>171.293423271501</d>
<d>171.220338983051</d>
<d>168.734797297297</d>
<d>170.931208053691</d>
<d>172.676174496644</d>
<d>173.72268907563</d>
<d>175.352040816327</d>
<d>174.721008403361</d>
<d>169.654822335025</d>
<d>171.289830508475</d>
<d>173.173693086003</d>
<d>167.94923857868</d>
<d>177.385521885522</d>
<d>176.011744966443</d>
<d>173.312605042017</d>
<d>177.747899159664</d>
<d>179.679661016949</d>
<d>178.799663299663</d>
<d>178.434563758389</d>
<d>180.594276094276</d>
<d>180.554991539763</d>
<d>184.805369127517</d>
<d>181.610455311973</d>
<d>178.683501683502</d>
<d>177.924369747899</d>
<d>175.756302521008</d>
<d>175.517706576729</d>
<d>182.069256756757</d>
<d>179.273187183811</d>
<d>181.124579124579</d>
<d>176.976470588235</d>
<d>170.385521885522</d>
<d>174.415824915825</d>
<d>172.780775716695</d>
<d>172.867226890756</d>
<d>174.616806722689</d>
<d>170.480541455161</d>
<d>172.73322147651</d>
<d>170.63282571912</d>
<d>166.505067567568</d>
<d>166.450420168067</d>
<d>156.369127516779</d>
<d>143.199324324324</d>
<d>132.505084745763</d>
<d>124.025423728814</d>
<d>117.271646859083</d>
<d>119.006802721088</d>
<d>108.562080536913</d>
<d>100.659395973154</d>
<d>100.712585034014</d>
<d>101.424703891709</d>
<d>101.300840336134</d>
<d>100.993220338983</d>
<d>97.3607382550336</d>
<d>154.006734006734</d>
<d>155.068907563025</d>
<d>151.821247892074</d>
<d>149.664429530201</d>
<d>148.495769881557</d>
<d>149.833333333333</d>
<d>159.319112627986</d>
<d>161.453781512605</d>
<d>160.162711864407</d>
<d>158.534569983137</d>
<d>157.747899159664</d>
<d>155.010135135135</d>
<d>153.688552188552</d>
<d>155.20910623946</d>
<d>144.662751677852</d>
<d>137.037351443124</d>
<d>138.232993197279</d>
<d>143.676767676768</d>
<d>142.546689303905</d>
<d>145.868020304569</d>
<d>149.964646464646</d>
<d>154.293718166384</d>
<d>160.72268907563</d>
<d>160.95415959253</d>
<d>163.804713804714</d>
<d>163.467905405405</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table12" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Fig S1B v3lft_summary</Title>
<RowTitlesColumn Width="172">
<Subcolumn>
<d></d>
<d>20220427_AchMut_HEK_001
</d>
<d></d>
<d></d>
<d></d>
<d>20220427_AchMut_HEK_002</d>
<d>20220427_AchMut_HEK_002</d>
<d>20220427_AchMut_HEK_002</d>
<d>20220427_AchMut_HEK_002</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="121" Decimals="14" Subcolumns="1">
<Title>Baseline </Title>
<Subcolumn>
<d></d>
<d>0.0120645761238385</d>
<d></d>
<d></d>
<d></d>
<d>-0.000984167432804384</d>
<d>0.00167003400082599</d>
<d>0.00442000752121796</d>
<d>0.0181926537478652</d>
</Subcolumn>
</YColumn>
<YColumn Width="117" Decimals="14" Subcolumns="1">
<Title><TextAlign align="Left">ACh</TextAlign></Title>
<Subcolumn>
<d></d>
<d>0.00966613449240628</d>
<d></d>
<d></d>
<d></d>
<d>0.0182694476795291</d>
<d>0.0124176289727198</d>
<d>0.0148345607861353</d>
<d>0.00139912467629211</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table15" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>Fig S1A v3intensity_summary</Title>
<RowTitlesColumn Width="1">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<YColumn Width="120" Decimals="14" Subcolumns="1">
<Title>Baseline </Title>
<Subcolumn>
<d></d>
<d>-0.135754659011983</d>
<d></d>
<d></d>
<d></d>
<d>0.124848252728072</d>
<d>0.0578029227589508</d>
<d>0.0926585787714925</d>
<d>0.052200657774858</d>
</Subcolumn>
</YColumn>
<YColumn Width="117" Decimals="14" Subcolumns="1">
<Title><TextAlign align="Left">ACh</TextAlign></Title>
<Subcolumn>
<d></d>
<d>0.314114863424938</d>
<d></d>
<d></d>
<d></d>
<d>0.0713160965625503</d>
<d>0.054797996629301</d>
<d>0.156241274079033</d>
<d>0.16937919036825</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQl8U0X+n9c2adIj4RI8MSDKYenFUVjQplwCAlYoIHhAaFOItCm24V6hnovo
riyIiqKLricCC16r4lHXY12F9UJFV5F1VdQ/qyCrePOf78ybvJeXpHlNWukxXz7T
eW/mN7/5zW/ONzP5UTx81KizJhb1V2ozCCGrlFVKEnVl5LykO8gcGvJkEgnBlcmE
WNTnTBqXRN+9xB9CUx8mk0nGIIak2uKehIwknLtX9f+nEOKkvo26FNUB8CEYfEV9
Br2VOpQDaYBouUlISEhISEg0T6QSPu9LSEhISEhItFzgWx3f6JjT0w1xEhISEhIS
Ei0DYi9eQkJCQkJComUDZ+kSEhISEhISLRvJZBj9+9JxhOzvSMjEZELGNeiz/ciR
I+QAXRWkOvlJ/NzkDRZCrCFvNqdgaeHrhxSyvqsaEgPrCel60l/4suOLtCpbGbIi
o9n7aNJ4y5F2pIMhpCsZWriossK1wFtd46vyn9E9Lzu3u8vrL60q8/lnn9F9csmo
voO6F56ZNrTbiHOGl0wrHumaV+GrCbiKJw8bN2a4q3vfnJyiefMqvDk5I0pGuIrH
jZlU4qI8cnJGTuju6j4nEJj3m5ychQsXZntAlV1aVQnCmpzi6qp53urA4nGUWV+a
ILssUNadZsO5h4hDQ8t8pYEz0+xD53oXn0lZqMzmVfv8gexiz2zvqKrqSk8gm3sB
KnkxorzVQ3OQgiZUGUTmEPCVzvUGskurvZ5AVTCNfWhNgEbP1pFfXDWL0w7NUeNi
sPQFvJVF1dWexRpTD17xpAkVhYeZgiGtKso0T9XwOV7/OM+sGUEiTcooeahy1gQ8
Ae+oCs9sPV/wmO2tPjN3aI54ZGLnBJWZIwoTDIuYia4gxeNHV1X7llT5A56Kid6a
1lI/UYqFlFToijML8ofmsIfo3H79mjin2uelAgdoR2s99RChUHoN5oVqMDLDX78q
JpV6KqiaWk81GAqENKz95zXDfjCFzkO+0lY2HkUoVLASmuVoJARudV0hSsGCtdFM
ukTN/FklPJ95Hroym+Hzl1fNEDqLVBfF44uLRxSDdnhVmXeCp9KrqSqon4hZRak1
s9VWL9PwetNXnL7mYpZCJ9E4byBsPVWvGJHqKmpl6WpLV136OgxKWlLt8ddUsOlt
EpOFid6ilW+iSDrxJk9yNY/KKPFVzfaEi9qitB+lDDp5/J6+Fc1A3cacQgbYorKL
59cEvGUInOgtDQ5XLakujGzMFdDAtR4t1x/FVwUD+mcPys3N7T9oUP6gvPwB+mlJ
0AwoGBSdRld9eItUrKPeQmhTb+VNxFhCA1tRk33zBmUPGDx4cMGAAYMGDO5XELG6
++YNzB6YC/QblNd/4OCC/IJIZAUF/bL7U6L8/v3z+ucOjNJ0Bg+oh6iZtR2qxDF0
/ZOtrQ5G+Cq9fuxJtY6mY6aABq71aLn+KFbNA/NCPjpEcMHg0ODm2w7CZsnWUv9h
BdMJ2Wynf03+yX5PtOmxldRQPSU0sK1Hz/VH8b7YyhYAkTVonB9bYSMxFtHAV9Sl
XAKYaT3z5pVFHCVbRbuJVjidoM3haztKTkXFY6bwg0KtVlQxc3Oz83PN7vUFFs/T
1WtYBRmUVmKsrKCw9eURLms0Uevjopc0uqDiu8AoqRB0aA47ZT0zzVoLgzFpJJUd
j3MUVfs8FdoBcRh6UOfQva/ih9PJSUp3lQ83RDNpceWsqnoY9aSuo+5d49NB5QPZ
kshUKjrOomt0tHpAnhN17xqfJJVPMgsooevbGtcE70LXxKpKT7ihnlOoy9S9h8uD
4/07yGhvxQIvrQ6PjrY+qHwYOB/8+K+WjJ/kKj6rKjDHV6rF63EIdw50CNczjPwo
MevLiHB5YGDgalJMdTzK45/tmjRcI6gH4Xz4ZYjE+djZcyJ6trovZbVFVXhkGXv6
6VRCbgiaUcgn4g2JQMXf0OK0N7Qb7U3wuzb4g4+1ZFcqN7GE8PillaaaJCQkJCQk
jjYwMd8anONfJAuSxAqSz/OA+ioh0YRIcg9m32epdEXcl/pTfRWlVYuq/K6Atybg
qip3jfLRVXZekWtBP3xS+2t8gcUzauZXVnqqF9OPuqyQJSZvvClJ3A+NaZuAGoSO
0N1/Q9rRv+3JEapwhfzIKY48RrLUeCPaq86IIcEPCyzph7L0adR1IdoAUh9srt8S
XMw2n6KxcQY5nuBjKE+XPz6ZxPMGdimdf56TEKpI0KeMhC+IKC8AvYErhlxhKQcf
usIKHj4OoU1YzsFnEz7ZsR0BXfP6I+ySO7YWOlF3DHWdCdflsdQdRx1KdwLh2wYn
UVfINhGQG3JmTcKKtFxulwijcLM8Sjyz5ld4ql3V3pr5FYEaXfogbNqnJXgKuDmn
yAnE16fpBOID1XQC8Q1rOgG036AEqKoGJUC9NigBGkGDEqDFREmQ5oqUAM3LmCDd
VU8CtMUGJUDDbVACtPIGJUCXaFACsY1hOgE6QoMSoGc2KAG6cYMSoM83KAE6eYMS
YDRpUAIMPQ1KIMZ80wkwqDUoAUbABiXAcNmgBBhbG5QAA3GDEmDUjpJgFBlNRy0L
JVqh36aWkJBo0UD3Fl/iemAgiAcz6LAyg2DNYoyJhK+WN1df6ARlwUAJH1DXYqCL
y4HHLsZpXXAAvofNmWygJTwHOMTeSy4lWv1gWfcLZYL5r9i1wFMxH/+VRaNiVyHl
f+SXI6QzMgY0ESCgXoRJ8yvxwXy6q9rjnxvtJLHh6OXmIigRRMDUFEGEvo0sgq2O
i5AUQQS4CCLU+Gb7vWWNJ0d3VQvJEURAy9CLUF3j6jXP48N5dG+RPiGUM3z6DBch
JYII+IaJ0BwbT449HwBPFXIRLEER7g9uHSBGUAsRxLvoS4C5FPpFj7kU+lHTXAop
FWAuhZQKMJdCSgWYSyGlAsylkFIB5lJIqQBzKaRUgLkUUirAXAopFWAuxa8tVaZr
PuH7qvhsQO5w4NCD8H1vfDIMVt8RhzAAaYqGz3EtqMl2DfPUeCt8fq9reXI3xaHw
QmhF2VWIZ2TLr3FyDFaPfG3Ezi7IRjnyHeZa0K+iPCAPe00Daoh82GsjjXPYm0H0
h71iVz4WtMNesykaG+Kwt48u/9N1z6GHvXqqSNCnjAR52AvYeOYNSgAdNSgB3huU
QB72qqj36Eke9qqoN4E87FVRbwJ52Kui3gTysFdCoo0B3Vv/USaAgSAeyMPe+h14
xHvYS4df4+maGtNo+LiQ8q/nsFcvQhMd9vZwcxGiHfZGEKGxD3s71XERoh32RhCh
sQ97O6laiHbYqxeh0Q97d+4A9j/DRYh22BuhOTaeHJMZ7i7kIsjDXrMppFSAuRRS
KsBcCikVYC6FlAowl0JKBZhLIaUCzKWQUgHmUkipAHMppFSAuRR6qbTDXnw2IHc4
cOhBGu2w9+Moh722WghvIXZyGvXF2S5OdvNn5Ofm5+f2zy+YUVQ6Z/z8wIzRI8+e
kZubT/hZr/G/MEpJcocUuS0DatDOet0kneSqbSSDOhz4wKE21qoOTeBc6ZqtcxF+
dohnI9BtL8ED7Q2uO0DFUU2QrprWr7bvESlMdHlxPOReNoy1jT+Q89QQV5CWtxxA
pMI+g2hRWn8PBXjgdEKkgctgw4eAKCfLfzlOAEVsd8Lp3cv4Oyh4LELxFjkWDT5S
rLN2KOFlBQQP7Jpgy06kwMAiSiRoBey8nO10Q9khNiYiS/hifLyeFBPtyFe/kwgI
RRghFBwNq1g+CnG6eVGgICBaUdA8mn1RrlEnMW3r1abODVYqJKY0YepBM/QgZ4j4
ATU0bIa4nISPStI1H+ci5mcI0Qvgu2nPe4TWtAhDvJv+fYR0uwPvom/DidN697Kk
CDMEfODXniG6EU4fPgcgFG+RY+ufIVBWQPDACBlthhC0AnEOq2CjV5BQhBHmh1Ve
FCgIiFYU/QzRbIsSfYbIoELiA8fszVCGJDeT0xjcFgE1aDoyzgViPkB//051i4n8
YmjObhypfy7ohQfDXIB7g+Po3+9obUcKExA9WX+OiObC5wKEbiJ8zBfjPqQABZwI
AyJ1SwC5436eSMP7eNS5YJ5+LuhDOF/3MrcgVmMRiru5xlg+RIrSiCESrV4Mkawz
KLwnGEsOhAyRHHyIRJeBL4wza0MkWIC1XgV8oAsHsq0PYohcHRwYHyUjCD8IFvyg
ALzDx9AMSXPUZ8gzSn1G47hQfQbEDAK1ApHUgzD9DBKuHsQE94caNJUY9YQGiedI
ejI/lfAyoTEA8ZUJui4aPieh0uh/XGGE+dKET4wZrlzC6xplEu0KsXgXF9RBiXoV
z2I6ddLSocU2zLYeQ5KcVAWgBnOT6njVLSJyUm3OriGTqj5coX8Xi0lCDVtM/37J
RjMOMQqg3wqgufBJFaEiNfyGTqro+eiX8U6qeYTzjTypwrqhMZaPsKI0iBX5R5tU
9SUH4phUwQKs9SoQg58R8UyqqDgA+YhJBKoBIhURYfpJJLyI8U+MxrI25sSICgXi
K1M8E6OxNE0/MYqugBzExCjMdIIS9SqexcTYhcRthfazZO6CSNLYt3VADfrVRPhM
CQflPaZwdw0JH52laz4u3pmyJ/27VTcrRgoTw8LwYAh/5zMlQit0bUkM8+hrQKyZ
EjmCTvw8TKCemTJkKxLfXeCLUIDxYoOqkBexKDW+sMqpe53wgQgRYi4UtPjpElxw
LsxnPoLwgOR0vBujUjMgHNm5FPcYPIO2LnnvaBFenOQ20NeScTTyeZI1FjQoVp1l
Hkv7f9RtUjqxcHS52pTHWPgx9M/6JE7/AXWjkzPY8/fU7Uo+kT0/S91e23eMHml3
23nal0BvIWOJDpDhEeqvSn+J0SBy67Ezw+RE4cqsNsZ/KXW7M+9j9Juoq3XsDeY1
08nzGkT/ZNjcYw+RHUmh6wZoxcW4avhYTBIx4CLR07lIfHH1wUXU0qswy9NFWndc
fXCR+HRWH1wkPp4u0vhx7UkBbdH9kthvsyu8riK/p2LxEm8ZcSjK8KqK+ZV+1zBi
U5QFNdkkORhUhKDg4qXSEyid4y3ri58F1Oh/JMGWNaSnorgocGkIP2ZJ568jF3lK
6ZKn2uWZN6+6apGPMvEKmkLSLSSNSyyBOvLgSTQLX7mv1OMPVCx2lfnKy73VXn/A
1avYNdSVm507oHehyPUcv7cvcgksrOob8PgqqGTBTE5WufEfd8yroqst3wJvlsvv
ne3Bk/pDj1NCyPS/AXH1mtqbnMCjJ8yvnOWtZoygBiGqFhzweWkCmrqq2lvWm5yo
KOO9ZT6PH3GiCKXeGjomsoQ8kqQpyuiqhS4vjS9lMi301LgCc7wsF59/diHpyunx
+5BJ87ye6kqPvzdpH6q/XlX0q4AXvzc5tl7dTg3lz8qr6TooRyFdaClvycYjG0+8
jUf7ZsMiBcsbhfDGBIgvKiPMf23PIXx25j+Hx98M0pXmd6rKI4+cTi6gX29zacgq
uoi6l76/QU4h39CF4onKyWSI0oVMVFyMtlo5jlyr8F9Fr1O6k+3KMeQ15USyn9Ik
J+XSL/oUhf/GXQB5QhL44qMDljpQXgy/p6rh+LLNI3wrFXEXEP5FieXjXJUOS9ZV
hC/0sOS8V6WH9YQ3CP/fFsHrG8L/J0jYPDiRynMy4eYMhig8LfhOpM8uwm0KVCtc
Q5DxWoXT4j7OOoVfBUJ5tqvlwqnoawpf84DXfpUnlqvJSfy7G41RfPmPIByoQ/0i
9TXC9YLyNXCRigUZ/WoLW6Qifm8SX5jqF6lgW5xUHEKvB2iyqXMlu9giD6qrS27H
nqGSDbY6xgfPM+38GQvKdpaZjAbF+S5pVTBtu1SeFtXidm5g9HjeS59JFIBmAHVu
W269coLmAKURMm+wc5khW20nTU73MXWjW/YitT64SHSeLtK64+KFi/y6PF2k8ePa
k4fp363URdoXo3MPdgmTg+sMbR/Urii52f3y8gcQq6KwRQOxKIq/hiQpyoQq/C0J
Tu2YLfPys3NzXVmuvv2on4tlzGD2QBMNIAplxv5k5w7sN2AQSVWUvrnZBYhPRWhe
3sAC5KNn/5Ypybs1Q8kjT88oCdCY0zM/Ie5C8+LTs/YfB+P65VA6HYyk0+TZ1J1L
p6gZdJy7hIYtIRaynJ1Ec1zJxlqO6+nzLTTtXTTNRuoeJXuJWAZwIE9IIk6tI03P
kAPv2MzFtIspC1MbpmO4kYRP34g7W32GDNj4wFQKXcwgPF/wukRNh7glhJ+iY0rG
Bg+eQXcl4Tww5V6vPmPqvYXwfCDvXYTnhal3o/oMRNqmFhvOx5I4bODJrebogBoa
ttWM5YJxe1O65uPi2WrGU0/69wpGET0MDQUOQ4Y+jG81I/RobjXjyg74hm81C3kR
i1yQAu34TRK+1SxoY6zi5Vaz3GqOztNFWndcfXCR+HRWH1wkPp4u0vhxcqtZ7hbG
vVsot5pl44m78WjfslikYHmjELnV3Fq2mrF8BVCH+kUq5IVe9FvNJhep+GwnZEXY
IpUtwXRbzUS31XxAib3VXJekbTXP1G01703VtnDFtjNbUKZoW80v6baat1q1reZa
h7bV7DKx1bw3NfZW8yrdVrNb3WoG/7qOPC+UfWanvXKrmaG1xcULF/l1ebpI48e1
J1sI31YL3RHLjLHJPDB/QK7Zrdpcdat2gNiq5Q/Grdq83P556lbt4OBWLQ1jW7V9
QDSNTsPJWBvVL3O07eWjKXPkKRllABpzSsb0g7+pdGJIpROVtr2cRae4gXQKKKRT
I99idpBpdAyeS8OoPshi3fbyMt328jX0+Qaa9nYa/2fKM3x7GXlCEvgoI0ZITEti
SsZ0KbaXs4i2vTyQaNvLhUTbXhZbzZABW81ie3ka0baXMYWL7eUA0baXF6vPoMNP
k8X2MjYdxPbyDUTbXr5dpYe8fyZcRiDy9nIHtr2cQhpudQf2FGBXAfXMd6t4vhKh
u8vQS0e26Dndfnvqrc4JGSnqLvwi3f16UJ1C66dMfQduJysJb4NCxzwdoO1hhiOV
9GNwuu8zhKPeBZ8ymrvIH6hzqw+684HQXDqxNg5ZUM+dWUtVgkZHgA1sl1X0fn0M
IHIW+GOQH9wxwTesRbqwjUMBXp7+bl0QgRFi8ZRB5rFTlI0s/cu0HxaoHA71qUyd
ZXW6fX9/7fOs95xuoRn+X6W2C75n0LUaODzAOLxCBpHBBhk4prlDXutmBd8FBxfj
8BsyhKa+O/jzy1gjH7Ch4DWH/rhGDz2nSCOreZiTyVhXxnhgc61YlgtENjlWH+6j
+lL3ouuBOb5ijx2IzRfUm92hZYBvLi99qWPnZZ6vNkuZ4QtqYxlAby4vPefYeZnn
q29XsfmCWl8GUQ5zeekROy/AHN/E2pJw5vJqnm0JznydN8+2JGjN5aVH7LwAc3wT
a0ugNV/nzbMtgdZ8nTentnRq7dUEK4pQ9HAPf/Ok/X99b1Eh3vjaQ3yvADXkQPC5
kzv4qCKp3nxDgdwFFrISAqextdUt64DO7rA1QyFigZ9YKfRt4qqwVVkIgimvVmX8
neqvUP3NbDsRqwfsLUUEF/KlIk5wJ/ETLCSFsLyKUrDGIz8f+TlYXUksfNeuXXSZ
KSoRnGgCMp1oFSuoNLjrdC8MsSsXMEdlrmnp0fAUp6rNDJ+PeoQuNm2p0APvXLxK
c0lFMFZbDAuIZqav/miI3MxiNJZgrInGAlVEAv/CyFUbi1BEAXvT0GYV8UrwU058
sNz20f7nZu8+lQ08/IMjfODhfe3xQpFW+IopFXDEpYjGHz6EIgbpKIDQFrE1pWEt
QijCjDriUkTTtYjB7E1Dm1XEb9hbEMEv8bqQrhFZEWPcwUcVic/JMRTRGF0jsiKG
6CiAxFpECx4sjbs1bVARx7IlNwQQHx3d2Tmt+sauIfICrSo6hf3/lvqPE/4m4rsF
zXOwfWgVrlqcTaeRpNSV1ufbX515WuoW64b2szL55uYkmv0BcqVagH/R1R/nCVkR
Ah/8jU5bLjclhNbEOy5mAryk7ULiO5FFIdcvjYi8yhPliQSXm+vORnXXJ4PrbkIG
192EDK673Dh0h63lpodeNwB0h88i3opCr8qiVXItuN19WHleVtuh0I2mp9rCptJz
EhmWdmbmVY57HeVpszI9jiscy9KWZI5xzHVQnSmqnmc2QM8KmckyaFIY9QxsJLj5
IYYVrkk9hCb07VjEdSI5rKSnKbmMw/EKfsmA+uqvUpxei6MlbJ0r0EOtSInjNUJK
fJVeV69Kn793X1bTCjsMg8/vX9zngfZwBJutypVCyoiVHWdVks/Y19/p7njqGCk5
53BofelpOg6V2KszPqLjUC7tRxiH4Ce1sL70CjHbl145Kn1pg7Uo1W7rmvG81Zv6
SeoP6e9bL03dmfpRuq4vuRugZ4W4N1gJ6UrHPPhFtJh2m+Yj/Hka/kM69700/JNU
zUf4+zQc+cO/lIbtTNV8hIfrGc8PENGXrkyOty9t/IX3pUdpxfG+hHtZSMn7Eg6R
FBzq1oqUWeyId5yv3Btg/clf0yy7UxJ5Nu0ei9XhTP0k7WXLR5n/Z/057SPLy5lv
WuOvZpZBk8JYzQAuuiU6ZN51hFfzgiOimkOHzFNYNdtCqhlUopqbZw1f1H66/cUO
aemXt19mv7PDp2m3tL/RvrLDP2l15ifzGk7pZb6G85NTer1IlTHdTgj8NNrxLmqv
+Qi/k4YvU/1PKdPL22s+wlfS8BtVH3Lc0l7zER5ew3h2EVHD16XFW8PrCa/hh4mY
FPPS9B3ZxWo4lSTViZRZbECellfiC1TQCj6NgJxfe+CH+HayNxtqBhMrEy16ZfMq
i7+yeS7hEJVtJ6n2AWnPOKvprDgtDVcPOtqL0h5ylmckt7DZEVXYq3YV4ZcDulNp
uOzsr0EJfLerv9t49I/qTTEShwAUSXTdv4jWkcK+SZIIS6bGsrZoQO/gILOeDFb4
XpzQH0YGfWlAWV/+hN29UAsuNu2QCMUUjPQMAZF9tQhQIeiE/PAjFcAIwy0EnUTB
56BTxVDf69zc1VLnruNJ4LuLtGe9Dwa8GulY4e7l5n2RZN4cHLlHK/F0DaOG9BBd
I5lszHjD/qjzhLR/ZnxrX+381v5phiNtiXMPU1F419BXm7Fb1F+ljQljycQHbKyF
4+5aF+GtKJKsog7eZUMU3v5JR7JvdY1Fi1ntDI3ZHdfgVZ/WtJmqf+YTtjOcp6Sd
l7nHdpzziH1e5rc2xblPX0O6tYgextpR83IHCZoMxhoCJpPE1yIYfAUHPjdNJpib
kjHGqMhiK42i4XOa18LjWHdtLYqwQrmMSdSHDFvPWKAiLycua2StCUQL1wMkgm7D
hrtIbW0twSHhzJkz2Tv8zz77jD23JJrWiGhlNaOP5kYjISHR9Nhfm0L4+uO/BNdd
xIyJ7/GYk4OEhEQI/kvapYSuwkUvijbTmZkNJY2kkTQtl0abWzHTirk1GrUZjpJG
0rQ1Gq0XUU/2IkkjaeKg0XpRCpHfeRIS8UDrRTiilr1IQqLh0HqRlcheJCERD7Re
hJsJshdJSDQc+9217iuCN0FuZBcrLOQmso75hMwm/IvpLvpnLY00/h8A6Hv45dyA
Qa4yT8Djmlfl8wdqXJ5qr6tqfqDGV+ZlVjk9i3w1rgpfpS9Qo6VtKI5AKOBmdmEF
d+IU0ke9lQJksf913rwoxnst2n1Lca+F/2IpmcwhxWQuKSMVVClr2J2VhuBm9+O1
8B93f844igtSwEzqbnRrJrT+HLwexo9S7mJmFCGh8bIdf3cXaRT8vqEGfoGrzj3R
dgENnr7AUzGO+t06EbLoov/e9KH/zdxOL35QOe+yY48M3H3aXku7d1wW/xvzb1s1
ZfPEnpUXTPZ9NP+eblsuSH/kyT0X3fHOk8pf3IPvXXD5mP2bSid+/nDJxvW/+f7S
fR8P+fuN//qh8/OHbd3O+avdl/FZWccthY84f847Yf6l3S4fk9x1zrOHz3z/u61F
KwpnffjOv98r+PTw2ysP9Tr+7Rs+e6jk4eE/3t5lxB/L/j2zrM+RYR06XTz4qpNH
9B76u21PfVix4OeO7jO+Wv/CJS+VZk9sn9JtSP5tE2b3vWWE7b9PbPjywIXH3eR8
u0vWg9YrXu04davHdeox11x7Ss2X608d9MOSEbf1nbXk1M/Pe6JHydP3X+l5b+md
485X7l/f48Yfem4reGX88M33lHjd216Y0e6pEsfI3CcPPLlnw592d9ldMXBS+sie
G3p3PmnblZ0P33v9iMHbry7N2/b99Pn/PMHuL73v5lcmnZbz3vpT33iwS9fPz7uv
dMrhzaW/3HH732sXT9qx+/p/L9u34ZL3fxw2fFrGCUMn5jszFme9eestfd6cO+6k
CzfWtD/39T+uufny5w6dPOXaMdNzaw9PfMw+5O5Rtw3ZPO3WqZ23ViT3f/emzgv6
f//ef77d+vZvt53U//jnvIPn+L7+ZPvsy4/svejFPeMP+99YWv7a9s9vt1/0zlMb
D2/cU+Od9PjUx/eRvl9Wbs751xkdn9yy9Mj8D5Pbvbp09p8OFr9XaXnuf2P+d3Di
Qs+3o75bte+t5HP3lX7y+dov3r3mgm2ffNrlHP/KtMVJOd27LLltf86jw+5v9/5x
OVd8+vevC18bNn/P97f2Pn3bNZ/sKHlrcvmXM174dMcFd/V749Az3nVZy9fkPXv+
I+Om/O2p858ZuW/JwYKDjk+Om+71l3VQDb9ZaKtE7xD/b7X2f9zEY/5N9Ik2Djdu
ooWbfxtivy31Aef4DIt6Vc1o/i2PNJb5N45p7vsM4agfwScR82/4DBLm37rpKELN
v+ljAJGzQDTzbx1JvObfNrH0O8hIMkrlMOLrfZM7Tz3PffNPi9e+cNxsNYX6w+C6
6uC7MN62mXHYSc4io+M0/5bFOIwhY8nZxJypNQFp/i0azPHVXwKOzRfURtNp8M3l
pS917LzM82U/W1MRmy+ojWUAvbm89Jxj52Wer75dxeYLaqPZMcBcXnrEzgswxzex
tiScubyaZ1uCM1/nzbMtCVpzeekROy/AHN/E2hJozdd582xLoDVf582pLXHDIjsM
cdL8Wz1GariQ0vyb+RTCfs1IQ3ibtXo2ir1paLOK2Mne9B8skxleYANPNPNvHEJp
mt+Czb+dpaMAEjPt1IKtno1mbxrarCLGsLcggl/ibc7821gdBZBYi2jBg+XZ7E1D
G1QEN/+GJOKjo6nMv3VIvca6q/1VmQNTN1u3tvdk8s3NiRnS/Fu0BqOZrOqQ2juD
6258Btfd+Ayuu5ZllAOfRbEsD3CTVTvUdih0o+mpKU1WTUw7M3Ot417HgrRZmZc4
rnD8IW1J5rQWaP5tE0ncfkAs82/YOm+J5t9uoONQmf2SjMfoOOSm/QjjEPyWZv4N
K31zfWnnUelL863pqXtSz81YZ81JfSK1b8Y261mpd6YegzFL9KUG2gWbbyXkXJoe
fjot5p5UzUf4OhreV/VzaNgTqZqP8G00HPnDP4uG3Zmq+QgP1zOeN5PEzb8FVPNv
tVHMv+EQKZL5t+I5VYEqf03OPN8ib0Vz7E5JZHvaCkuW46D1w7RNFptjp/Vw2vOW
A5mPWOOvZpZBk8JYzQAqJNEhU5h/+8ORyObf8lg120OqGXc8xogz9OZZxa3F/hs0
0NT233CY26Ltv3Wxd0t71XkJnRZHpuHuwSn2vmnPOb0tzv4b7gRw+2946kbM2H8z
nv2jeluQ/TeOaW4kQjEFIz1DgDe+1mT/7beKGLr/1oT2357IeNP+ivPEtD0Zh+33
Og/bv81wpl3v/FBvXUzXNfQwdov6q7QxYSxZw+2/RYII16y87aEj2WFdY9Fi7nWG
xjSl/bfszO22AmePtImZH9o6OknaxZmHbT86PtPXUIuw/1ZCEl+MYPAVHPjcVEKk
/TcBkAi6hv7StDnTtEZEK6sZfTQ3GgkJiaaHtP8mIdF4kPbfJI2kkTShNNL+m6SR
NInSSPtvkkbSJEoj7b9JSCQKaf9NQiJRSPtvEhKJQtp/k5BIFJHsv6Wo9t8QOpvw
td5dKdL+m7T/Ju2/Sftv9dp/w53WzkTYfxvmWtCvojwwo2Z+ZaWnejHhlt5g5Q3W
3gBcsnKovmi1bRhuqEFYeoNeuKW3aut1aavtQ51pTE828jHJJzUEd5bpmEU1+SiB
pTcb/cfVGm7pbY16l1NQBFFb4ebhoXH3EZ5WhCMGfABu6U0c9PIrugysBo2cSN0F
bs3SG0bYzmzUTWJjtQB+mSqwgf0oHa0JTk8FCCkE9Ckjxf+R5QlOYkw9JhhyAnUY
OyNZZhM4UKg+uLV3F5swPmXcJim7yFsqBzqTPPnJycXPJNXl/3vwI6sLl3bacta/
l1z5DDdW8o/gu7Dtto9xKFHeJu9ElMFgHS7knXN4kHHYTd4l7xHNElt9MOrHCNCY
sw5nTGkEaBpPJmkdjiN2Xub54rfrArH5gtpYBtCby0vPOXZe5vlCGoHYfEFttEoG
mMtLj9h5Aeb4JtaWhDOXV/NsS3Dm67x5tiVBay4vPWLnBZjjm1hbAq35Om+ebQm0
5uu8ObUlbndkkqpWbeXB1w1lhbWUBV97RDPSJNJovt4STX0SAOF2R/pS15O1kkFk
qtKH/UCIv1+vTFVOZ+8x7JLEsFTjNmOXhC8gjEacdrE3DdryiCvKaKAln5QLgkY3
0AJFxVBEMDYBRWC7JdxSzVvsTUObVUSJYlxyv/TEY7+3HjiNdYdo9s047eOiuxHB
owXbN3tbRwHEsl1Uf4towWa93mFvGtqsInazNw3TVNN/j4R0DbOKSGyMAGIooiFd
w6gAgciKeJe9aUisRTS5IpquRbzH3jS0QUVw+2ZYzojlWlPZN7spZZH9UfvKDttT
1ttX28s78C29Iqe0bxatwWg2mW5KOdbJdTfUyXUHH7prWUYnsLCP9ct6bpNpknI0
bDKNSB3W4Vlbfsc5qeUdbrM5OtamLutwle3bDoT0i8OSS7/klF5qFk0Io56BT0ni
v48fmsx/H5+bHNm+GTZ/FdzfqRMps9htnvNUQy4ugny4DOGGXKL/bL6pTbjYiMWy
yH6rdaazt2W9fSHtSRiJ4Lc0C2clitneVHJUetN7yQfs4yxnO39J7pTWy9LT2Tkl
K62dxYlRSwm3NhFTzwpxv0fb4tk0PfwDdkLGWTQf4b/Q8J6q34ky7WXRfIR3pgVB
/vCzaHg7i+YjPFzPeN5HErdw9ifVwtkDUSyc7WPt1kErRKTMYsdfI8b5yr0BZjLQ
X9O7LxlEoFnRs7luNGMUyYxzsq5u+F5J9N6WqJEKnm84tFYw07rCdrf9oP1K6ybb
Zfad9vXW520++yN2bUxtSCvol0zcLIMmhbEVAI+SxMfUR2IYQHuUYEy1hbQCUIlG
YLyucXTNkIgaftCRnnGn8+nMtx05Gcuct2R+6Tgro9x5eWb89s/upH0xnU4Z8J+m
fB50aD7Cl9HwHNW/hYa/7dB8hJfT8LNUH3J86dB8hIfXMJ4fJInbP7tTtSrzBBGz
5scZ+n6O40rYP9PPmi3I/pmDTEk9y9EufYpzSepcx/60fOes1EmOlPSxVNFJSQ2f
PJN4giaGsbIxeaL0mgGg28h5CtdIb8JPxVF1uF9kU3hJltDI10WYmgoQfEGHZ+Hr
SBgQjq8zwcdYcGP60D73SzBc+Fhq6WGM18so4kU5LiT82RiP4QTxFSTs/zJzIx66
QfxvCb+bEYxM4ekXqfGvEHQPDbe5wE0tcRG0G0/7FLURCVr73Gwb75idMdr5uu0S
x/CMHs7HbdMc52cMbXHtEyOAsX0iDHWAGxuifc6gEkKXr1u43qO1T9DhWfg6EgaE
n0Q4n+dIePs0pje2T2O8sX0a443tE+FoP6IcxvaJ+Klq/EYS3j4RX6bG/5WEt0+9
njBWRm+f0G687RO5RII2Wf6YOjvzKftrjpNt12aus29yFNj+nHmZ/QYmbvhySA9j
21S7gjtI0GRAKfUlBR4iiS+Hwk2wPUQwPdKwWkGbxSj82TXZsRc/vE6TG2Hho3EN
h2YLtM660PGofabzY+utDtxO22G9wrHRXuJsabZAMSJzW6AnENwnNtoC/UPYaMHq
gd30uvaq5ZOOvWN1If2sJnz1sHz5spCyihQ2qoV25GNSw2yBTlHAvyg4DODepHFM
iGwLFCG8ddWGlAbtQqycIoORhWaCIqLpCkZ6hmBlFAnvcIIOz6hcMRwbYaQXQBxV
lHgExDP+MBf6Xufmzg1Xh/1W7httgXL7qjxPdTSqu0CzBUr03TaerqEvgRE6M7k2
3jWG2HjXOMXWMrsGJgPeNU6kkpwe1jUKfhHUGjLvW71l+v4pheIS5K/XNdBi20zX
2LDhrhbVNcKtdhJptdMcTWtEtLKa0Udzo5GQkGh6SKudEhKNB2m1U9JIGkkTSiOt
dkoaSZMojbTaKWkkTaI00mqnhESikFY7JSQShbTaKSGRKKTVTgmJRBFqtbOpjUdO
TuLGI0dS/6NjmfHIm3defEJeu7+vfXX4nDXuM39Y16XXU11uvOinc3/nHjf+wjlL
8+eeP6ZT1dRRp08c8ruPLV9Peerwa4c/6/fYKWe/12f7QwvW107amjHqgWk/l486
8nrWRe/k/G3O79t9/ePgbm91PenMq/7vzy96fHWrp4xZMe+8qyzzv9vy3O83HzNs
rH37lZfdcOKPJw94dffaNxeOGPLBtgm3/q+/rcdJLzmuf2zrlpv2ftvnuOWj5h+/
8IGeWVP+s/yLPv95I93deTLp12fqj1vvO/f+t6b/rvv+P1mKti88fuG5VX9+fcV5
Y0+d2evtM8rzdh5+f+mday+cUnrmtsqFVYO3r9m7Je2YS76/6h8PWWdvG/HDj9Zr
7t5f9fsLv1/433Ouu9CyY+XXM/f849L0LwsKSwoffdV31qdv7nn/Lf+LX1534drv
d67OPqTk9bnp8c8mvn7DcyuGXfVix4dHPN/5xL1dOm/Z1iv/M/sFd244/1/v2HY7
776r++0vPz1sd9l3T+08uHXO018MOq7/5a/8w/VGj0NTX7V8dcdFL2ffs8Q5eKn/
tRdKXrXMnvzqn85Y/u3KBw9+sfibNPeIp2bUTEXoV+f+aSnxP/dxxyMH1/1jRdeH
Rjz6hefDLVMvdqyYcujuzJldem7w7v78kddsXy7+2+hvbqld4/N/e+8DfzmQNGV3
ofLVBZ4RT922dvED+y5/aOPh3T9vU9b85cNdcy99tN+yWybd/OXovmmXV/d6+bcb
Btz2xRk/nzP8oTUvvPrM9os3Ple6e0XW+//85pvJx8/7auDYq/ZedXDinJ/+/mLh
fVv/6b9p6Pad43pf8vTj/e954IEXNs3cdGv5qB3b119ndx734WlPj//trXsrV687
YvlGuWC63mpkOm2OaIbcamSRa0E/nz/g9df4Aoul7UizcEMN0W1HZjI9hduOfIE0
he1IfThiwAdIxHYkfqEobEfi54MC+brnUNuReipASCGgTxkpvj7bkd0It0gQyW6j
QHTbkR8xbucoX5EDKoelgy66fc7MZ58pKSz/zfzjdxX2Y3juGZ7S5hbvwnbkfxiH
YuUg+TqiDLFtRz7LOBwi/yPfkMaz06i3HRkdxpRGgKbxZJK2Izli52WeL+yCCMTm
C2pjGUBvLi8959h5meerb6Gx+YLaaLMQMJeXHrHzAszxTawtCWcur+bZluDM13nz
bEuC1lxeesTOCzDHN7G2BFrzdd482xJozdd5c2pL3KbTOapam5/tyDyD7cj8o2s7
8iv2pqHNmkzU6p+jzSqiWDEuuY/P+aCH9TIv6w7RbEdyBLsbETxasO3IgzoKIDG7
cC3YZOLX7E1Dm1XEIfamoc3ajvwfe9OQWItockU0XYv4hr1paIOK4LYjM4m0HRkJ
QmvivfnZjsyLQ3fGDcWmgV43AHSHhb05a3fnKEfD2l1rsR35EUncsEcs25HY/G2Z
tiMfUm1HvhNmO7Jl9aZixWxvKj4qvalrytj0ny0HMoel+NPftezInJ5ydfqzlofp
ZJOnhJvJialnhbi7UkEO0PTwx9J5+WcL93+y8PBhNHyH6vtp+LsWzUf4dBqO/OFf
TcOftWg+wsP1jOf/IHemgyuT4+1NE1WrgRcdiWw78j8EFh+pGLUiZRabyEeMyhmV
25edISQHOzRXSTSTkfwZ4J2Md8JUJlakDpeIjR2kjG0+cqx1hW27/aDdb91ku8m+
03619Xnb8hZoPvIFkviwGst85AsEw6o9pCHgmsMYcZYc24RS41dxLDNKrcd+5LOk
6e1H4siyRduPnGA91nkjnUCxDIWbbu3hXGktaXH2+bBc0dvnG0T4tVjcOOhG9NNq
KCLZ5wu1P4fU8ei/PrQ+/aPRG/XPw/i3bvz6R+qm0j/s/03MfMq+3XGybUHmOvtN
jgLbHzIvsy93QJ/h85keRt2rzq2naRoY9Q/8jSQ+n4Xb//sbaVn2/+ao9v+uU+3/
BVqkkbNuRBg560YlySNGI2eR7P+J2zq9bf7jHd8+8ysaOcMoy1tXbUhp0C4a3cgZ
NvD0QGo4QYdnVC584w1TwEgvgDgzRs609zo3d264uuZq5Eyz/8e7xhAb7xqn2Fpm
1+hORNfoTiXBxb3QrhHJ/t/AZa/fs9SxqVBcZPv1uob29V7b+rvGBmn/zwiQCLqG
/tK4OdO0RkQrqxl9NDcaCQmJpoe0/ych0XiQ9v8kjaSRNKE00v6fpJE0idJI+3+S
RtIkSiPt/0lIJApp/09CIlFI+38SEolC2v+TkEgU0v6ftP/XKuz/DWB3glJoc8R9
qgX9xnkWV80PuPIIN/enB272uInb1E2gNgA31CB0BL0MZOvSTuwW1CPsMrBBgaSA
mcpLYV+BQocYOcQzqkA882ti/Jn/0hmX4cQ4o/3SGbmJMSfRXzqnU8lSlI9SUi29
yXnK0ykPpRQRt3JPyivI1h1+b1IPMebpHVXKrwB+Z01rk7g3Cd/M9XB+9W5VerGd
Xwm3kCwet0dTkw7x3MrTJoNwiAur6eQkcozlnZQkexHxWR5K2WKbRs613JryIlpB
i1I8cjev+JL0PFXxKUdL8Z1SRij7rJdaBqXcrDxn7W0pTqlVHrAWoYu2KMVDUvOK
f80yXFV8+tFS/I/JoyyfWBfbT065xfKs9VR7QcrllvutZ2Bd1KIUj6WbecV3tArF
235txR/rXs5SgCL0KjANCr0ALCEhISEhoUesC8BGegkJieiIfAHYSCUhIdF2EPkC
sJFKQkIiOiJfADZSSUhIREfkC8BGKgkJieiIfAHYSCUhIREdkS8AG6kkJCSiI/IF
YCOVhIREdOACsHbtd5LtA8Kv6O6k/mILruge6nv2Do935syXUjpkv3v/2lnuBbUP
3Xr+k0vPnVV09drJExcsuWhs9bIJy/6YXnx3Trt+SZO3koPLXQfG7zxb+fyj1K+v
uPDCn9Y8OHHN2R+ddO3KDqd7Xn7X/fJlVw/pPHvKZQ8PHvZC0Y0X5w3LWnvVtC9u
mHHD6umdLpi4bk3aw8fvePbigpeW3PzB6tyd/nWDBxdv9rlPK/p9/nn9O/e48Ya7
On/ieeva/R5f1pJrT69Z87X9/PSFfzmn/KI+JXMdq66ZUTq9vOuKrpln3Pz266+d
kPlUt2OWFB//YipZuf1eG66KDnAPYndGcHMZFweLq6su9pYGXD5/eVXwuqjxf4fW
+20cbvzRX6nlFmehG7HTy2G0I8stW69hF34agtPdlUH7ify/zqGofePAlv7vKJU4
dmLws9xGLprnrfZVev0B1whPwEuq2PXT/jk5+bn5eYRTQ0o/+3+tddRjRlBaVihO
hGL4mdnvCVUB76yqqrlhJNiN8zP+ahMKjYbzs//VR8vGWx1Kg48oP7tBT1kEqkqr
KkLjsTz08wA1fCXpQYKHbIVwO3fsOJO/hkLr1IPUFg+T9qZbPB5li2dw449o8dCL
bPHNvsUn17pJ4otBxf3/AAAA//8DAGr83Rk=</Template></GraphPadPrismFile>