IGOR
WAVES ycAKAR415_EmpLifetime_p2d1
BEGIN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   1.864740e+00
   NaN
   1.845298e+00
   NaN
   1.850051e+00
   NaN
   1.846825e+00
   NaN
   1.834593e+00
   NaN
   1.841472e+00
   NaN
   1.834199e+00
   NaN
   1.843343e+00
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   NaN
   1.834377e+00
   NaN
   1.831651e+00
   NaN
   NaN
   NaN
   NaN
   NaN
   1.807158e+00
   NaN
   1.806809e+00
   NaN
   1.802979e+00
   NaN
   1.790915e+00
   NaN
   1.785562e+00
   NaN
   1.788558e+00
   NaN
   NaN
   NaN
   NaN
END
X SetScale/P x 0.000000, 1.000000, "", ycAKAR415_EmpLifetime_p2d1

