<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.3.1.350" Login="root" DateTime="2022-09-25T16:15:02-05:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.5.0.525" Login="root" DateTime="2023-10-06T13:24:19-05:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
<Ref ID="Info1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2022-09-25</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2022-09-25</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence>
<Ref ID="Table1"></Ref>
<Ref ID="Table2" Selected="1"></Ref>
</TableSequence>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>1216AchsensorHPCICI004</Title>
<RowTitlesColumn Width="84">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="117" Subcolumns="1" Decimals="14">
<Title></Title>
<Subcolumn>
<d>0</d>
<d>0.216666666666697</d>
<d>0.400000000000091</d>
<d>0.816666666666833</d>
<d>1.08333333333349</d>
<d>1.29999999999995</d>
<d>1.51666666666665</d>
<d>1.73333333333335</d>
<d>1.95000000000005</d>
<d>2.15000000000009</d>
<d>2.36666666666679</d>
<d>2.58333333333349</d>
<d>2.79999999999995</d>
<d>3.01666666666665</d>
<d>3.23333333333335</d>
<d>3.43333333333339</d>
<d>3.65000000000009</d>
<d>3.86666666666679</d>
<d>4.06666666666683</d>
<d>4.2833333333333</d>
<d>4.5</d>
<d>4.7166666666667</d>
<d>4.93333333333339</d>
<d>5.13333333333344</d>
<d>5.35000000000014</d>
<d>5.56666666666683</d>
<d>5.76666666666665</d>
<d>5.98333333333335</d>
<d>6.18333333333339</d>
<d>6.40000000000009</d>
<d>6.61666666666679</d>
<d>6.81666666666683</d>
<d>7.23333333333335</d>
<d>7.86666666666679</d>
<d>8.08333333333349</d>
<d>8.2833333333333</d>
<d>8.5</d>
<d>8.7166666666667</d>
<d>8.91666666666674</d>
<d>9.13333333333344</d>
<d>9.35000000000014</d>
<d>9.56666666666683</d>
<d>9.7833333333333</d>
<d>9.98333333333335</d>
<d>10.2</d>
<d>10.4000000000001</d>
<d>10.6166666666668</d>
<d>10.8333333333335</d>
<d>11.05</d>
<d>11.2666666666667</d>
<d>11.4833333333333</d>
<d>11.7</d>
<d>11.9000000000001</d>
<d>12.1166666666668</d>
<d>12.3333333333335</d>
<d>12.55</d>
<d>12.75</d>
<d>12.9666666666667</d>
<d>13.1833333333334</d>
<d>13.4000000000001</d>
<d>13.6166666666668</d>
<d>13.8333333333335</d>
<d>14.05</d>
<d>14.25</d>
<d>14.4666666666667</d>
<d>14.6833333333334</d>
<d>14.9000000000001</d>
<d>15.1166666666668</d>
<d>15.3333333333335</d>
<d>15.55</d>
<d>15.7666666666667</d>
<d>15.9833333333333</d>
<d>16.2</d>
<d>16.4166666666667</d>
<d>16.6333333333334</d>
<d>16.8500000000001</d>
<d>17.0666666666668</d>
<d>17.2833333333333</d>
<d>17.5</d>
<d>17.7166666666667</d>
<d>17.9333333333334</d>
<d>18.1666666666667</d>
<d>18.3666666666668</d>
<d>18.6000000000001</d>
<d>18.8166666666668</d>
<d>19.05</d>
<d>19.2666666666667</d>
<d>19.4833333333334</d>
<d>19.7166666666667</d>
<d>19.9333333333334</d>
<d>20.1500000000001</d>
<d>20.3666666666668</d>
<d>20.6000000000001</d>
<d>20.8166666666668</d>
<d>21.0333333333333</d>
<d>21.25</d>
<d>21.4833333333334</d>
<d>21.7</d>
<d>21.9333333333334</d>
<d>22.1500000000001</d>
<d>22.3666666666668</d>
<d>22.6000000000001</d>
<d>22.8166666666668</d>
<d>23.0333333333333</d>
<d>23.2666666666667</d>
<d>23.4833333333334</d>
<d>23.7</d>
<d>23.9166666666667</d>
<d>24.1500000000001</d>
<d>24.3666666666668</d>
<d>24.6000000000001</d>
<d>24.8166666666668</d>
<d>25.0333333333333</d>
<d>25.2666666666667</d>
<d>25.4833333333334</d>
<d>25.7</d>
<d>25.9333333333334</d>
<d>26.1500000000001</d>
<d>26.3833333333334</d>
<d>26.6000000000001</d>
<d>26.8333333333335</d>
<d>27.05</d>
<d>27.2666666666667</d>
<d>27.4833333333334</d>
<d>27.7166666666667</d>
<d>27.9333333333334</d>
<d>28.1666666666667</d>
<d>28.3833333333334</d>
<d>28.6000000000001</d>
<d>28.8333333333335</d>
<d>29.0666666666668</d>
<d>29.2833333333333</d>
<d>29.5</d>
<d>29.7333333333334</d>
<d>29.95</d>
<d>30.1833333333334</d>
<d>30.4000000000001</d>
<d>30.6333333333334</d>
<d>30.8500000000001</d>
<d>31.0833333333335</d>
<d>31.3</d>
<d>31.5333333333333</d>
<d>31.7666666666667</d>
<d>31.9833333333334</d>
<d>32.2166666666667</d>
<d>32.4333333333334</d>
<d>32.6666666666667</d>
<d>32.9000000000001</d>
<d>33.1166666666668</d>
<d>33.3500000000001</d>
<d>33.5666666666668</d>
<d>33.8</d>
<d>34.0333333333333</d>
<d>34.2666666666667</d>
<d>34.4833333333334</d>
<d>34.7166666666667</d>
<d>34.95</d>
<d>35.2333333333334</d>
<d>35.45</d>
<d>35.6833333333334</d>
<d>35.9166666666667</d>
<d>36.1333333333334</d>
<d>36.3666666666668</d>
<d>36.6000000000001</d>
<d>36.8333333333335</d>
<d>37.0666666666668</d>
<d>37.55</d>
<d>37.7833333333333</d>
<d>38.0166666666667</d>
<d>38.25</d>
<d>38.4833333333334</d>
<d>38.7166666666667</d>
<d>38.95</d>
<d>39.1833333333334</d>
<d>39.4166666666667</d>
<d>39.6500000000001</d>
<d>39.8833333333334</d>
<d>40.1166666666668</d>
<d>40.3500000000001</d>
<d>40.5833333333335</d>
<d>40.8166666666668</d>
<d>41.0666666666668</d>
<d>41.3</d>
<d>41.5333333333333</d>
<d>41.7666666666667</d>
<d>42</d>
<d>42.25</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="117" Decimals="14" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0</d>
<d>0.216666666666697</d>
<d>0.400000000000091</d>
<d>0.816666666666833</d>
<d>1.08333333333349</d>
<d>1.29999999999995</d>
<d>1.51666666666665</d>
<d>1.73333333333335</d>
<d>1.95000000000005</d>
<d>2.15000000000009</d>
<d>2.36666666666679</d>
<d>2.58333333333349</d>
<d>2.79999999999995</d>
<d>3.01666666666665</d>
<d>3.23333333333335</d>
<d>3.43333333333339</d>
<d>3.65000000000009</d>
<d>3.86666666666679</d>
<d>4.06666666666683</d>
<d>4.2833333333333</d>
<d>4.5</d>
<d>4.7166666666667</d>
<d>4.93333333333339</d>
<d>5.13333333333344</d>
<d>5.35000000000014</d>
<d>5.56666666666683</d>
<d>5.76666666666665</d>
<d>5.98333333333335</d>
<d>6.18333333333339</d>
<d>6.40000000000009</d>
<d>6.61666666666679</d>
<d>6.81666666666683</d>
<d>7.23333333333335</d>
<d>7.86666666666679</d>
<d>8.08333333333349</d>
<d>8.2833333333333</d>
<d>8.5</d>
<d>8.7166666666667</d>
<d>8.91666666666674</d>
<d>9.13333333333344</d>
<d>9.35000000000014</d>
<d>9.56666666666683</d>
<d>9.7833333333333</d>
<d>9.98333333333335</d>
<d>10.2</d>
<d>10.4000000000001</d>
<d>10.6166666666668</d>
<d>10.8333333333335</d>
<d>11.05</d>
<d>11.2666666666667</d>
<d>11.4833333333333</d>
<d>11.7</d>
<d>11.9000000000001</d>
<d>12.1166666666668</d>
<d>12.3333333333335</d>
<d>12.55</d>
<d>12.75</d>
<d>12.9666666666667</d>
<d>13.1833333333334</d>
<d>13.4000000000001</d>
<d>13.6166666666668</d>
<d>13.8333333333335</d>
<d>14.05</d>
<d>14.25</d>
<d>14.4666666666667</d>
<d>14.6833333333334</d>
<d>14.9000000000001</d>
<d>15.1166666666668</d>
<d>15.3333333333335</d>
<d>15.55</d>
<d>15.7666666666667</d>
<d>15.9833333333333</d>
<d>16.2</d>
<d>16.4166666666667</d>
<d>16.6333333333334</d>
<d>16.8500000000001</d>
<d>17.0666666666668</d>
<d>17.2833333333333</d>
<d>17.5</d>
<d>17.7166666666667</d>
<d>17.9333333333334</d>
<d>18.1666666666667</d>
<d>18.3666666666668</d>
<d>18.6000000000001</d>
<d>18.8166666666668</d>
<d>19.05</d>
<d>19.2666666666667</d>
<d>19.4833333333334</d>
<d>19.7166666666667</d>
<d>19.9333333333334</d>
<d>20.1500000000001</d>
<d>20.3666666666668</d>
<d>20.6000000000001</d>
<d>20.8166666666668</d>
<d>21.0333333333333</d>
<d>21.25</d>
<d>21.4833333333334</d>
<d>21.7</d>
<d>21.9333333333334</d>
<d>22.1500000000001</d>
<d>22.3666666666668</d>
<d>22.6000000000001</d>
<d>22.8166666666668</d>
<d>23.0333333333333</d>
<d>23.2666666666667</d>
<d>23.4833333333334</d>
<d>23.7</d>
<d>23.9166666666667</d>
<d>24.1500000000001</d>
<d>24.3666666666668</d>
<d>24.6000000000001</d>
<d>24.8166666666668</d>
<d>25.0333333333333</d>
<d>25.2666666666667</d>
<d>25.4833333333334</d>
<d>25.7</d>
<d>25.9333333333334</d>
<d>26.1500000000001</d>
<d>26.3833333333334</d>
<d>26.6000000000001</d>
<d>26.8333333333335</d>
<d>27.05</d>
<d>27.2666666666667</d>
<d>27.4833333333334</d>
<d>27.7166666666667</d>
<d>27.9333333333334</d>
<d>28.1666666666667</d>
<d>28.3833333333334</d>
<d>28.6000000000001</d>
<d>28.8333333333335</d>
<d>29.0666666666668</d>
<d>29.2833333333333</d>
<d>29.5</d>
<d>29.7333333333334</d>
<d>29.95</d>
<d>30.1833333333334</d>
<d>30.4000000000001</d>
<d>30.6333333333334</d>
<d>30.8500000000001</d>
<d>31.0833333333335</d>
<d>31.3</d>
<d>31.5333333333333</d>
<d>31.7666666666667</d>
<d>31.9833333333334</d>
<d>32.2166666666667</d>
<d>32.4333333333334</d>
<d>32.6666666666667</d>
<d>32.9000000000001</d>
<d>33.1166666666668</d>
<d>33.3500000000001</d>
<d>33.5666666666668</d>
<d>33.8</d>
<d>34.0333333333333</d>
<d>34.2666666666667</d>
<d>34.4833333333334</d>
<d>34.7166666666667</d>
<d>34.95</d>
<d>35.2333333333334</d>
<d>35.45</d>
<d>35.6833333333334</d>
<d>35.9166666666667</d>
<d>36.1333333333334</d>
<d>36.3666666666668</d>
<d>36.6000000000001</d>
<d>36.8333333333335</d>
<d>37.0666666666668</d>
<d>37.55</d>
<d>37.7833333333333</d>
<d>38.0166666666667</d>
<d>38.25</d>
<d>38.4833333333334</d>
<d>38.7166666666667</d>
<d>38.95</d>
<d>39.1833333333334</d>
<d>39.4166666666667</d>
<d>39.6500000000001</d>
<d>39.8833333333334</d>
<d>40.1166666666668</d>
<d>40.3500000000001</d>
<d>40.5833333333335</d>
<d>40.8166666666668</d>
<d>41.0666666666668</d>
<d>41.3</d>
<d>41.5333333333333</d>
<d>41.7666666666667</d>
<d>42</d>
<d>42.25</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="117" Decimals="14" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>4.28035864122882</d>
<d>4.30324611947318</d>
<d>4.29922016161514</d>
<d>4.26287382835092</d>
<d>4.27631414146664</d>
<d>4.27559058379575</d>
<d>4.24176675581177</d>
<d>4.28535465070841</d>
<d>4.25329899258423</d>
<d>4.2544827471574</d>
<d>4.26023496865023</d>
<d>4.28130160934486</d>
<d>4.24579331521594</d>
<d>4.2517941288733</d>
<d>4.2409435671657</d>
<d>4.25132553543062</d>
<d>4.26657384424479</d>
<d>4.24080979638359</d>
<d>4.24484118711</d>
<d>4.23703890266862</d>
<d>4.23729036326568</d>
<d>4.25146423234502</d>
<d>4.24512249387599</d>
<d>4.23792426124506</d>
<d>4.24155411306145</d>
<d>4.2429720134551</d>
<d>4.23370255088851</d>
<d>4.23889471506834</d>
<d>4.27177495415399</d>
<d>4.23023500001843</d>
<d>4.23656720552636</d>
<d>4.24101327730787</d>
<d>4.28298477793986</d>
<d>4.25648112255694</d>
<d>4.27559143858892</d>
<d>4.25991600175766</d>
<d>4.27872025052649</d>
<d>4.27931421254601</d>
<d>4.28491922535732</d>
<d>4.27082276676676</d>
<d>4.2937311288075</d>
<d>4.31861113631027</d>
<d>4.30847256747697</d>
<d>4.31434800794642</d>
<d>4.33130903136014</d>
<d>4.32045236722297</d>
<d>4.32607104473613</d>
<d>4.29082964838591</d>
<d>4.29578432945286</d>
<d>4.34816010881512</d>
<d>4.33093741473034</d>
<d>4.35376296266064</d>
<d>4.320608470974</d>
<d>4.30060613511681</d>
<d>4.3219821856222</d>
<d>4.32820826707032</d>
<d>4.31759598422688</d>
<d>4.33506751324107</d>
<d>4.33569174214682</d>
<d>4.33518647221986</d>
<d>4.32186517695778</d>
<d>4.32728528070292</d>
<d>4.30623835587796</d>
<d>4.34967809312575</d>
<d>4.32459561091185</d>
<d>4.34524251333808</d>
<d>4.32635411084351</d>
<d>4.33558145963027</d>
<d>4.34856248064925</d>
<d>4.37088240679131</d>
<d>4.36058840387545</d>
<d>4.37345844266883</d>
<d>4.38937760861958</d>
<d>4.41671555561174</d>
<d>4.41037851680481</d>
<d>4.43473889406665</d>
<d>4.41289108294208</d>
<d>4.45305767850912</d>
<d>4.43319202227965</d>
<d>4.44103546137161</d>
<d>4.44906575805025</d>
<d>4.4327473936952</d>
<d>4.44580846657372</d>
<d>4.41971709231025</d>
<d>4.4597744755208</d>
<d>4.44377675660775</d>
<d>4.44700442143186</d>
<d>4.43246379953051</d>
<d>4.44300573482798</d>
<d>4.44558204854767</d>
<d>4.44204421915541</d>
<d>4.44578756743324</d>
<d>4.44859211621431</d>
<d>4.44763400052176</d>
<d>4.44261516890911</d>
<d>4.44072140520916</d>
<d>4.45273083148695</d>
<d>4.42557420066367</d>
<d>4.4431657443374</d>
<d>4.44350457190085</d>
<d>4.43109152418599</d>
<d>4.44789399032759</d>
<d>4.45566721807743</d>
<d>4.42449692474298</d>
<d>4.44164209801538</d>
<d>4.43600108210774</d>
<d>4.45577562408661</d>
<d>4.45505351581717</d>
<d>4.43075534182236</d>
<d>4.43530103928101</d>
<d>4.43735590209606</d>
<d>4.45742558788979</d>
<d>4.42598873154768</d>
<d>4.42297240813715</d>
<d>4.42409522699094</d>
<d>4.4169549508241</d>
<d>4.36884788168003</d>
<d>4.36082283265229</d>
<d>4.35945103806457</d>
<d>4.36563742197122</d>
<d>4.36986920640151</d>
<d>4.38384711238298</d>
<d>4.35973269009745</d>
<d>4.35280202136203</d>
<d>4.33063532494547</d>
<d>4.33991292987447</d>
<d>4.34529906278959</d>
<d>4.34890621414024</d>
<d>4.33366825216712</d>
<d>4.32354352913351</d>
<d>4.31885778997495</d>
<d>4.32627980299272</d>
<d>4.33182070261586</d>
<d>4.32838424637555</d>
<d>4.31214612189843</d>
<d>4.34004806814174</d>
<d>4.34343928131459</d>
<d>4.32372491055774</d>
<d>4.32893896339471</d>
<d>4.31186800373516</d>
<d>4.32301056998049</d>
<d>4.31393296761764</d>
<d>4.30475513873791</d>
<d>4.30131035063904</d>
<d>4.31885844290976</d>
<d>4.31171794801621</d>
<d>4.30920510227475</d>
<d>4.31314608473409</d>
<d>4.3171001189635</d>
<d>4.29313672722334</d>
<d>4.28821323739411</d>
<d>4.30867368223275</d>
<d>4.3232980510515</d>
<d>4.28795884840513</d>
<d>4.30654943894241</d>
<d>4.29382217608574</d>
<d>4.28701262959599</d>
<d>4.3087918021704</d>
<d>4.30223249494999</d>
<d>4.30033365010453</d>
<d>4.27593210826405</d>
<d>4.29304994555093</d>
<d>4.30377067462103</d>
<d>4.27638137878087</d>
<d>4.2877678180124</d>
<d>4.27180184180602</d>
<d>4.26466927600392</d>
<d>4.29448690333201</d>
<d>4.30079571783768</d>
<d>4.27613023942577</d>
<d>4.29308058417591</d>
<d>4.31029405318207</d>
<d>4.28497347387442</d>
<d>4.31606309545422</d>
<d>4.29375636190339</d>
<d>4.29552229774211</d>
<d>4.29333477107672</d>
<d>4.28266605425424</d>
<d>4.29390747289409</d>
<d>4.29270621384967</d>
<d>4.2759912928858</d>
<d>4.28435161187701</d>
<d>4.29568755809779</d>
<d>4.27719646796753</d>
<d>4.28112999074243</d>
<d>4.28553694662443</d>
<d>4.30589803655922</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>1216AchsensorHPCICI004</Title>
<RowTitlesColumn Width="84">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<XColumn Width="117" Subcolumns="1" Decimals="14">
<Title></Title>
<Subcolumn>
<d>0</d>
<d>0.216666666666697</d>
<d>0.400000000000091</d>
<d>0.816666666666833</d>
<d>1.08333333333349</d>
<d>1.29999999999995</d>
<d>1.51666666666665</d>
<d>1.73333333333335</d>
<d>1.95000000000005</d>
<d>2.15000000000009</d>
<d>2.36666666666679</d>
<d>2.58333333333349</d>
<d>2.79999999999995</d>
<d>3.01666666666665</d>
<d>3.23333333333335</d>
<d>3.43333333333339</d>
<d>3.65000000000009</d>
<d>3.86666666666679</d>
<d>4.06666666666683</d>
<d>4.2833333333333</d>
<d>4.5</d>
<d>4.7166666666667</d>
<d>4.93333333333339</d>
<d>5.13333333333344</d>
<d>5.35000000000014</d>
<d>5.56666666666683</d>
<d>5.76666666666665</d>
<d>5.98333333333335</d>
<d>6.18333333333339</d>
<d>6.40000000000009</d>
<d>6.61666666666679</d>
<d>6.81666666666683</d>
<d>7.23333333333335</d>
<d>7.86666666666679</d>
<d>8.08333333333349</d>
<d>8.2833333333333</d>
<d>8.5</d>
<d>8.7166666666667</d>
<d>8.91666666666674</d>
<d>9.13333333333344</d>
<d>9.35000000000014</d>
<d>9.56666666666683</d>
<d>9.7833333333333</d>
<d>9.98333333333335</d>
<d>10.2</d>
<d>10.4000000000001</d>
<d>10.6166666666668</d>
<d>10.8333333333335</d>
<d>11.05</d>
<d>11.2666666666667</d>
<d>11.4833333333333</d>
<d>11.7</d>
<d>11.9000000000001</d>
<d>12.1166666666668</d>
<d>12.3333333333335</d>
<d>12.55</d>
<d>12.75</d>
<d>12.9666666666667</d>
<d>13.1833333333334</d>
<d>13.4000000000001</d>
<d>13.6166666666668</d>
<d>13.8333333333335</d>
<d>14.05</d>
<d>14.25</d>
<d>14.4666666666667</d>
<d>14.6833333333334</d>
<d>14.9000000000001</d>
<d>15.1166666666668</d>
<d>15.3333333333335</d>
<d>15.55</d>
<d>15.7666666666667</d>
<d>15.9833333333333</d>
<d>16.2</d>
<d>16.4166666666667</d>
<d>16.6333333333334</d>
<d>16.8500000000001</d>
<d>17.0666666666668</d>
<d>17.2833333333333</d>
<d>17.5</d>
<d>17.7166666666667</d>
<d>17.9333333333334</d>
<d>18.1666666666667</d>
<d>18.3666666666668</d>
<d>18.6000000000001</d>
<d>18.8166666666668</d>
<d>19.05</d>
<d>19.2666666666667</d>
<d>19.4833333333334</d>
<d>19.7166666666667</d>
<d>19.9333333333334</d>
<d>20.1500000000001</d>
<d>20.3666666666668</d>
<d>20.6000000000001</d>
<d>20.8166666666668</d>
<d>21.0333333333333</d>
<d>21.25</d>
<d>21.4833333333334</d>
<d>21.7</d>
<d>21.9333333333334</d>
<d>22.1500000000001</d>
<d>22.3666666666668</d>
<d>22.6000000000001</d>
<d>22.8166666666668</d>
<d>23.0333333333333</d>
<d>23.2666666666667</d>
<d>23.4833333333334</d>
<d>23.7</d>
<d>23.9166666666667</d>
<d>24.1500000000001</d>
<d>24.3666666666668</d>
<d>24.6000000000001</d>
<d>24.8166666666668</d>
<d>25.0333333333333</d>
<d>25.2666666666667</d>
<d>25.4833333333334</d>
<d>25.7</d>
<d>25.9333333333334</d>
<d>26.1500000000001</d>
<d>26.3833333333334</d>
<d>26.6000000000001</d>
<d>26.8333333333335</d>
<d>27.05</d>
<d>27.2666666666667</d>
<d>27.4833333333334</d>
<d>27.7166666666667</d>
<d>27.9333333333334</d>
<d>28.1666666666667</d>
<d>28.3833333333334</d>
<d>28.6000000000001</d>
<d>28.8333333333335</d>
<d>29.0666666666668</d>
<d>29.2833333333333</d>
<d>29.5</d>
<d>29.7333333333334</d>
<d>29.95</d>
<d>30.1833333333334</d>
<d>30.4000000000001</d>
<d>30.6333333333334</d>
<d>30.8500000000001</d>
<d>31.0833333333335</d>
<d>31.3</d>
<d>31.5333333333333</d>
<d>31.7666666666667</d>
<d>31.9833333333334</d>
<d>32.2166666666667</d>
<d>32.4333333333334</d>
<d>32.6666666666667</d>
<d>32.9000000000001</d>
<d>33.1166666666668</d>
<d>33.3500000000001</d>
<d>33.5666666666668</d>
<d>33.8</d>
<d>34.0333333333333</d>
<d>34.2666666666667</d>
<d>34.4833333333334</d>
<d>34.7166666666667</d>
<d>34.95</d>
<d>35.2333333333334</d>
<d>35.45</d>
<d>35.6833333333334</d>
<d>35.9166666666667</d>
<d>36.1333333333334</d>
<d>36.3666666666668</d>
<d>36.6000000000001</d>
<d>36.8333333333335</d>
<d>37.0666666666668</d>
<d>37.55</d>
<d>37.7833333333333</d>
<d>38.0166666666667</d>
<d>38.25</d>
<d>38.4833333333334</d>
<d>38.7166666666667</d>
<d>38.95</d>
<d>39.1833333333334</d>
<d>39.4166666666667</d>
<d>39.6500000000001</d>
<d>39.8833333333334</d>
<d>40.1166666666668</d>
<d>40.3500000000001</d>
<d>40.5833333333335</d>
<d>40.8166666666668</d>
<d>41.0666666666668</d>
<d>41.3</d>
<d>41.5333333333333</d>
<d>41.7666666666667</d>
<d>42</d>
<d>42.25</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="117" Decimals="14" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0</d>
<d>0.216666666666697</d>
<d>0.400000000000091</d>
<d>0.816666666666833</d>
<d>1.08333333333349</d>
<d>1.29999999999995</d>
<d>1.51666666666665</d>
<d>1.73333333333335</d>
<d>1.95000000000005</d>
<d>2.15000000000009</d>
<d>2.36666666666679</d>
<d>2.58333333333349</d>
<d>2.79999999999995</d>
<d>3.01666666666665</d>
<d>3.23333333333335</d>
<d>3.43333333333339</d>
<d>3.65000000000009</d>
<d>3.86666666666679</d>
<d>4.06666666666683</d>
<d>4.2833333333333</d>
<d>4.5</d>
<d>4.7166666666667</d>
<d>4.93333333333339</d>
<d>5.13333333333344</d>
<d>5.35000000000014</d>
<d>5.56666666666683</d>
<d>5.76666666666665</d>
<d>5.98333333333335</d>
<d>6.18333333333339</d>
<d>6.40000000000009</d>
<d>6.61666666666679</d>
<d>6.81666666666683</d>
<d>7.23333333333335</d>
<d>7.86666666666679</d>
<d>8.08333333333349</d>
<d>8.2833333333333</d>
<d>8.5</d>
<d>8.7166666666667</d>
<d>8.91666666666674</d>
<d>9.13333333333344</d>
<d>9.35000000000014</d>
<d>9.56666666666683</d>
<d>9.7833333333333</d>
<d>9.98333333333335</d>
<d>10.2</d>
<d>10.4000000000001</d>
<d>10.6166666666668</d>
<d>10.8333333333335</d>
<d>11.05</d>
<d>11.2666666666667</d>
<d>11.4833333333333</d>
<d>11.7</d>
<d>11.9000000000001</d>
<d>12.1166666666668</d>
<d>12.3333333333335</d>
<d>12.55</d>
<d>12.75</d>
<d>12.9666666666667</d>
<d>13.1833333333334</d>
<d>13.4000000000001</d>
<d>13.6166666666668</d>
<d>13.8333333333335</d>
<d>14.05</d>
<d>14.25</d>
<d>14.4666666666667</d>
<d>14.6833333333334</d>
<d>14.9000000000001</d>
<d>15.1166666666668</d>
<d>15.3333333333335</d>
<d>15.55</d>
<d>15.7666666666667</d>
<d>15.9833333333333</d>
<d>16.2</d>
<d>16.4166666666667</d>
<d>16.6333333333334</d>
<d>16.8500000000001</d>
<d>17.0666666666668</d>
<d>17.2833333333333</d>
<d>17.5</d>
<d>17.7166666666667</d>
<d>17.9333333333334</d>
<d>18.1666666666667</d>
<d>18.3666666666668</d>
<d>18.6000000000001</d>
<d>18.8166666666668</d>
<d>19.05</d>
<d>19.2666666666667</d>
<d>19.4833333333334</d>
<d>19.7166666666667</d>
<d>19.9333333333334</d>
<d>20.1500000000001</d>
<d>20.3666666666668</d>
<d>20.6000000000001</d>
<d>20.8166666666668</d>
<d>21.0333333333333</d>
<d>21.25</d>
<d>21.4833333333334</d>
<d>21.7</d>
<d>21.9333333333334</d>
<d>22.1500000000001</d>
<d>22.3666666666668</d>
<d>22.6000000000001</d>
<d>22.8166666666668</d>
<d>23.0333333333333</d>
<d>23.2666666666667</d>
<d>23.4833333333334</d>
<d>23.7</d>
<d>23.9166666666667</d>
<d>24.1500000000001</d>
<d>24.3666666666668</d>
<d>24.6000000000001</d>
<d>24.8166666666668</d>
<d>25.0333333333333</d>
<d>25.2666666666667</d>
<d>25.4833333333334</d>
<d>25.7</d>
<d>25.9333333333334</d>
<d>26.1500000000001</d>
<d>26.3833333333334</d>
<d>26.6000000000001</d>
<d>26.8333333333335</d>
<d>27.05</d>
<d>27.2666666666667</d>
<d>27.4833333333334</d>
<d>27.7166666666667</d>
<d>27.9333333333334</d>
<d>28.1666666666667</d>
<d>28.3833333333334</d>
<d>28.6000000000001</d>
<d>28.8333333333335</d>
<d>29.0666666666668</d>
<d>29.2833333333333</d>
<d>29.5</d>
<d>29.7333333333334</d>
<d>29.95</d>
<d>30.1833333333334</d>
<d>30.4000000000001</d>
<d>30.6333333333334</d>
<d>30.8500000000001</d>
<d>31.0833333333335</d>
<d>31.3</d>
<d>31.5333333333333</d>
<d>31.7666666666667</d>
<d>31.9833333333334</d>
<d>32.2166666666667</d>
<d>32.4333333333334</d>
<d>32.6666666666667</d>
<d>32.9000000000001</d>
<d>33.1166666666668</d>
<d>33.3500000000001</d>
<d>33.5666666666668</d>
<d>33.8</d>
<d>34.0333333333333</d>
<d>34.2666666666667</d>
<d>34.4833333333334</d>
<d>34.7166666666667</d>
<d>34.95</d>
<d>35.2333333333334</d>
<d>35.45</d>
<d>35.6833333333334</d>
<d>35.9166666666667</d>
<d>36.1333333333334</d>
<d>36.3666666666668</d>
<d>36.6000000000001</d>
<d>36.8333333333335</d>
<d>37.0666666666668</d>
<d>37.55</d>
<d>37.7833333333333</d>
<d>38.0166666666667</d>
<d>38.25</d>
<d>38.4833333333334</d>
<d>38.7166666666667</d>
<d>38.95</d>
<d>39.1833333333334</d>
<d>39.4166666666667</d>
<d>39.6500000000001</d>
<d>39.8833333333334</d>
<d>40.1166666666668</d>
<d>40.3500000000001</d>
<d>40.5833333333335</d>
<d>40.8166666666668</d>
<d>41.0666666666668</d>
<d>41.3</d>
<d>41.5333333333333</d>
<d>41.7666666666667</d>
<d>42</d>
<d>42.25</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="124" Decimals="14" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>15.6295503211991</d>
<d>15.5844062947067</d>
<d>15.7397959183673</d>
<d>16.7545008183306</d>
<d>16.7179080824089</d>
<d>16.7414307004471</d>
<d>16.9350453172205</d>
<d>16.9170909090909</d>
<d>17.1943410275503</d>
<d>17.3525449101796</d>
<d>17.2882615156018</d>
<d>17.3157486423584</d>
<d>17.0261780104712</d>
<d>17.278853601859</d>
<d>17.247311827957</d>
<d>17.1050156739812</d>
<d>17.0372424722662</d>
<d>16.9724473257699</d>
<d>16.165</d>
<d>16.1560178306092</d>
<d>16.2059259259259</d>
<d>16.1622641509434</d>
<d>15.8648244958925</d>
<d>16.0226757369615</d>
<d>16.1696085955487</d>
<d>15.9524174980814</d>
<d>16.370578778135</d>
<d>16.188326848249</d>
<d>15.7230989956958</d>
<d>16.1291098636728</d>
<d>15.508658008658</d>
<d>15.5240143369176</d>
<d>19.8324723247233</d>
<d>19.7917933130699</d>
<d>19.5337423312883</d>
<d>19.5679287305123</d>
<d>19.8414725770098</d>
<d>19.8451944240646</d>
<d>20.6151368760064</d>
<d>20.6282557221784</d>
<d>20.8253588516746</d>
<d>20.8952676493406</d>
<d>21.1974183750949</d>
<d>21.0978915662651</d>
<d>21.0952732644018</d>
<d>21.2392727272727</d>
<d>21.0022172949002</d>
<d>20.9560835133189</d>
<d>21.1760057471264</d>
<d>21.1340057636888</d>
<d>22.1543942992874</d>
<d>21.8109939759036</d>
<d>21.9098039215686</d>
<d>22.0837138508371</d>
<d>21.9422776911076</d>
<d>21.9286256643888</d>
<d>22.0037285607755</d>
<d>22.0553846153846</d>
<d>22.077519379845</d>
<d>22.1115326251897</d>
<d>22.0083713850837</d>
<d>21.8927773641102</d>
<d>22.2543135783946</d>
<d>21.9618320610687</d>
<d>21.9792284866469</d>
<d>22.0271062271062</d>
<d>21.8819241982507</d>
<d>21.952</d>
<d>23.0820552147239</d>
<d>23.2477678571429</d>
<d>24.7409961685824</d>
<d>26.8510791366906</d>
<d>29.0101449275362</d>
<d>31.1201157742402</d>
<d>33.6812842599843</d>
<d>33.8548026805659</d>
<d>34.2230164403145</d>
<d>35.0514372163389</d>
<d>34.9074475777296</d>
<d>35.4139900071378</d>
<d>36.7630610743194</d>
<d>35.6786484543494</d>
<d>35.7026615969582</d>
<d>36.1131086142322</d>
<d>36.245325355273</d>
<d>36.3888475836431</d>
<d>36.2259287338893</d>
<d>36.4440270473328</d>
<d>36.1311844077961</d>
<d>36.3522476050111</d>
<d>36.3676470588235</d>
<d>36.2532751091703</d>
<d>36.5685393258427</d>
<d>36.2035268185158</d>
<d>36.576980568012</d>
<d>36.3650914634146</d>
<d>36.0774336283186</d>
<d>36.178674351585</d>
<d>35.9928057553957</d>
<d>36.1515373352855</d>
<d>36.0232896652111</d>
<d>37.0123839009288</d>
<d>36.2789317507418</d>
<d>36.3236607142857</d>
<d>36.19985196151</d>
<d>36.3328434974284</d>
<d>36.3213483146067</d>
<d>36.1562275017999</d>
<d>36.1722054380665</d>
<d>36.0269259536275</d>
<d>36.1370157819225</d>
<d>36.0897718910964</d>
<d>35.6935724962631</d>
<d>33.5117994100295</d>
<d>31.3392857142857</d>
<d>29.407722007722</d>
<d>27.7681047765794</d>
<d>25.745</d>
<d>25.3385533184191</d>
<d>24.4304635761589</d>
<d>24.3152011922504</d>
<d>23.8215102974828</d>
<d>23.9168665067946</d>
<d>22.6695842450766</d>
<d>22.1140602582496</d>
<d>22.5348837209302</d>
<d>21.8129496402878</d>
<d>21.6495079485238</d>
<d>21.4451219512195</d>
<d>21.095955590801</d>
<d>20.7155172413793</d>
<d>20.4637037037037</d>
<d>20.886217948718</d>
<d>20.3169838945827</d>
<d>20.15625</d>
<d>20.0988112927192</d>
<d>20.1103500761035</d>
<d>20.0713201820941</d>
<d>19.8197628458498</d>
<d>19.8995433789954</d>
<d>19.7085020242915</d>
<d>19.859463850528</d>
<d>19.0122417750574</d>
<d>19.0491923641703</d>
<d>18.8059925093633</d>
<d>18.8397291196388</d>
<d>18.5928189457601</d>
<d>18.6682887266829</d>
<d>18.6469175340272</d>
<d>18.7769953051643</d>
<d>18.7554304102977</d>
<d>18.7285945072698</d>
<d>19.0839936608558</d>
<d>18.6591276252019</d>
<d>18.0589090909091</d>
<d>17.9774217042972</d>
<d>17.7469446441409</d>
<d>18.0659176029963</d>
<d>17.9521002210759</d>
<d>17.8818249813014</d>
<d>17.8024132730015</d>
<d>17.7566096423017</d>
<d>17.6735340729002</d>
<d>17.7830853563038</d>
<d>17.5052292839903</d>
<d>17.4448850118953</d>
<d>17.5708469055375</d>
<d>17.5684877276326</d>
<d>16.5932080924856</d>
<d>16.5654718361375</d>
<d>16.4775362318841</d>
<d>16.5468277945619</d>
<d>16.5513595166163</d>
<d>16.2273747195213</d>
<d>16.4693113772455</d>
<d>16.6452599388379</d>
<d>16.4722650231125</d>
<d>16.5057647963105</d>
<d>16.3898561695685</d>
<d>16.4502740798747</d>
<d>16.338061465721</d>
<d>16.3514376996805</d>
<d>15.7100930565498</d>
<d>16.4071428571429</d>
<d>16.2806163828062</d>
<d>16.1865112406328</d>
<d>15.4568345323741</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQlAFNX/f8ux7MkC4ZnWRt5yKwLGMXggFBoqnnmtsMEq7CKsAh65KV3+1Kw8
88L0n0dqmpZpWtihlvnT0kozTa0sz+jwqn7yn+/MvJ3Z2V1YQIzF99Hhzbz3fd/3
vt/vu2bmzXfTeyYn9xmQ1FViUSGE5knmSTzoIwsN9ViFcuiYoR7IBqWeCHlz52o6
zYO+1iOjDU1VGIQGiqMYeFgy2iOUBGf0kY3YUv6UsNeVNCCUYGpBCHHCUAhnpREQ
EBAQEBAQEBAQEBAQENQPHN2fExAQEBAQELgX8LN4AgICAgICAvcGmdMJCAgICAjc
Hz96IeSJetBnAzwRSvPiQ9dRWVmJKuiVgY9GxlyP9yzzRkhqcyXTYJbe7BrCCy17
gIupBssQeqD1m+zS46LCJMuColAKc52C7tySxA8FiGIeQHGJxXm52kn6gkKDyRgf
FBEaHqTVGzNNWQZjdnzQoIzkkJigxARF3EO9Hu+ZMSy9tzY/11Bo1qYP6pGW2lMb
FBIWlpSfn6sPC+uV0UubnpY6MENL8wgL690vSBuUYzbndw8LKyoqCtUBVWimKQ8I
C8PSC0z5+gJzSRrNLITOEJplzgqii2G521SHjs0yZJoTFPK48fqSBJoFxyy/wGA0
h6brsvXJpoI8nTmUDcx0zdMhSV8QFwY56IwcA8cczIbM8XpzaGaBXmc2WfPI4wrN
dHK2gHycaSxLGxfGpVXD0mDW5yUVFOhKeKY6uIQzvlJOeLgiGOTlqjJMZ+qZozem
6caOthLxtXRSBlfPQrPOrE/O1WUL+QKPbH1BQnhcGD5lqh1mVWYYFsYa57AQgSDp
fVNMBYbJJqNZlztAX9hY7ONELMhJVzo3IToyLow5cc7t7lvi8QKDnq6wme5ojccO
DoQSajDCVoOOGd59UwzM1OXSamo8ZhAJBHmY9h/RAPvBYHoeMmQ2svHIgVBWIzTI
0QhXuNF1BSeCWa3RQLpE4cSxGWw5+Tp6ZTbaYHzSNBrrzJEt0vump/dKB9qepix9
P12enleVVT8Oi3JiNVfNViVTe7sJDSe0XLVSCGqUpjfbraeqrIYjWzk1lsBaAnMJ
bWitaUaBzliYy0xvA5m6MFV3a+W7IJKgeoMGahuGMTIMpmydfVXdSvtOZBDUx6gL
yW0A6haXZDPAJmWNm1ho1mdB5AB9pnW4cidbiNm4JqCIaxVarjqJXRVEdQ2NCQ8P
7xoTExkTERklnJYwTVR0jHMagfngypFY/3oLoZt6I28iYglFbLElQyJiQqNiY2Oj
o6JiomK7RDs0d0hEt9Bu4YAuMRFdu8VGR0Y7IouO7hLalSaK7No1omt4NydNJzaq
CqIG1nZoJabS659QfnXQy5CnN8IzqcbRdFwRUMS1Ci1XncSYuVuEzU0Hjo6OtY1u
uO3AbpZsLPa3E0xQyQY7/fP1H2TUOZseG4mFqpBQxLYKPVedxPbFRrYAcKxB8fzY
CBuJWEQRX2xLsgRwpfXk52c5HCUbRbtxJpygog3hbttJSUnpqYPZF4W8VbhqhoeH
Roa7+qzPXJIvsKudgURKyxAby1rZqsqwr6uzqlbFRVhT5xXF9wXimuKKxoUxb1kT
FFILfIzmhXyY1+MskgoMulz+BXG12C34no3lw76tTtHnTtLT1dbxyVVinuAlN8uH
dWhT0/rY8/Gkj1V14iOlpiF4uQ8ueJ5izv5pi9B8xL7+R6gLwleQCajYK+y2h72C
evBXmN9/mDOqEqEF6JgPn6f2tbUFcf9DQEBAQEBw9wET81JmjgfsQ5M82JUAAcHd
hQclY9b7EiRHzegwIjKiW1JmTqHeWGgqSEnvmdozNTy8K1KgYEeLSQ+KWZaKo+9F
gBp4HVFIicK5myDwH6rgDujke7ljIn30J0eDPdIQ3Cyy52LAzdouOKHHcO0qH2sv
gLCMvl1rIvG0xkF6Gf23ieShVXANjQQf4MsV6KinPJjruWgoyxRlcCkAaDnCnLe5
ODgcdUsA5PNFtqWpUHMBBZaTKT8fIbU1FVos0FNPWYmRxhKH2JoBIBXyQajnzpnm
LuFzY2+4GHK2rn5Iao36g75iOwWErbjYF1E6YlUPxQEboZDsaGUPKLYqzONyvmwV
4h3rvTrEaChWRFxtRyLCOdBixVcpIltJVkQoGkI4AFWLCOeORMTtwBmwiFgUrBJn
ooD4DV6UFzjnSEusdpNxc5YHmbPqBlBDzeasqch+nCRHwzlqMmcJAbPNEUFHBboM
+u8R9B5zjbsxHNAmoAdRT/Vgrtk5S87k4HG35yw1Yunt5yyoGQBSIR80cWdzlnhY
qsWcBcWJhayPOQvKwQO9UNliESFOOGdVKSJbyeoGekciYnuJIS5ODPGcBXYEOBNF
OGeJeTcYURzNWQHMnOXSfZbwW0RhnyCwnbNAL/ehcPpvgXS2YrI6TiPh5vZ5kkiE
DQmdzIs2SBaTh826As2i//pz15CHzQewHRkRKqH4cx/0zer8eMU3ftQ6PpKJB3Nh
Plkokv7HW6yc4k4Eqw7bUgKtL4rgaMpIxtYcowx1QPxAIh44cMkYL9nwa2K9AjRD
0M9soO1N2UbEWq9VSMZUdSaTfwrdQpUch6Y/9d354SU/6srCDx44/LU/hTUz4sUP
r3UYEWC9VqEtTFsuZThMpXu4r6M6oGGUs2vMwYfhoKG7sT/6P9QLsctNsS4c4czx
vT74VZsQkFYzThi15yTOKQbQbLLgGQljPQpG/AtCQYJTrENaVL1nUdf4Coe+6vkC
9SbKVgYIXStLKHX1ZbnOVyk4r54vUItlAHrXyhJyrr4s1/kK21X1fIFaKAOWw7Wy
hKi+LIBrfOvWlvDhWlkNsy3B4brNG2ZbwrSulSVE9WUBXONbt7YEtK7bvGG2JaB1
3eYNqS21tTyLYEVhi1iq1f4J9P/ZiSAeu/ZAqIU1vRBVWM/bUNZTDh5VlmsLKB2j
iJEwhD7aoSD677yymxHnrzaj7F7KJUIq4B9GCmGbYHN+EXTy1lMbOtci57KPtVsK
ZNG1yHn1Unnsw0FJNcr5DJPTKaw5n+U0+hwXPs+Fm1BnxK51QjlKO4BKETqQxBK8
xvwYmo9VtWyD8mJuyf5X+T9r4/Jg4o8dO0YvinGTA050BjQc8c0QU/GgygUXDKpv
igDXqFzrCELUPAfWEW5EREf2wDrC3YXoyB5YR3hgIDqyR1tuAhI/1RHchjITEOiB
nXbZ4TMSPWklcD4BCYdaZ7CfgADVDMzWVBcGZlCFI7CTajg3MGNFCNchgHtWEVOt
D3nwo4wZiof+OlDeNRGo2EcR9kuSV5cAdiZ2YcA/DpGIVPB7pfP2WStF3PmpGisC
P4vFsH1Cs8WrZi0CK8INWwQ8jhPinlWEhrniMYwaxOBtm67hqiLqfYyoSdcQKwDD
sSLwmwSMurWIeldE/bUIeIYuxD2oiObWm3E8TgTR6ynryoJ57ckKNC/pYdSST+Eg
TH+Ib1mCvqa1gNNIBUr1Kpav1pj98ryWyadr0v3Y1x5JNGUFKuUEOEmv/lieUFeI
gRD4iw/+Rro+gbWGr+FFMICV1M8mPRAV27zuFcPxKg/L4whaitWdHPWT3lSuUIdo
CqStVJPVcs1wqZfqZfVDGhkKr4Xu4KVT/UOoGwDoDsIOlnlcjIquDVt35i+jBvjy
SABtb0r8qkblBVoU60xYErww8kPzJAcQ+B2FHzv3QBR+9Uyn4pfqQnS0dsJlKFbC
r5DYciw20gCluHxbABlXHbyUgkzQsTAjIUMAZsjuWeCB6XD9IXQkgBj4rREHKMeC
z7licS1F1+UUe1jogypns0BIJfHnwhAYsGZEyEB1oMIZBZ1ThkoiOKWerlXXwJLz
dDxw15DRw0pzDTusxGnYYSVOww4r7tU14FkiO8BaWypTIxiw2bZBUZ0YeaZwQzRu
MbjutMUSa6NnPr89sJ490Fc+wX7NVQv8b/mk+/2pnODvL8vx+045jJ5CwyWcnsfU
QM8SNIYpoF4h1jNgJn3gdoknOyGwJoRDPE4LRGGMpO0kbBtvSRNPYOzVlaPobAGH
xPC+WQJ6sOCcwYxWMgx5em2HPIOxYwhjaQn34YSEGW7kaJ0OtAf+nUO5ennRQ5gU
jafP8tAvzIORzlRtbAw5Wc724PuSt3exfKl0jKaj9zJ5Ed2PYIqG0MPN+hLs9HOt
L039V/rSl55PKR7xfkJz3fM1RTPvaI2v1y5FpdeDMGbhvlReAz1LUPnXdEMaTueH
cBqdKdGbDyH+Lzq+GxeuouPv9+ZDiA+gBXmAC3fS8Z7efAjx9nqG81KE+1KpZ237
0iu32b70Bm04ti9N53KyfQl2Xkjgbt6CcwYz9/Zphif1ZqY/GQsbZHfyQC1lXWVH
lR/IE2RDZW8ql8oHy/Jli5Qz6dm7i2fNh8wunv/WkAli1nXIvMmZ2asSm9l2yIQV
nQTiLThnMEOFzSy2cGsEFk6Z8O9auBjtqDwjGSdZhk5V7pYkS7aja5VrJKG0QiI5
C3utc93CkZ5e687QJzvodAjH0UcxYsMSxMbvps9PcWGyhPG0bw0hfg19fo0LoR7b
ER9CvL2F4RwGRtbCsxW1tfAvlayFAayFM5CwI8MGKPgVAI9yjojWO5Q7LCLDYM6l
DdyOIYe7VwjhtlSOzoSCmoGJlKmac2OzJqu9sdlS7IGN7UvfhDXXLKRnR1hhwjFc
2kYzS5pBj44eHjWfHT3YDPUMsbHxTRhvquUohjtz2NZF4OdTlvdyLdiJEyUJ/tRG
/1UB698Tnff5UalXhKgUMpkqSSFTBcm0qo6KCng842B1wkRzEOvesaXrA470D3C0
OuH3OZZTxy1axOpVKAcGbjonmH4AVwo6swxMYZeSpLBNOV6rHlKV1ngLtVIcUy5V
t1ZRipvKIvVN5VCFn2q0+owTCwkqZWcdZ2XdedTdQkI5MOwtRNEi3xQYk08pUtum
1J+FPNABmUa5S95FdVnWRblQrlF5yR9TPiW/IbQQxVtICLF1uLIoK0G9QWwhgAXV
fUkiHAXZKcqCYIryYNkzCGYoI7Ti5QdQy1F6Mj8jsY8+Pe/A0oPnag/ekpHKW4oy
VWvVYGVr5VTVLaVRGaXMUp11O0s+jerDkk8zlvS0sSTYLiI8vOGZso80QfGrLFU5
XjpWcVDWVjlTOlmxTaZ2O1POQPVhyhm0JRzdGST1zNF2uNyXvvdLQGAtbE/gLUeW
BKx5D25JCekK9BMTI8Ws6sHmfMn20FLNKYsF5Hxe8jRTo06wdAdaeKY7A2mljlWL
4SxeCCDBdGVla5DFYkGwAWbMmDHMNYS//PILc+5ONI0RzmR1RR8NjYaAgKD+cdni
hdg7hyuI8uSnVXigVu3kQEBAYIMryM/LZvls7UXOZjpXZkNCQ2gIjfvS8HMrzLR4
bnVG7QpHQkNo7jUavhfRAelFhIbQ1IKG70VeiNznERDUBnwvghcCpBcRENQcfC+C
l2ikFxEQ1Bx8L4ItkKQXERDUHJcpCzXTul1kIbOxQoIWoSVMiFA2Fy6gSRZ4gCch
fts5APoebAaKjtJm6cw6bb7JYDQXanUFeq1pornQkKXXmnP0Wl2xoVCba8gzmAsF
mWuISqgUYDGzqwU2BUtQJ27XCiAY9oLUoCrifUz8hmnxnpYclI7GoyyUSy98X2H2
rNQEi6mdFgh3UhcYjuwuHRZj6GMhxXuKXc3sUOJfpaxhfAxDDcWfLLLXVBJPAXt6
hLzZrZfl1ADZm3T08Em63JV0+ApNXjzqyqJDc4+G++3fs91SenPoL7/v2Y3OqYLO
vWy8oFjfpMlIeUxvw7krrz77bkHwOz+Vfrx6ws/HupgsxR4Z+yYGpI3NfmLeo81G
rH/03F/RXW4fLl426ftbXwwrPbJ/ZOnwh+P2eN04PPnvq6VtVhxcnJi3tzR06uG9
miGHH/6x3Y/T1FdH6v95Yk9c6OyEzY+t/iZy9bQ4c6tEVaw8+YVxJYNfaXrRWzl6
3vb81pv37Jl0slCDJi7rGdBbMqfDwdm5e70kh5/cVtJs/yqLcYnW9M+WWZ273x8Z
MG753uyTP+ZeLpw7LPfckRmPtNn67rdNLs3Y0vnr5FGqsYVDlo16Zrl0wCNo/33G
yId++Or567LUL7qVZ+xdkzNm9Evve99e/8ahrnrvDotuqucbF0w7/+KLrbLDW+77
S91t5eGfklM9UzoGTEqZfXDt1fvaLIh/ePNP5U2nfBWz2evdh0f0nv9Bm3/W9Un9
PKr91PbX2l5ed2LamOYfLJ6rfK53/4zvh5y5cfvo13/svb9VxVsnf1Ubzr81dtSa
C7cXph2N99+Vvj512PPDVj7+sEoR9sD2gNXBOvT9f890M38WGDVpeFT0ey23bJBs
uDxSvTTte991pzd1G9Xft2PLvXlR6zr+npx36uL6M6Z1i7aNH6IpV1ZUXHz7uHbU
Nw9md3lm7sovO30+pE272H5Hs/t2f+nVFTnxv/q+vKnpByN6v6zIUSnPPhbSPvFq
21ktVidPj92e45+4akPc9AOLl34Q2X7Nu7t3tmm3rfMn3x3dOm6xd8Si9bM3NjO8
8+lfS2crVmzIe8v/ouGNnNRrGWsr107u9O6Gye9cz72y5LWtF4ddU5Ul7zk8fsjj
3kMG/frm9Xi04+xZ7/gEbdyHrV+ePyq9fcqGkvaF8/r2ox5LbF4yXDMu/kLKb6ah
j5/femJHp567O+uPbyi6+NXfiyZvG3R4w47B1xRrD2h6/pq/e7jemBXAuUx2yc2/
I5fJBAwo2Mdm7zJ5hHSOIksdr2F9QNm7TFajO+UymUUbah0fycSDuTCfurhMhkaC
XSYLXdbYukwWO7PBJWM4c5kMhwN3xS64TJ7K5C2i69aM43B6IhV9/kIoFfv+loML
nu7B5eDcYFhSrNfY4fE0hgPsoGzhqA4uuExWMBxaovvpOcI198QYxGWyM7jGV7jP
uHq+QC12Nwyha2UJpa6+LNf5Cj+cqZ4vUItlAHrXyhJyrr4s1/kK21X1fIFa7KoX
4FpZQlRfFsA1vnVrS/hwrayG2ZbgcN3mDbMtYVrXyhKi+rIArvGtW1sCWtdt3jDb
EtC6bvOG1JZYl1tForSG4TL5uaYn/ntj4G+J/N04hyqcELM5H/n+8TmL7rKz5ZSz
kwM3+9TG2XILr8G+IUFu4mwZG4VtisQBrBBYR7j5ER3Zgzikrh5YR3hIITqyB9YR
HjyJjuyBPWo2FcXfs36Y4aGfEPesIsCBDYATypJCrQGHiKvLEuHSmUNqFlgRfCh2
SP13pfP2WStF3InlDPu9sdghtfhL4ro5m3VjP8y8rVncs4qA93dC3LMOqe9nrnjU
rUXUuyLqr0XgX2TFuAcVwTqkhuy+TEz9OaTu4lUin6OZ6DfEa7ncoOnvx75U6kEc
UjttMLxD6hjpf5XPq/f5jpD+rsxSv+bbS/qtcqp6l6+7OaSG0lmH1HCmRvYOqZdi
chba3pT4Rdjdc0jN28ZiIw1Qisu3BZDZLJTaUJAJOhZmJGQIYBXRmBxSr7V6p9lU
q66BJefpePBOdLt4tdCww0q8hh1W4jXssOJeXQOe1DpyggYDNtvYsBPdIm6Ixk1Q
0Ezr0YnuBz4t/TxUM/1/8EnwO60c7f+3z2C/fco+bueQGpwV19VrUqCkaofU8Dbf
HR1Sd/QukT8j1Wn6ei+X6+h+BFM0hO7mkBpugl3rS8X/Sl9SegUpzN45mjCvZEW6
dy9NH69Rihjv4Do4pFbSFcmh80MYRGcye/MhxIfR8b24MJmOT/fmQ4jvQ8dD+RCO
ouNjvPkQ4u31DOfTUN0dUp/hPBVftjqkHsrlZPsS7Gtx5JA6PcdkNhkLw/INxfrc
htidPFAH2VDZEuVeeZpsqmyicrk8SzZfNlL5jNzdhkxQd12HzOocUsNaUAILGwvO
Gcwsc1KNZr2x0GAuaZgmbiweqaF29e2RGvaXubVH6hhpC42Fnh5hiQlHL2lbjVk6
yO08UkPpYo/UEAf9zbEOWEAaP6GyvG09UgNFbfRfFYQeqXcr9QpvlUJ2RpmkOKMM
kt1UdlQcgOczDpYnwpskse6rkvLOwpH+AY6WJ3gbqa2/Y0c3e7jp2HqkZj0/i1PA
I7Uwpf78HYNH6o3KpeprSkpxRFmkPqIcqvhFOVr9rhMLwYEhto6zsu486m4hoRwY
9haiaLIjDi0EHqmFKfVnIfBI/b3ikjxFdVnmqdwvb6Pykt+vfFOugk6MLeQWzm/h
drmuaxLhKMhOUUXIVY/U9ssP9tnnnXBpy3O1h9Aj9acKiTpSNVh5RXFK5asyKr2V
n6iuC/uaW1gSFjh33pLFjCU9bSwJtnPgkfrfN2UfaVPFRXmecry0u2KfPFU5UzpA
sVke4XamhDXqnTdlCaqZR2rYCyBHx4dhzd9tj9R8yfYgHqnrQNMY4UxWV/TR0GgI
CAjqH8QjNQHBnQPxSE1oCA2hsaUhHqkJDaGpKw3xSE1oCE1daYhHagKCuoJ4pCYg
qCuIR2oCgrqCeKQmIKgrHHmkRpxHakA2Yp/eEY/Ubu2ReocH65F6LR0+05r1SH3K
eDQ8cH/8o/49pqbNNx1Xom+0vb9b03n5vOH9v0gtH7Sg3ajsVz9ZkFn206yinude
fmPUw7+hOI9O+xmP1CHPH3m6fd/UEZW3f7756w9Ht/+9T3lJtuqbR2Rv7yueJLm6
8s/r33V8wSc08/RG7/t2VUyXJqxb3vvAnE/fa/nde5/dXDR5wojnT7/x2BcH1+c8
+GKr/UqPfv9M2NhpelxIE6//6zQ1ecDZTiOmvHflevkpn2MTfFOa/9V1TXCTEzPk
ZU+f/+PWa/9ZTVHRaUfG/F42+6DP/REBOTP3fv9Ox+Mf/9Bq24GPV7UtooImvN35
67a6IRsPxa0sHbn1hYM+f//Rud/mHmufPrZi/2/zl7bJer/l0QeCDN9KU35q0/vg
7Vl/9q0s6pn3+vyosqHnvkkvyLi+ODrWvOxsceAFzfGxW+f5tE3Vrko58pB/6PvZ
cT2+PDHw3PC03JLBc354dMaQXuvm/f5z6YPXO7zw7vnlr7/ycUD3i1dPR89e+fi+
3uW7O467/FhFSeWESxcqmlwvibi849n5O9cd+E/ervfa7jD0WRM6YtyApmO+/nmb
38yPDvps+qTDqXCL6fX8+7vrZ7R8ZNOu6KKuY4Z5Zpw42bLbitbq9Qkbu43u7ytv
+WFeLDim3jTuRkZFs+8OHv/slGdFq7jdxR19D5Rd6vvlkg/3a1KbPNk54JVWay9s
bbf80cdfHHR418ysg4fCBr+0ZmrLvT1uPnrw0/cZx9T7iltsz/VPLHtr2lMrI7+Z
/uTcE+fOnX158XcjDec3zx109PMlOx/Vr9mTUpi2wRTZqfi1uZ8mv7t202tNTg2c
eXvl1fVndl098e22t7M/27cr+1QXS8sbCYOurlBsvnR69JUpyPjRR13+mrSywq8o
ZURx0vKgC+c3daW6x0rD4qfHHUlOv5TaZ9bojyZHHjz0/qAWv48c/9ymKe1P75m+
PvqJGxunLNi16O+mt3zLfHbcYD1TRzGjEnzbAk0+TVdCd2dtJGJ9UQsBW7YoLrRN
uSdBgRqwjij66MbccEiZ7W1vMyORSIEomhkRWT8MWIdAg89ZZwfABW/r5p0dAFc8
dtXV2YES+Uv8JXsUJ2RREr1kieIZWV9JX8nTiuVQLGW/EV4IPHYKD0b8ege76ZBv
e7ARHkJXdnSyezZzlffJ2V2cHvQsw6Sd5tUkQG22VfKTij3wVlpQ/HG/f6Q7mkdJ
gv2PSzOb95UE+pdLp0BxbqV4KN11xQNYxVdWcorfWKvvb++2uXxk/pIvA1bKOsv0
ks0Bj8l60j1lYUCm2/UTqKnr5jqqOiRjzSX5t/qJxOea7LLqmF9bn1T5AZXFL94n
Qr5FtRgq4VaKh4Wj64oHuGU/kfgc97us2tG8rU+w/wFVZvN4n0D/LSr3G9ZA+nvA
XBUqf8nJgApZoFov2RGwTBas7itZGbDd7YY1eE9yT5jrmuxkwDG/QHWqfEeAxS9Y
HSFfGeB+gyGsbO8Jcx33Oxmwo3mgOth/R0Bm82B1oP/KAPcbDOHpUyM2V3NqOpMD
KGy/eaKjbL90IiAgICAgEKK6L53E9AQEBM7h+EsnMRUBAcG9A8dfOompCAgInMPx
l05iKgICAudw/KWTmIqAgMA5HH/pJKYiICBwDsdfOompCAgInMPxl05iKgICAueA
L534z2wGyq4g9pOYU3Q4QcF8EjPvC8WM8MBn22dkRJ/y7r+HevHMcv2kVwJvosiJ
C3e+/rn/8W0+Ewc/YX5o8olDpVsLz9+6uePwB7pv+8jORvQw9rvY8dj+OT8/88jc
g9vy+tx6oe2EJOXVD9doDs544YGN7acm6F5Y0+6IzxM3/EamBPd4rnDEpd8k/0ye
7Vew4XJC6bf9f44066f1WNTdPLKitII6Np/68z3D5wt/6z7ldV3Y6oxVHecvP/Oa
JHirX+m25Os39v4hfWfDm/2/aP33nl8TMnutCvxsUvihxd/NiZ/Tcsq+FVuzL7eY
ElJGB/87ueLbiZUes9I7nIQPKaKoGGYPCXw5BBvu0wtM4/SZZq3B+KRJG+Hkcwph
eI+DAjUIdcQ6Vwbd4Ce/LMSukNlfx6j5Z2OdqTxmRxPon/3VSRqWPnsnHDkuyYPX
UAyMTGm9i/P1BYY8vdGs7aUz65GJ+ZhtoD4/JDIqJDI8MhKxOaCmRuaXKgU5UnvR
9IxgLBGIYmQY9DOZ9WNNpvF2JPCEzsh8BMI1I9tkOIzMz97wxegLbGngxsrIfNJD
szCbMk25tumwZDSyEVz8LNQGWV+8JcJx6PPPwXW1HfiOHsO1evh8iLT6moO0evds
9Z4WSphUS0io/wcAAP//AwDzYJzE</Template></GraphPadPrismFile>