<?xml version="1.0" encoding="UTF-8"?><GraphPadPrismFile PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.5.0.525" Login="root" DateTime="2023-03-16T00:00:00-05:00"></OriginalVersion>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.5.0.525" Login="root" DateTime="2023-04-02T22:55:22-05:00"></MostRecentVersion>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"></Ref>
<Ref ID="Info1"></Ref>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2021-04-19</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes></Notes>
<Constant><Name>Experiment Date</Name><Value>2021-04-19</Value></Constant>
<Constant><Name>Experiment ID</Name><Value></Value></Constant>
<Constant><Name>Notebook ID</Name><Value></Value></Constant>
<Constant><Name>Project</Name><Value></Value></Constant>
<Constant><Name>Experimenter</Name><Value></Value></Constant>
<Constant><Name>Protocol</Name><Value></Value></Constant>
</Info>

<TableSequence Selected="1">
<Ref ID="Table5"></Ref>
<Ref ID="Table6" Selected="1"></Ref>
<Ref ID="Table12"></Ref>
<Ref ID="Table15"></Ref>
</TableSequence>
<Table ID="Table5" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>lft_2_20220427_AchMut_HEK_002</Title>
<XColumn Width="117" Subcolumns="1" Decimals="14">
<Title></Title>
<Subcolumn>
<d>0</d>
<d>0.116666666666788</d>
<d>0.233333333333349</d>
<d>0.350000000000136</d>
<d>0.466666666666697</d>
<d>0.583333333333485</d>
<d>0.700000000000046</d>
<d>0.800000000000182</d>
<d>0.916666666666743</d>
<d>1.05000000000018</d>
<d>1.15000000000009</d>
<d>1.26666666666688</d>
<d>1.38333333333344</d>
<d>1.5</d>
<d>1.61666666666679</d>
<d>1.73333333333335</d>
<d>1.85000000000014</d>
<d>1.9666666666667</d>
<d>2.08333333333349</d>
<d>2.20000000000005</d>
<d>2.31666666666683</d>
<d>2.43333333333339</d>
<d>2.55000000000018</d>
<d>2.66666666666674</d>
<d>2.78333333333353</d>
<d>2.90000000000009</d>
<d>3.01666666666688</d>
<d>3.13333333333344</d>
<d>3.25</d>
<d>3.36666666666679</d>
<d>3.48333333333335</d>
<d>3.60000000000014</d>
<d>3.85000000000014</d>
<d>3.9666666666667</d>
<d>4.08333333333349</d>
<d>4.20000000000005</d>
<d>4.31666666666683</d>
<d>4.43333333333339</d>
<d>4.55000000000018</d>
<d>5.65000000000009</d>
<d>5.76666666666688</d>
<d>5.90000000000009</d>
<d>6.25</d>
<d>6.38333333333344</d>
<d>6.5</d>
<d>6.61666666666679</d>
<d>6.73333333333335</d>
<d>6.85000000000014</d>
<d>6.9666666666667</d>
<d>7.08333333333349</d>
<d>7.20000000000005</d>
<d>7.31666666666683</d>
<d>7.43333333333339</d>
<d>7.55000000000018</d>
<d>7.66666666666674</d>
<d>9.16666666666674</d>
<d>11.6000000000001</d>
<d>12.6500000000001</d>
<d>12.7666666666669</d>
<d>12.8833333333334</d>
<d>13</d>
<d>13.1333333333334</d>
<d>13.2333333333333</d>
<d>13.3500000000001</d>
<d>13.4666666666667</d>
<d>13.8166666666668</d>
<d>13.9333333333334</d>
<d>14.0500000000002</d>
<d>14.1666666666667</d>
<d>14.2666666666669</d>
<d>14.4000000000001</d>
<d>14.9166666666667</d>
<d>15.0333333333335</d>
<d>15.1666666666667</d>
<d>15.2833333333335</d>
<d>15.4000000000001</d>
<d>15.5166666666669</d>
<d>15.6333333333334</d>
<d>15.75</d>
<d>15.8666666666668</d>
<d>15.9833333333333</d>
<d>16.1000000000001</d>
<d>16.2166666666667</d>
<d>16.3333333333335</d>
<d>16.4333333333334</d>
<d>16.5500000000002</d>
<d>16.6666666666667</d>
<d>16.7833333333335</d>
<d>17.1000000000001</d>
<d>17.2166666666667</d>
<d>17.3333333333335</d>
<d>17.45</d>
<d>17.5666666666668</d>
<d>17.6833333333334</d>
<d>17.8000000000002</d>
<d>17.9166666666667</d>
<d>18.2333333333334</d>
<d>18.3500000000001</d>
<d>18.4666666666667</d>
<d>18.5833333333335</d>
<d>18.6833333333334</d>
<d>18.8000000000002</d>
<d>18.9333333333334</d>
<d>19.0500000000002</d>
<d>19.1666666666667</d>
<d>19.2833333333335</d>
<d>19.4000000000001</d>
<d>19.5166666666669</d>
<d>19.6166666666668</d>
<d>19.75</d>
<d>19.8500000000001</d>
<d>19.9666666666667</d>
<d>20.0833333333335</d>
<d>20.2</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="117" Decimals="14" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0</d>
<d>0.116666666666788</d>
<d>0.233333333333349</d>
<d>0.350000000000136</d>
<d>0.466666666666697</d>
<d>0.583333333333485</d>
<d>0.700000000000046</d>
<d>0.800000000000182</d>
<d>0.916666666666743</d>
<d>1.05000000000018</d>
<d>1.15000000000009</d>
<d>1.26666666666688</d>
<d>1.38333333333344</d>
<d>1.5</d>
<d>1.61666666666679</d>
<d>1.73333333333335</d>
<d>1.85000000000014</d>
<d>1.9666666666667</d>
<d>2.08333333333349</d>
<d>2.20000000000005</d>
<d>2.31666666666683</d>
<d>2.43333333333339</d>
<d>2.55000000000018</d>
<d>2.66666666666674</d>
<d>2.78333333333353</d>
<d>2.90000000000009</d>
<d>3.01666666666688</d>
<d>3.13333333333344</d>
<d>3.25</d>
<d>3.36666666666679</d>
<d>3.48333333333335</d>
<d>3.60000000000014</d>
<d>3.85000000000014</d>
<d>3.9666666666667</d>
<d>4.08333333333349</d>
<d>4.20000000000005</d>
<d>4.31666666666683</d>
<d>4.43333333333339</d>
<d>4.55000000000018</d>
<d>5.65000000000009</d>
<d>5.76666666666688</d>
<d>5.90000000000009</d>
<d>6.25</d>
<d>6.38333333333344</d>
<d>6.5</d>
<d>6.61666666666679</d>
<d>6.73333333333335</d>
<d>6.85000000000014</d>
<d>6.9666666666667</d>
<d>7.08333333333349</d>
<d>7.20000000000005</d>
<d>7.31666666666683</d>
<d>7.43333333333339</d>
<d>7.55000000000018</d>
<d>7.66666666666674</d>
<d>9.16666666666674</d>
<d>11.6000000000001</d>
<d>12.6500000000001</d>
<d>12.7666666666669</d>
<d>12.8833333333334</d>
<d>13</d>
<d>13.1333333333334</d>
<d>13.2333333333333</d>
<d>13.3500000000001</d>
<d>13.4666666666667</d>
<d>13.8166666666668</d>
<d>13.9333333333334</d>
<d>14.0500000000002</d>
<d>14.1666666666667</d>
<d>14.2666666666669</d>
<d>14.4000000000001</d>
<d>14.9166666666667</d>
<d>15.0333333333335</d>
<d>15.1666666666667</d>
<d>15.2833333333335</d>
<d>15.4000000000001</d>
<d>15.5166666666669</d>
<d>15.6333333333334</d>
<d>15.75</d>
<d>15.8666666666668</d>
<d>15.9833333333333</d>
<d>16.1000000000001</d>
<d>16.2166666666667</d>
<d>16.3333333333335</d>
<d>16.4333333333334</d>
<d>16.5500000000002</d>
<d>16.6666666666667</d>
<d>16.7833333333335</d>
<d>17.1000000000001</d>
<d>17.2166666666667</d>
<d>17.3333333333335</d>
<d>17.45</d>
<d>17.5666666666668</d>
<d>17.6833333333334</d>
<d>17.8000000000002</d>
<d>17.9166666666667</d>
<d>18.2333333333334</d>
<d>18.3500000000001</d>
<d>18.4666666666667</d>
<d>18.5833333333335</d>
<d>18.6833333333334</d>
<d>18.8000000000002</d>
<d>18.9333333333334</d>
<d>19.0500000000002</d>
<d>19.1666666666667</d>
<d>19.2833333333335</d>
<d>19.4000000000001</d>
<d>19.5166666666669</d>
<d>19.6166666666668</d>
<d>19.75</d>
<d>19.8500000000001</d>
<d>19.9666666666667</d>
<d>20.0833333333335</d>
<d>20.2</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="117" Decimals="14" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>3.95476386452085</d>
<d>3.95028559541119</d>
<d>3.95907172099097</d>
<d>3.95350741789295</d>
<d>3.95177754978735</d>
<d>3.95087423366908</d>
<d>3.95372954231896</d>
<d>3.95650182547682</d>
<d>3.94238493101897</d>
<d>3.95698582874935</d>
<d>3.95549383586383</d>
<d>3.96226240548644</d>
<d>3.95326884151475</d>
<d>3.97287056273449</d>
<d>3.93954493920683</d>
<d>3.96150091257144</d>
<d>3.95317742014786</d>
<d>3.96907361753064</d>
<d>3.96294992523405</d>
<d>3.9524439183691</d>
<d>3.97292205657536</d>
<d>3.96075334727599</d>
<d>3.9608508727657</d>
<d>3.95223709584973</d>
<d>3.9406125374227</d>
<d>3.95441951438811</d>
<d>3.96025540272046</d>
<d>3.95073783859689</d>
<d>3.96565781762028</d>
<d>3.95807422562495</d>
<d>3.96816367116952</d>
<d>3.96384548228928</d>
<d>3.96639425096585</d>
<d>3.9523092409883</d>
<d>3.95035547444638</d>
<d>3.96438797601259</d>
<d>3.9654354083287</d>
<d>3.95550295296167</d>
<d>3.96712812706522</d>
<d>3.96621285369815</d>
<d>3.97434370178974</d>
<d>3.96709969509719</d>
<d>3.96463695969112</d>
<d>3.97144109023713</d>
<d>3.95831347650552</d>
<d>3.9562657737874</d>
<d>3.95517843831401</d>
<d>3.95771628534759</d>
<d>3.96779823647299</d>
<d>3.9665774053608</d>
<d>3.96640105377981</d>
<d>3.96454391082236</d>
<d>3.96942850060186</d>
<d>3.95596948737933</d>
<d>3.95812192355014</d>
<d>3.9643901559585</d>
<d>3.96313700771212</d>
<d>3.97004875664745</d>
<d>3.96574528615327</d>
<d>3.97573104733506</d>
<d>3.97660892556506</d>
<d>3.9656093276896</d>
<d>3.96763216186196</d>
<d>3.96706458963161</d>
<d>3.96279336000844</d>
<d>3.97639891008401</d>
<d>3.96565935749005</d>
<d>3.96890334158242</d>
<d>3.96902156248611</d>
<d>3.96873115729945</d>
<d>3.96806447186624</d>
<d>3.98153097790139</d>
<d>3.96991382520598</d>
<d>3.96570272805937</d>
<d>3.96031702804946</d>
<d>3.94006260487504</d>
<d>3.95707985453845</d>
<d>3.97086486208654</d>
<d>3.95892313862294</d>
<d>3.95734488441728</d>
<d>3.95395696746674</d>
<d>3.92560809730853</d>
<d>3.93174340763166</d>
<d>3.93292770036224</d>
<d>3.92958876288168</d>
<d>3.92201575674042</d>
<d>3.94411712334405</d>
<d>3.92982437475984</d>
<d>3.88243107425879</d>
<d>3.88653439442781</d>
<d>3.87811666299728</d>
<d>3.90137431564712</d>
<d>3.89573241301643</d>
<d>3.91414855610098</d>
<d>3.9275599799415</d>
<d>3.92659105270029</d>
<d>3.92911258917501</d>
<d>3.93462468679162</d>
<d>3.91740636826984</d>
<d>3.91304009180277</d>
<d>3.90872523229427</d>
<d>3.90866135978558</d>
<d>3.91239636261378</d>
<d>3.91232275706979</d>
<d>3.89802261333724</d>
<d>3.90675288481945</d>
<d>3.8949365369682</d>
<d>3.92140701433685</d>
<d>3.91721867849855</d>
<d>3.92188735169753</d>
<d>3.91617854050268</d>
<d>3.91959479046983</d>
<d>3.92626529725669</d>
<d>3.92544103861248</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>intensity_2_20220427_AchMut_HEK_002</Title>
<XColumn Width="117" Subcolumns="1" Decimals="14">
<Title></Title>
<Subcolumn>
<d>0</d>
<d>0.116666666666788</d>
<d>0.233333333333349</d>
<d>0.350000000000136</d>
<d>0.466666666666697</d>
<d>0.583333333333485</d>
<d>0.700000000000046</d>
<d>0.800000000000182</d>
<d>0.916666666666743</d>
<d>1.05000000000018</d>
<d>1.15000000000009</d>
<d>1.26666666666688</d>
<d>1.38333333333344</d>
<d>1.5</d>
<d>1.61666666666679</d>
<d>1.73333333333335</d>
<d>1.85000000000014</d>
<d>1.9666666666667</d>
<d>2.08333333333349</d>
<d>2.20000000000005</d>
<d>2.31666666666683</d>
<d>2.43333333333339</d>
<d>2.55000000000018</d>
<d>2.66666666666674</d>
<d>2.78333333333353</d>
<d>2.90000000000009</d>
<d>3.01666666666688</d>
<d>3.13333333333344</d>
<d>3.25</d>
<d>3.36666666666679</d>
<d>3.48333333333335</d>
<d>3.60000000000014</d>
<d>3.85000000000014</d>
<d>3.9666666666667</d>
<d>4.08333333333349</d>
<d>4.20000000000005</d>
<d>4.31666666666683</d>
<d>4.43333333333339</d>
<d>4.55000000000018</d>
<d>5.65000000000009</d>
<d>5.76666666666688</d>
<d>5.90000000000009</d>
<d>6.25</d>
<d>6.38333333333344</d>
<d>6.5</d>
<d>6.61666666666679</d>
<d>6.73333333333335</d>
<d>6.85000000000014</d>
<d>6.9666666666667</d>
<d>7.08333333333349</d>
<d>7.20000000000005</d>
<d>7.31666666666683</d>
<d>7.43333333333339</d>
<d>7.55000000000018</d>
<d>7.66666666666674</d>
<d>9.16666666666674</d>
<d>11.6000000000001</d>
<d>12.6500000000001</d>
<d>12.7666666666669</d>
<d>12.8833333333334</d>
<d>13</d>
<d>13.1333333333334</d>
<d>13.2333333333333</d>
<d>13.3500000000001</d>
<d>13.4666666666667</d>
<d>13.8166666666668</d>
<d>13.9333333333334</d>
<d>14.0500000000002</d>
<d>14.1666666666667</d>
<d>14.2666666666669</d>
<d>14.4000000000001</d>
<d>14.9166666666667</d>
<d>15.0333333333335</d>
<d>15.1666666666667</d>
<d>15.2833333333335</d>
<d>15.4000000000001</d>
<d>15.5166666666669</d>
<d>15.6333333333334</d>
<d>15.75</d>
<d>15.8666666666668</d>
<d>15.9833333333333</d>
<d>16.1000000000001</d>
<d>16.2166666666667</d>
<d>16.3333333333335</d>
<d>16.4333333333334</d>
<d>16.5500000000002</d>
<d>16.6666666666667</d>
<d>16.7833333333335</d>
<d>17.1000000000001</d>
<d>17.2166666666667</d>
<d>17.3333333333335</d>
<d>17.45</d>
<d>17.5666666666668</d>
<d>17.6833333333334</d>
<d>17.8000000000002</d>
<d>17.9166666666667</d>
<d>18.2333333333334</d>
<d>18.3500000000001</d>
<d>18.4666666666667</d>
<d>18.5833333333335</d>
<d>18.6833333333334</d>
<d>18.8000000000002</d>
<d>18.9333333333334</d>
<d>19.0500000000002</d>
<d>19.1666666666667</d>
<d>19.2833333333335</d>
<d>19.4000000000001</d>
<d>19.5166666666669</d>
<d>19.6166666666668</d>
<d>19.75</d>
<d>19.8500000000001</d>
<d>19.9666666666667</d>
<d>20.0833333333335</d>
<d>20.2</d>
</Subcolumn>
</XColumn>
<XAdvancedColumn Version="1" Width="117" Decimals="14" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>0</d>
<d>0.116666666666788</d>
<d>0.233333333333349</d>
<d>0.350000000000136</d>
<d>0.466666666666697</d>
<d>0.583333333333485</d>
<d>0.700000000000046</d>
<d>0.800000000000182</d>
<d>0.916666666666743</d>
<d>1.05000000000018</d>
<d>1.15000000000009</d>
<d>1.26666666666688</d>
<d>1.38333333333344</d>
<d>1.5</d>
<d>1.61666666666679</d>
<d>1.73333333333335</d>
<d>1.85000000000014</d>
<d>1.9666666666667</d>
<d>2.08333333333349</d>
<d>2.20000000000005</d>
<d>2.31666666666683</d>
<d>2.43333333333339</d>
<d>2.55000000000018</d>
<d>2.66666666666674</d>
<d>2.78333333333353</d>
<d>2.90000000000009</d>
<d>3.01666666666688</d>
<d>3.13333333333344</d>
<d>3.25</d>
<d>3.36666666666679</d>
<d>3.48333333333335</d>
<d>3.60000000000014</d>
<d>3.85000000000014</d>
<d>3.9666666666667</d>
<d>4.08333333333349</d>
<d>4.20000000000005</d>
<d>4.31666666666683</d>
<d>4.43333333333339</d>
<d>4.55000000000018</d>
<d>5.65000000000009</d>
<d>5.76666666666688</d>
<d>5.90000000000009</d>
<d>6.25</d>
<d>6.38333333333344</d>
<d>6.5</d>
<d>6.61666666666679</d>
<d>6.73333333333335</d>
<d>6.85000000000014</d>
<d>6.9666666666667</d>
<d>7.08333333333349</d>
<d>7.20000000000005</d>
<d>7.31666666666683</d>
<d>7.43333333333339</d>
<d>7.55000000000018</d>
<d>7.66666666666674</d>
<d>9.16666666666674</d>
<d>11.6000000000001</d>
<d>12.6500000000001</d>
<d>12.7666666666669</d>
<d>12.8833333333334</d>
<d>13</d>
<d>13.1333333333334</d>
<d>13.2333333333333</d>
<d>13.3500000000001</d>
<d>13.4666666666667</d>
<d>13.8166666666668</d>
<d>13.9333333333334</d>
<d>14.0500000000002</d>
<d>14.1666666666667</d>
<d>14.2666666666669</d>
<d>14.4000000000001</d>
<d>14.9166666666667</d>
<d>15.0333333333335</d>
<d>15.1666666666667</d>
<d>15.2833333333335</d>
<d>15.4000000000001</d>
<d>15.5166666666669</d>
<d>15.6333333333334</d>
<d>15.75</d>
<d>15.8666666666668</d>
<d>15.9833333333333</d>
<d>16.1000000000001</d>
<d>16.2166666666667</d>
<d>16.3333333333335</d>
<d>16.4333333333334</d>
<d>16.5500000000002</d>
<d>16.6666666666667</d>
<d>16.7833333333335</d>
<d>17.1000000000001</d>
<d>17.2166666666667</d>
<d>17.3333333333335</d>
<d>17.45</d>
<d>17.5666666666668</d>
<d>17.6833333333334</d>
<d>17.8000000000002</d>
<d>17.9166666666667</d>
<d>18.2333333333334</d>
<d>18.3500000000001</d>
<d>18.4666666666667</d>
<d>18.5833333333335</d>
<d>18.6833333333334</d>
<d>18.8000000000002</d>
<d>18.9333333333334</d>
<d>19.0500000000002</d>
<d>19.1666666666667</d>
<d>19.2833333333335</d>
<d>19.4000000000001</d>
<d>19.5166666666669</d>
<d>19.6166666666668</d>
<d>19.75</d>
<d>19.8500000000001</d>
<d>19.9666666666667</d>
<d>20.0833333333335</d>
<d>20.2</d>
</Subcolumn>
</XAdvancedColumn>
<YColumn Width="130" Decimals="14" Subcolumns="1">
<Title></Title>
<Subcolumn>
<d>175.159932659933</d>
<d>172.262267343486</d>
<d>168.678451178451</d>
<d>173.730185497471</d>
<d>167.739057239057</d>
<d>171.028764805415</d>
<d>170.964705882353</d>
<d>169.815566835871</d>
<d>173.005050505051</d>
<d>165.526845637584</d>
<d>166.284033613445</d>
<d>165.591216216216</d>
<d>161.087248322148</d>
<d>165.963025210084</d>
<d>161.60744500846</d>
<d>162.443697478992</d>
<d>164.046979865772</d>
<d>161.528523489933</d>
<d>166.261382799325</d>
<d>163.07614213198</d>
<d>165.266101694915</d>
<d>165.589527027027</d>
<d>161.222033898305</d>
<d>166.035294117647</d>
<d>161.467905405405</d>
<d>161.902027027027</d>
<d>163.547138047138</d>
<d>158.333333333333</d>
<d>161.562080536913</d>
<d>162.475465313029</d>
<d>154.725423728814</d>
<d>162.667226890756</d>
<d>172.226734348562</d>
<d>173.823825503356</d>
<d>171.293423271501</d>
<d>171.220338983051</d>
<d>168.734797297297</d>
<d>170.931208053691</d>
<d>172.676174496644</d>
<d>173.72268907563</d>
<d>175.352040816327</d>
<d>174.721008403361</d>
<d>169.654822335025</d>
<d>171.289830508475</d>
<d>173.173693086003</d>
<d>167.94923857868</d>
<d>177.385521885522</d>
<d>176.011744966443</d>
<d>173.312605042017</d>
<d>177.747899159664</d>
<d>179.679661016949</d>
<d>178.799663299663</d>
<d>178.434563758389</d>
<d>180.594276094276</d>
<d>180.554991539763</d>
<d>184.805369127517</d>
<d>181.610455311973</d>
<d>178.683501683502</d>
<d>177.924369747899</d>
<d>175.756302521008</d>
<d>175.517706576729</d>
<d>182.069256756757</d>
<d>179.273187183811</d>
<d>181.124579124579</d>
<d>176.976470588235</d>
<d>170.385521885522</d>
<d>174.415824915825</d>
<d>172.780775716695</d>
<d>172.867226890756</d>
<d>174.616806722689</d>
<d>170.480541455161</d>
<d>172.73322147651</d>
<d>170.63282571912</d>
<d>166.505067567568</d>
<d>166.450420168067</d>
<d>156.369127516779</d>
<d>143.199324324324</d>
<d>132.505084745763</d>
<d>124.025423728814</d>
<d>117.271646859083</d>
<d>119.006802721088</d>
<d>108.562080536913</d>
<d>100.659395973154</d>
<d>100.712585034014</d>
<d>101.424703891709</d>
<d>101.300840336134</d>
<d>100.993220338983</d>
<d>97.3607382550336</d>
<d>154.006734006734</d>
<d>155.068907563025</d>
<d>151.821247892074</d>
<d>149.664429530201</d>
<d>148.495769881557</d>
<d>149.833333333333</d>
<d>159.319112627986</d>
<d>161.453781512605</d>
<d>160.162711864407</d>
<d>158.534569983137</d>
<d>157.747899159664</d>
<d>155.010135135135</d>
<d>153.688552188552</d>
<d>155.20910623946</d>
<d>144.662751677852</d>
<d>137.037351443124</d>
<d>138.232993197279</d>
<d>143.676767676768</d>
<d>142.546689303905</d>
<d>145.868020304569</d>
<d>149.964646464646</d>
<d>154.293718166384</d>
<d>160.72268907563</d>
<d>160.95415959253</d>
<d>163.804713804714</d>
<d>163.467905405405</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table12" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>v3lft_summary</Title>
<RowTitlesColumn Width="172">
<Subcolumn>
<d></d>
<d>20220427_AchMut_HEK_001</d>
<d></d>
<d></d>
<d></d>
<d>20220427_AchMut_HEK_002</d>
<d>20220427_AchMut_HEK_002</d>
<d>20220427_AchMut_HEK_002</d>
<d>20220427_AchMut_HEK_002</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="121" Decimals="14" Subcolumns="1">
<Title>Baseline </Title>
<Subcolumn>
<d></d>
<d>0.0120645761238385</d>
<d></d>
<d></d>
<d></d>
<d>-0.000984167432804384</d>
<d>0.00167003400082599</d>
<d>0.00442000752121796</d>
<d>0.0181926537478652</d>
</Subcolumn>
</YColumn>
<YColumn Width="117" Decimals="14" Subcolumns="1">
<Title><TextAlign align="Left">ACh</TextAlign></Title>
<Subcolumn>
<d></d>
<d>0.00966613449240628</d>
<d></d>
<d></d>
<d></d>
<d>0.0182694476795291</d>
<d>0.0124176289727198</d>
<d>0.0148345607861353</d>
<d>0.00139912467629211</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table15" XFormat="none" TableType="OneWay" EVFormat="AsteriskAfterNumber">
<Title>v3intensity_summary</Title>
<RowTitlesColumn Width="1">
<Subcolumn></Subcolumn>
</RowTitlesColumn>
<YColumn Width="120" Decimals="14" Subcolumns="1">
<Title>Baseline </Title>
<Subcolumn>
<d></d>
<d>-0.135754659011983</d>
<d></d>
<d></d>
<d></d>
<d>0.124848252728072</d>
<d>0.0578029227589508</d>
<d>0.0926585787714925</d>
<d>0.052200657774858</d>
</Subcolumn>
</YColumn>
<YColumn Width="117" Decimals="14" Subcolumns="1">
<Title><TextAlign align="Left">ACh</TextAlign></Title>
<Subcolumn>
<d></d>
<d>0.314114863424938</d>
<d></d>
<d></d>
<d></d>
<d>0.0713160965625503</d>
<d>0.054797996629301</d>
<d>0.156241274079033</d>
<d>0.16937919036825</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don&apos;t edit this part of the file.-->

<Template dt:dt="bin.base64" xmlns:dt="urn:schemas-microsoft-com:datatypes">eF7sXQl8U0X+n9c2adIrXIInBkS5Cj24BW3KJShghQKCCIQ2hUibYhvuFSqKi7i7
siAqii66nggsiPBXEa3rsa7CeqGiq8i6KuqyCrKKN//5zrzJe3lJmteklR7z5TOd
92Z+85vf/OZ8M5MfBUOGD79obH5vpSqNELJKWaUkUFdMLk+4h8yiIU8lkCBcn0iI
RX1Op3EJ9N1DfEE0NWE8GWcMYkioKuhMyDDCuXtU/38KIVbq26hLUh0AH4LBV9Rn
0IMW5XCodJFyk5CQkJCQkGiYSCZ83peQkJCQkJBovMC3Or7RMaenGuIkJCQkJCQk
GgfEXryEhISEhIRE4wbO0iUkJCQkJCQaNxLJYPr3pdMIOdyakLGJhIyq1Wf7iRMn
yBG6Kkh28JP42YkbLIRYg95sDsHSwtcPSeTrs9SQKFhPJpx11l/4suOLlHJbMbIi
I9j7CFJ3y5E0dilQj7MmDMpbUFbqnOepqPSW+y7omNMzu6PT4ysqL/b6Zl7QcXzh
8B79O+ZdmDKow9BLhxROKhjmnFPqrfQ7C8YPHjVyiLNjj6ys/DlzSj1ZWUMLhzoL
Ro0cV+ikPLKyho3p6Ow4y++fc35W1vz583u6QdWzqLwMhJVZBRXlczwV/oWjKLMe
NEHPYn9xR5oN5x4kDg0t9hb5L0yxD5rtWXghZaEym1Ph9fl7FrhneoaXV5S5/T25
56eSFyDKUzEoCyloQpVBeA5+b9Fsj79nUYXH7S8PpLEPqvTT6Jk68qvKZ3DaQVlq
XBSWXr+nLL+iwr1QY+rGK540oSLwMFMwpFVFGTLL45s2yj1jWoBEkzFCDqqUlX63
3zO81D1TzxU8ZnoqLswelCUemdBZAVVmiaIEwsJmoitGwegR5RXeReU+v7t0rKey
qdROhGIhJRW69MJ+uYOy2ENkbr9+TVxa4fVQgf20mzWdeghTKL0Gc4I1GJ7hr18V
44rcpVRNTacaDAVCGtb+cxpgP5hAZyFvURMbj8IUKlAJDXI0EgI3ua4QoWCB2mgg
XaJy7oxCns8cN12XTfP6SsqnCZ2Fq4uC0QUFQwtAO6S82DPGXebRVBXQT9isItSa
2WqrkWlovekrTl9zUUuhk2iUxx+ynqpRjHB1FbGydLWlqy59HQYkLaxw+ypL2fQ2
jsnCRG/UyjdRJJ1448c5G0ZlFHrLZ7pDRW1U2o9QBp08PneP0gagbmNOQQNsfvFV
cyv9nmIEjvUUBYarxlQXRjbmCmjgWoOWa47iq4K+/fUzkQju0z84WFdJeAsn/Elv
B7RBN/GGYCyhga2ovB45QUu9KMH9+meHC+6bHRzcwFoAVcVIulbpqc3kQ71lHh92
j5pGAzBTQAPXGrRccxSv8AjNY0BwcMNtByEzWlOp/5CC6YRssFO1Jv94nzvSVNZE
aqiGEhrY1qDnmqN4X2yUk3V4PRnnsibYFIxFNPAV1RdhXo4Q3Lin6zlzisOOaE2i
9iMVTidoQ/iKjZBTfsHICfz4TasVVczs7J652Wb30PwL5+jqNaSCDEorNFZWQNia
8giVNZKoNXHRSxpZULESN0oqBB2Uxc4uL0yxVsEMSwpJZofOHPkVXnepduwagk7U
ZejeV/Ej38QEpaPKh5t3GbewbEZ5DYw6U9da967xaaXygWwJZCIVHSe8lTpaPSDP
mbp3jU+CyieRBRTStWilc4xnvnNseZk71PzNOdSl695D5cGh+T1khKd0nodWh1tH
WxNUPgycD35SV0VGj3MWXFTun+Ut0uL1OIaTfB1C9QzTOUrU+jIiVB78bP8GUkB1
PNztm+kcN0QjqAGhfPgVg/j52NlzPHq2uq5htUVVeGIJe/rpXEJuCRgnyCXiDYlA
xd/Q4rQ3tBvtTfC7KfAzirVkXzKvBYTHLq00gCQhISEhIXGygYn5zsAc/yKZlyBW
kHyeB9RXCYl6RIJrAPs+S6YrYrp8pV9CpUXlC8p9Tr+n0u8sL3HO64VPaV+l179w
WuXcsjJ3xUL6MZcZtLTkjTYpgfvBMc0TUIPQEbr5+aQF/duSnKCKVsiPnOLE4yRT
jTeipeqMGBj4oMBSfhBLn0JdO6INHDXB5vwNpWxfixR1jQvI6QQfQTm6/PGpJJ43
sCve/LOcBFGFgz5lOHxBRHkB6A1cMdQKuzP4tBI25fBRCG3CDg0+l/Cpjm0I6JrX
HyGtCN9SaEPdKdS1JVyXp1J3GnUo3RmEbxfgvnse2zxAbsiZNQkr0nK5nSKMwsXy
KHTPmFvqrnBWeCrnlvordekDsGmflOAp4OKcwicQX52mE4gPU9MJxLer6QTQfq0S
iK9g0wlQr7VKgEZQqwRoMRESpDjDJUDzMiZIddaQAG2xVgnQcGuVAK28VgnQJWqV
AP2nVgnQEWqVAD2zVgnQjWuVAH2+VgnQyWuVAKNJrRJg6KlVAjHmm06AQa1WCTAC
1ioBhstaJcDYWqsEGIhrlQCjdoQEw8kIOmpZKNEK/fa0hIREowa6t/gC1wMDQSyY
RoeVaQRrFmNMOHy1tKH6QicoCwZK+IC6FgNdTA489jFO6wID8ANszmQDLeE5wCH2
QXIN0eoHy7pfKBPMfwXOee7SufiPIeoU+/Io/xO/nCBtkTGgiQAB9SKMm1uGD+Xu
zgq3b3akE8Tao4uLi6CEEQFTUxgRetSxCLZqLkJCGBHgwohQ6Z3p8xTXnRwdVS0k
hhEBLUMvQkWls8sctxfn0F1F+rhQwvDpM1yEpDAi4BsmTHOsOzkOfADszuMiWAIi
PBzYOkCMoBYiiHfRlwBzKfSLHnMp9KOmuRRSKsBcCikVYC6FlAowl0JKBZhLIaUC
zKWQUgHmUkipAHMppFSAuRRSKsBcil9bqnTnXML3VfHZgNzhwKET4fve+GQYoL4j
DmEA0uQPmeWcV9nTOdhd6Sn1+jzOpYkdlAyFF0Iryr48PCNbfn2TY4B61GsjdnI2
CXvUW1ril4e8pgE1hD/ktZG6OeRNI/pDXrEbHw3aIa/ZFHUNccjbTZd/d91z8CGv
nioc9CnDQR7yAjaeea0SQEe1SoD3WiWQh7wqajxykoe8KmpMIA95VdSYQB7yqqgx
gTzklZBoZkD31n+MCWAgiAXykLdmBx6xHvLS4dd4qqbG1Bk+zqP8azjk1YtQT4e8
nVxchEiHvGFEqOtD3jbVXIRIh7xhRKjrQ942qhYiHfLqRajzQ969e4DDz3ARIh3y
hmmOdSfHeIb787gI8pDXbAopFWAuhZQKMJdCSgWYSyGlAsylkFIB5lJIqQBzKaRU
gLkUUirAXAopFWAuhV4q7ZAXnw3IHQ4cOpE6O+T9OMIhr60KwluInZ2I4UQ3d1pu
dm5udu/cftPyi2aNnuufNmLYJdOys3MJP+M1/gdASQmuoKI2Z0AN2hmvi6SSbLVt
pFGHgx441MJa1aHqL5OuwTon4WeGeDYC3fVqPNDe4LwHVBwVBOkqaP1q+x3hwkRX
F8dCriWDWdv4A7lcDXEGaHnLAUQq7C+IFqX182CAB04lRBq4NDZsCIhysvyX4uRP
xHYknN61hL+DgsciFG/hY9Hgw8U6qgYRXlZA8MBuCbbqRAoMLKJEglbAzsvZQjeE
HWNjIbKEL8bFm0kB0Y569TuIgFCEEULBkbCK5aMQh4sXBQoCIhUFzaPBF+VGdfLS
tlxt6pxgpUJiwtEMOsiZIXZADbWbGZaR0NFIuobjnCTyzIAbGswCpDoziF4A30V7
3A5a0yIM8S76dwfpcA/eRZ+GE6fzriUJYWYG+MCvPTN0IJw+dOxHKN7Cx9Y8M6Cs
gOCBkTHSzCBoBWIcTsFGryChCCPMD6e8KFAQEKko+pmhwRYl8syQRoVE24l2A5Qh
wcXkMwY3R0ANmo6Mc4CYB9DPv1PdQiK/EBqyG0UizwHo5F3wYJgDcD9wFP37Ha3t
cGECogfrzwvRXPgcgNBNhI/1YryHFKCAE2FAuG4JIHfcwxNpeN+OOAfM0c8B3Qjn
61riEsRqLEJxB9cYy4dGURoxNKLVi6GRdQaF9wRjyYGgoZGDD43oMvDZlEv0QyNY
gLVeBXyACwWyrQliaFwdGBB3kqGEH/gKflAA3uFjSIakWeoz5BmuPqNxXKk+A2Lm
gFqBcOpBmH7mCFUPYgL7QLWaQox6QoPEczg9mZ9CeJnQGIDYygRd5w+ZFVdp9D+e
MMJ8aUInxDRnNuF1jTKJdoVYvIuL6KBEvYpnMY06aOnwQWfOZh5DgpxMBaAGc5Pp
aNUtIHIybciuNpOpPlyhfxeKyUENW0j/fslGMQ7R+9FfBdBc+GSKUJEafm0nU/R4
9MtYJ9McwvmGn0xhtdAYy0dWURrEivwjTab6kgMxTKZgAdZ6FYhBz4hYJlNUHIB8
xOQB1QDhiogw/eQRWsTYJ0RjWetyQkSFArGVKZYJ0Via+p8QRVdADmJCFOY3QYl6
Fc9iQmxHam1V9rNE7gJI0Ng2d0AN+lVE6AwJB+U9rnB3IwkdlaVrOC7WGbIz/btV
NxuGCxPDwZBACH/nMyRCS3VtSQzv6GtAtBkSOYJO/OxLoIYZMmjLEd9Z4ItQgPFi
g6mQF7EoNb6oSqh7nfABCBFiDhS0+EkSXGAOzGU+gvCA5HScG6lSMyAc2TkV10g8
g7Y68eAIEV6Q4DLQV5FRNPJ5knkxaFCsassclvY/1G1S2rBwdLmqpMdZ+Cn0z/oE
Tv8BdSMS09jz99TtSzyTPT9L3UHbd4weaffbedqXQG8hFxMdIMMO6q9KfYnRIHLr
qdND5EThiq02xn8xdfvTH2L0m6iryjgYyGu6g+fVn/5Js7kuPkb2JASvF6AVJ+Oq
4WMxOUSBk0RO5ySxxdUEJ1FLr8IsTydp2nE1wUli01lNcJLYeDpJ3ce1JP1oi+6V
wH5zXepx5vvcpQsXeYpJhqIMKS+dW+ZzDiY2RZlX2ZMkBoLyERRYtJS5/UWzPMU9
cN2/Uv/jB7acIZ0VxUmBy0D4kUoqfx22wF1ElzoVTvecORXlC7yUiUfQ5JEOQWmc
YgnUmgePo1l4S7xFbp+/dKGz2FtS4qnw+PzOLgXOQc7sntl9uuaJXC/1eXogF//8
8h5+t7eUShbI5GyVG//RxpxyutryzvNkOn2emW48qT/gOCeITP/bDmeXiV3JGTx6
zNyyGZ4KxghqEKJqwX6vhyagqcsrPMVdyZmKMtpT7HX7ECeKUOSppGMiS8gjSYqi
jCif7/TQ+CIm03x3pdM/y8Ny8fpm5pH2nB6/+xg3x+OuKHP7upKWwfrrUk6/Bnjx
u5JTa9TtxGD+rLyargNy5NGFlvKWbDyy8cTaeLRvNSxSsLxRCG9MgPiSMsL8V/Ys
wmdn/jN3/E0j7Wl+56o8ckh3MoV+tc2mIavoIupB+v4GOYd8QxeKZypnk4FKOzJW
cTLaCuU0cpPCf+28TulIdimnkNeUM8lhSpOYkE2/5JMU/tt1AeQJSeCLjw7cN0R5
Mfziqw/h+KLNIXzrFHFTCP+SxPJxtkqHJesqwhd6WHI+qNLjzP0Nwv/XRPD6hvD/
0RG2DM6k8pxNuJmCgQpPC75j6bOTcFsBFQrXEGS8SeG02J5dp/CrPijPLrVcuM75
msLXPOB1WOWJ5WpiAv/eRmMUX/xDCQfqUL9IfY1wvaB8tVykYkFGv9pCFqmIP5jA
F6b6RSrYFiQUBNHrAZqe1DkTnWyRB9VVJ7Zgz1DJBls144Pn6Xb+jAVlC8t0RoPi
fJewKpC2RTJPi2pxOTYwejwfpM8kAkDThzqXLbtGOUFzhNIImTfYucyQraqNJqfr
lOoRjXuRWhOcJDJPJ2nacbHCSX5dnk5S93EtyWP071YS/uSIzj3YHUwMrDO0/U+7
omT37JWT24dYFYUtGohFUXyVJEFRxpTjb2FgasdsmZPbMzvbmens0Yv62VjGDGAP
NFEfolBm7E/P7L69+vQnyYrSI7tnP8QnIzQnp28/5KNn/5YpyTs0QMnDT88oCVCX
0zM/EW5H8+LTs/YfAOOa5SA6HQyj0+Ql1F1Gp6hpdJy7moYtIhaylJ08c1zPxlqO
m+nzHTTtfTTNRup2koNELAM4kCckEafU4aZnyIF3bOJi2sWUhakN0zHcMMKnb8Rd
oj5DBmx8YCqFLqYRni94Xa2mQ9wiwk/NMSVjgwfPoLuecB6Ycm9WnzH13kF4PpD3
PsLzwtS7UX0Gwm1Pi43mU0ktbNrJLebIgBpqt8WMZYJxW1O6huNi2WLGU2f69zpG
ETkMDQUOQ4U+jG8xI/RkbjHjag74hm4xC3kRi1yQAu34TRK6xSxoo6ze5Raz3GKO
zNNJmnZcTXCS2HRWE5wkNp5OUvdxcotZ7hLGvEsot5hl44m58WjfsFikYHmjELnF
3FS2mLF8BVCH+kUq5IVe9FvMJhep+FwnZEXIIpUtwXRbzES3xXxEib7FXJ2gbTFP
120xH0zWtm7FdjNbUCZpW8wv6baYt1q1LeaqDG2L2Wlii/lgcvQt5lW6LWaXusUM
/tWteV4o+/Q2B+UWM0NTi4sVTvLr8nSSuo9rSbYQvp0WvCOWHmVzuW9un2yzW7TZ
6hZtH7FFyx+MW7Q52b1z1C3aAYEtWhrGtmi7gWgSnYYTsTaqWeZI28onU+bwUzLK
ANTllIzpB3+T6cSQTCcqbVs5k05xfekUkEenRr61nEEm0TF4Ng2j+iALddvKS3Tb
yjfS51to2rtp/J8pz9BtZeQJSeCLbWVMS2JKxnQptpUzibat3Jdo28p5RNtWFlvM
kAFbzGJbeRLRtpUxhYttZT/RtpUXqs+gw0+PxbYyNh3EtvItRNtWvlulh7x/JlxG
IPy2ciu2rZxEzFvRgZ0E2EtA/fJdKp6fRPCuMvTSmi12utvvTr7TMSYtSd19X6C7
Rw+qc2i9FKvvwN1kJeFtT+iYpwO0vctQJJNeDA7XQ0Tf/5JZfQs+xTR3kT9Q7VIf
dOcCwbm0YW0b/FDPbVkLVQJGRIANbHdV9Hp9DCByFvhjgB/cKYE3rEHasQ1DAV6e
3i5dEIExYfGURuawU5ONLP3LtP/1Uzkc61aWPMPqcHn/9trnme85XEIz/L86bRF4
T6NrNHB4hHF4hfQnAwwycExyBb1Wzwi8Cw5OxuF8MpCmvj/w88poIx5w5K1nUvTH
NHroOYUbUc3DnEzGujLGA5urxHJcILzpsJrwENWXugddA8zxFXvrQHS+oN7sCi4D
fHN56UsdPS/zfLXZyQxfUBvLAHpzeek5R8/LPF99u4rOF9T6MohymMtLj+h5Aeb4
xteWhDOXV8NsS3Dm67xhtiVBay4vPaLnBZjjG19bAq35Om+YbQm05uu8IbWlc6tu
IFhRBKOTa8ibZx3+v/cW5OGNrz3EdwpQSY4Entu4Ao8qEmrMNxjIXWA+KyFwHltb
3bEOaOsKWTPkIRb4iZVC3yaWh6zKghBIeYMq429Vf4Xqb2bbiFg9YE8pLLiQL+Vz
gnuJj2AhKYTlVZSENR75+cTPgepKYOH79u2jy0xRieBEE5DJRKtYQaXBVa17YYhe
uYA5KnNNS4/apzhXbWb4bNQjeLFpS4YeeOfiVZpNSgOx2mJYQDQzffVHQvhmFqWx
BGJNNBaoIhz4F0a22liEIvqxNw3NVhGvBD7lxAfLXR8dfm7m/nPZwMM/OEIHHt7X
nsgTaYWvmFIBR0yKqPvhQyiiv44CCG4RW5Nq1yKEIsyoIyZF1F+LGMDeNDRbRZzP
3gIIfIlXB3WN8IoY6Qo8qoh/To6iiLroGuEVMVBHAcTXIhrxYGncrWmGijiVLbkh
gPjo6MjOZ9U3dv2QF2hV/jns/6nUf5zwNxHfIWCGg+0/q3BWYYM4hSQkr7Q+3/KG
9POSt1g3tJyRzjc3x9Hsj5Dr1QL8k67+OE/IihD44G902nK5PiG0Jt5xIRPgJW0R
FN+GLAi6dmlE+FWeKE84OF1cdzaqu25pXHdj0rjuxqRx3WXHoDtsLdc/9LoBoDt8
FvFWFHxFFq2Sa8Hl6sbK87LaDoVuND1V5dWXnhPI4JQL05dnPJhRkjIj3Z1xXcaS
lEXpIzNmZ1CdKaqep9dCzwqZzjKoVxj1DGwkuPEhhhWuST2EJvTtWMS1IVmspOcp
2YzD6Qp+uYD66q1SdK/CkRK2zhXooUqkxLEaIYXeMo+zS5nX17UHq2mFHYLB5/cu
HnJDezh67anKlUSKiZUdY5WRz9jXX3dXLHWMlJxzKLS+9DQdhwrtFWkf0XEom/Yj
jEPwExpZX3qFmO1Lr5yUvrTBmp9st7VPe97qSf4k+YfU963XJO9N/ihV15dctdCz
QlwbrIS0p2Me/HxaTLtN8xH+PA3/IZX7Hhr+SbLmI/x9Go784V9Dw/Ymaz7CQ/WM
50eI6EvXJ8balzb+wvvSTlpxvC/hPhZS8r6EQyQFh7lVImUmO9od5S3x+Fl/8lU2
yO6UQJ5NecBizXAkf5LysuWj9P9Yf075yPJy+pvW2KuZZVCvMFYzgAtu8Q6Z953g
1TzvhKjm4CHzHFbNtqBqBpWo5oZZw1NbTra/2ColdVnLJfZ7W32ackfLW+0rW/2D
VmduIq/hpC7mazg3ManLi1QZk+2EwE+hHW9qS81H+L00fInqf0qZLmup+QhfScNv
VX3IcUdLzUd4aA3j2UlEDf8uJdYaXk94DT9GxKSYk6LvyE5Ww8kkoVqkzGQD8qSc
Qq+/lFbweQTk/NoDP8S3k4M9oWYwsTLRIlc2r7LYK5vnEgpR2XaSbO+T8oyjgs6K
k1Jw9aC1PT9lu6MkrWUjmx1RhV2qVhF+OaAjlYbLzv4alMB3u3q7jEf/qN4kI3EQ
QJFA1/0LaB0p7JskgbBkaixriwZ0DQwy68kAhe/FCf1hZNCXBpQ15U/Y3Qu14GLT
DolQTMFIzxAQ2VeIABWCTsgPP1wBjDDcQtBJFHgOOFUM9b3axV0Vda5qngS+K197
1vtgwKuRjhWuLi7eF0n67YGRe4QSS9cwakgP0TUSyca0N+w7HWek/CPtW/tqx7f2
T9MyUhY5DjAVhXYNfbUZu0XNVVqXMJZMfMBGWzjur3IS3orCySrq4F02ROHtH3Qk
+1bXWLSY1Y7gmP0xDV41aU2bqXqnP2m7wHFOyuXpB2ynOU7Y56R/a1Mch/Q1pFuL
6GGsHTUvV4Cg3mCsIWA8iX8tgsFXcOBz03iCuSkRY4yKTLbSyB8yq2EtPE51VVWh
CCuUa5lE3cjg9YwFKnIZcVrDa00gUrgeIBF0GzbcR6qqqggOCadPn87e4X/22Wfs
uTHRNEVEKqsZfTQ0GgkJifrH4aokwtcf/yW47iJmTHyPR50cJCQkgvBf0iIpeBUu
elGkmc7MbChpJI2kabw02tyKmVbMrZGozXCUNJKmudFovYh6shdJGkkTA43Wi5KI
/M6TkIgFWi/CEbXsRRIStYfWi6xE9iIJiVig9SLcTJC9SEKi9jjsqnJdF7gJciu7
WGEht5F1zCdkJuFfTPfRP2sT8Atw7dYqgL6HyyF9+juL3X63c0651+evdLorPM7y
uf5Kb7GHWeN0L/BWOku9ZV5/pS5xLXECQgG3swsruBOnkG7qrRQgk/2v8uZFMd5r
0e5binst/BdLiWQWKSCzSTEppUpZw+6s1Aa3u56ogv+E63PGUVyQAqZTd6tLM531
58D1MH6Uch8znwgJjZft+LsrX6Pg9w018Atc1a6xtik0ePI8d+ko6ndoQ8iCqf+9
7UPfm9ltXvygbM61p57ou/+8g5YW7zgtvjfm3rVqwuaxncumjPd+NPeBDlumpO54
6sDUe955SvmLa8CD85aNPLypaOznjxVuXH/+99cc+njg32795w9tnz9u63Dp/9m9
aZ8Vt96St8Pxc84Zc6/psGxkYvtZzx6/8P3vtuavyJvx4Tv/eq/fp8ffXnmsy+lv
3/LZ9sLHhvx4d7uhfyz+1/TibicGt2pz1YDlZw/tOui323Z/WDrv59auC75a/8LV
LxX1HNsyqcPA3LvGzOxxx1Dbf5/c8OWRK0+7zfF2u8xHrde92nriVrfz3FNuvOmc
yi/Xn9v/h0VD7+oxY9G5n1/+ZKfCpx++3v3e4ntHXaE8vL7TrT903tbvldFDNj9Q
6HFte2Fai92FGcOynzry1IENf9rfbn9p33Gpwzpv6Nr2rG3Xtz3+4M1DB+y6oShn
2/eT5/7jDLuv6KHbXxl3XtZ7689949F27T+//KGiCcc3F/1yz91/q1o4bs/+m/+1
5NCGq9//cfCQSWlnDBqb60hbmPnmnXd0e3P2qLOu3FjZ8rLX/7jm9mXPHTt7wk0j
J2dXHR/7uH3g/cPvGrh50p0T224tTez97m1t5/X+/r1/f7v17d9sO6v36c95Bszy
fv3JrpnLThyc+uKB0cd9bywueW3X53fbp76ze+PxjQcqPeOemPjEIdLjy7LNWf+8
oPVTWxafmPthYotXF8/809GC98osz/1v5P+Ojp3v/nb4d6sOvZV42aGiTz5f+8W7
N07Z9smn7S71rUxZmJDVsd2iuw5n7Rz8cIv3T8u67tO/fZ332uC5B76/s2v3bTd+
sqfwrfElX0574dM9U+7r9caxZzzrMpeuyXn2ih2jJvx19xXPDDu06Gi/oxmfnDbZ
4ytupRp8s9BW2Yn62v9lE4vZN9EXmjlcuIEWavZtoP2u5Ecco9Ms6hU1o9m3HFJX
Zt84JrkeMoSjfgSfeMy+4fNHmH3roKMINvumjwFEzgKRzL61JrGafdvE0u8hw8hw
lcPQrw+NbzvxctftPy1c+8JpM9UU6g+CqysC78Jo22bGYS+5iIyI0exbJuMwklxM
LiHmTKwJSLNvkWCOr/7yb3S+oDaaTINvLi99qaPnZZ4v+7maiuh8QW0sA+jN5aXn
HD0v83z17So6X1AbzY0B5vLSI3pegDm+8bUl4czl1TDbEpz5Om+YbUnQmstLj+h5
Aeb4xteWQGu+zhtmWwKt+TpvSG2JGxTZY4iTZt9qME7DhZRm38ynEHZrhhnCm621
s+HsTUOzVcRe9qb/YBnP8AIbeCKZfeMQStP8Rmz27SIdBRCfSadGbO1sBHvT0GwV
MZK9BRD4Em92Zt8u1lEA8bWIRjxYXsLeNDRDRXCzb0giPjrqy+xbq+QbrftaLk/v
m7zZurWlO51vbo5Nk2bfIjUYzVRVq+SuaVx3o9O47kancd01LmMc+CyKZnGAm6ra
o7ZDoRtNT/VpqmpsyoXpazMezJiXMiP96ozrMv6Qsih9UiM0+7aJxG83IJrZN2yd
N0azb7fQcajYfnXa43QcctF+hHEIfmMz+4aVvrm+tPek9KW51tTkA8mXpa2zZiU/
mdwjbZv1ouR7k0/BmCX6Ui3tgc21EnIZTQ8/lRbzQLLmI3wdDe+h+lk07MlkzUf4
NhqO/OFfRMPuTdZ8hIfqGc+bSfxm3/yq2beqCGbfcIgUzuxbwaxyf7mvMmuOd4Gn
tCF2pwSyK2WFJTPjqPXDlE0WW8Ze6/GU5y1H0ndYY69mlkG9wljNACok3iFTmH37
w4nwZt9yWDXbg6oZdztGijP0hlnFTcXuGzRQ33bfcJjbqO2+tbN3SHnVcTWdFoel
4O7BOfYeKc85PI3O7hvuBHC7b3jqQMzYfTOe/aN6G5HdN45JLiRCMQUjPUOAN76m
ZPftN4oYuv9aj3bfnkx70/6K48yUA2nH7Q86jtu/TXOk3Oz4UG9VTNc19DB2i5qr
tC5hLFnt7b6FgwjXrLsdoCPZcV1j0WIedATH1Kfdt57pu2z9HJ1SxqZ/aGvtIClX
pR+3/Zjxmb6GGoXdt0IS/2IEg6/gwOemQiLtvgmARNDV9hemDZmmKSJSWc3oo6HR
SEhI1D+k3TcJibqDtPsmaSSNpAmmkXbfJI2kiZdG2n2TNJImXhpp901CIl5Iu28S
EvFC2n2TkIgX0u6bhES8CGf3LUm1+4bQmYSv9e5L4nbfPkvkTgB973xSG2NrWtra
Qtp9CwJ/l3bfpN23hmP3DXdaM6g/r1dpiX9a5dyyMnfFQsItvMG6G6y8AbhclUFc
pi5jNQO4oAZh4Q164RbeKqy/S1ltH+RIYXqykY9JLqkk/K5yGtXkTgILbzb6j6s1
1MLbGvUOp6AIoKrUxcOD4x4iPK0IRwz4ANzCmzjg5VdzGVgNGjmR6ikuzcIbRta2
bLRNYGO04IlfpIrnDezH6CgbnJ4qHPQpw+GPLE/9aHhKIOQM6jBmhrPIJnAkT31w
ae9ONlF8yko0TtlH3lI50BnkqU/OLngmoTr3XwN2rM5b3GbLRf9adP0z3EjJ3wPv
wqbbIcahUHmbvBNWBoNVuKB3zuFRxmE/eZe8RzQLbDXBqB8jQGPOKpwxpRGgqTuZ
pFU4juh5meeL36wLROcLamMZQG8uLz3n6HmZ5wtpBKLzBbXRGhlgLi89oucFmOMb
X1sSzlxeDbMtwZmv84bZlgStubz0iJ4XYI5vfG0JtObrvGG2JdCar/OG1Ja4vZFx
qlq1lQdfNxTnVVEWfO0RyTiTSKP5egs0NUkAhNob6UFdZ9ZK+pOJSjf2wyD+frMy
UenO3qPYI4liocZlxh4JX0AYjTftY28atOURV5TRMEsuKREEdW6YBYqKoohAbByK
wDZLqIWat9ibhmariELFuOR+6cnHf289ch7rDpHsmnHaJ0R3I4JHI7Zr9raOAohm
s6jmFtGIzXm9w940NFtF7GdvGiapJv92BHUNs4qIb4wAoiiiNl3DqACB8Ip4l71p
iK9F1Lsi6q9FvMfeNDRDRXC7ZljOiOVafdk1uy1pgX2nfWWrXUnr7avtJa34ll6+
Q9o1i9RgNFtMtyWd6uC6G+TguoMP3TUuYxNY2Ef7RT23xTROORm2mIYmD271rC23
9azkklZ32TJaVyUvabXc9m0rQnrFYMGlV2JSFzWLeoRRz8CnJP7fxQ9K5L+Lz04M
b9cMm78K7u1Ui5SZ7BbP5aoBFydBPlyGUAMukX8uX9+mW2zEYllgv9M63dHVst4+
n/YkjETwG5tls0LFbG8qPCm96b3EI/ZRlkscvyS2Seli6exom5SZ0sLiwKilhFqZ
iKpnhbjeo23xEpoe/hE7IaMsmo/wX2h4Z9VvQ5l2sWg+wtvSgiB/+Jk0vIVF8xEe
qmc8HyLxWzb7k2rZ7JEIls0OsXabQStEpMxkx4dDR3lLPH5mKtBX2bUH6U+gWdGz
uW40IxSJjHOirm74Xknk3havcQqebyi0VjDdusJ2v/2o/XrrJtu19r329dbnbV77
Drs2ptamFfRKJC6WQb3C2AqAnST+MXVHFMNnOwnGVFtQKwCVaATGaxon1/yIqOFH
M1LT7nU8nf52RlbaEscd6V9mXJRW4liWHrvds3tpX0ylUwb8pymfRzM0H+FLaHiW
6t9Bw9/O0HyEl9Dwi1QfcnyZofkID61hPD9K4rd7dq9qTeZJImbNj9P0/RzHlbB7
pp81G5Hdswwyxnqq41Y6eWIJCjfZ2smx0lpIFZ2QUPvJM4EnqGcYKxuTJ0qvGf65
iw2seOtK+Km4NqUGA3eN9HHge5cT9aQWJR+pY9F/TWh6+kcLN+ofYdA/biTErn+k
ri/9J5Afk2em77a/lnG27ab0dfZNGf1sf06/1n4L5mqxeGwUprO2k/ins1DTWdsJ
hrekoAkMFL6elT2jT17ijmH8E5fGNRSaDcdq6/yMnfbpjo+td2bgdtEe63UZG+2F
jsZmwxEjDrfheAbBPVCjDcc/hGnj4qbOTcuXjjv1ntV59LNIHf2XLl0SVFaRwka1
0IJ8TCqZDccJCvjnB7oi7ruF9tlwNhwRwltXVVBp0C7EzBcejCw4ExQRTVcw0jME
K6NIeIcTdHhG5cI3XisFjPQCiKOKEo+AeMYf5oLfq13cueCqsV/GfaMNR24Xk+ep
DmnVUzQbjkTfbWPpGvoSGKEzb2rjXWOgjXeNc2yNs2tgMuBd40wqSfeQrtHvF0Gt
If2h1VsmH56QJy6x/XpdAy222XSNDRvua1RdI9TaIpHWFs3RNEVEKqsZfTQ0GgkJ
ifqHtLYoIVF3kNYWJY2kkTTBNNLaoqSRNPHSSGuLkkbSxEsjrS1KSMQLaW1RQiJe
SGuLEhLxQlpblJCIF8HWFuvb6N/4BG70bxj1PzqVGf27fe9VZ+S0+NvaV4fMWuO6
8Id17brsbnfr1J8u+61r1OgrZy3OnX3FyDblE4d3Hzvwtx9bvp6w+/hrxz/r9fg5
l7zXbdf2eeurxm1NG/7IpJ9Lhp94PXPqO1l/nfX7Fl//OKDDW+3PunD5f/78ottb
vXrCyBVzLl9umfvdlud+v/mUwRfbd11/7S1n/nh2n1f3r31z/tCBH2wbc+f/ets6
nfVSxs2Pb91y28Fvu522dPjc0+c/0jlzwr+XftHt32+kutqOJ726Tfxx60OXPfzW
5N92PPwnS/6u+afPv6z8z6+vuPzic6d3efuCkpy9x99ffO/aKycUXbitbH75gF1r
Dm5JOeXq75f/fbt15rahP/xovfH+w+W/v/L7+f+99HdXWvas/Hr6gb9fk/plv7zC
vJ2vei/69M0D77/le/HL31259vu9q3seU3K63fbEZ2Nfv+W5FYOXv9j6saHPtz3z
YLu2W7Z1yf3MPuXeDVf88x3bfsf993W8++WnB+8v/m733qNbZz39Rf/Tei975e/O
Nzodm/iq5at7pr7c84FFjgGLfa+9UPiqZeb4V/90wdJvVz569IuF36S4hu6eVjkR
oV9d9qfFxPfcx61PHF339xXttw/d+YX7wy0Tr8pYMeHY/enT23Xe4Nn/+Y7XbF8u
/OuIb+6oWuP1ffvgI385kjBhf57y1RT30N13rV34yKFl2zce3//zNmXNXz7cN/ua
nb2W3DHu9i9H9EhZVtHl5d9s6HPXFxf8fOmQ7WteePWZXVdtfK5o/4rM9//xzTfj
T5/zVd+Llx9cfnTsrJ/+9mLeQ1v/4btt0K69o7pe/fQTvR945JEXNk3fdGfJ8D27
1v/O7jjtw/OeHv2bOw+WrV53wvKNMmWy3tpfKm2OuGs1r5dX/B/10uafWbighsg2
/9KZnvQ2/xRm8+8FUh82//ThiAEfIB6bf/hlmbD5h599CeTqnoNt/umpACGFgD5l
uHjN5p8YSjWbfx0I/yV5OHt7ApFt/n3EuF2qfEWOqBwW959696zpzz5TmFdy/tzT
9+Xx/yX+uWd4SptLvAubf/9mHAqUo+TrsDJEt/n3LONwjPyPfEPqzr6e3uZfZBhT
GgGaupNJ2vzjiJ6Xeb6w5yAQnS+ojWUAvbm89Jyj52Wer76FRucLaqOtOcBcXnpE
zwswxze+tiScubwaZluCM1/nDbMtCVpzeekRPS/AHN/42hJozdd5w2xLoDVf5w2p
LXFbPJeqam14Nv9yDDb/ck+uzb+v2JuGZmvqzmgCqNkqokAxLrlPz/qgk/VaD+sO
kWz+cQS6GxE8GrHNv6M6CiA+e16N2NTd1+xNQ7NVxDH2pqHZ2vz7H3vTEF+LqHdF
1F+L+Ia9aWiGiuA2/9KJtPkXDkJr4r3h2fzLiUF3xg3F+oFeNwB0h4W9OStllyon
w0pZU7H59xGJ36BHNJt/2PxtnDb/tqs2/94JsfnXuHpTgWK2NxWclN7UPuni1J8t
R9IHJ/lS37XsSZ+cdEPqs5bH6GSTo4Sax4mqZ4W42lNBjtD08C+m8/LPFu7/ZOHh
g2n4HtX30fB3LZqP8Mk0HPnDv4GGP2vRfISH6hnP/0buTAfXJ8bam8aq1t6mnghv
8+/fBJb6qBhVImUmm8iHDs8ant2DnSEkBjo0V0kkU3/8GeCdjHfCZCZWuA4Xj20d
pIxu9u9i6wrbLvtRu8+6yXabfa/9BuvztqWN0OzfCyT+YTWa2b8XCIZVe1BDwPWG
keIsObrppLqv4mjmk5qO3b9nSf3b/cORpbT7F3Anz+4clitGu3M8jJ+Ma9NqMKLb
nUPqWPRfE5qe/tHojfrnYfxbN3b9I3V96R92/8am77bvyjjbNi99nf22jH62P6Rf
a1+aAX2Gzmd6GHWvOpeepn5g1D/wVxL/fBZq9++vpHHZ/Zul2v37nWr3z98ojZt1
IMK4WQcqSQ4xGjcLZ/dP3NbpavOdnvHtM7+icTOMsrx1VQWVBu2izo2bYQNPD6SG
E3R4RuXCN94sBYz0AogzY9xMe692ceeCq26oxs00u3+8awy08a5xjq1xdo2ORHSN
jlQSXNwL7hrh7P71XfL6A4szNuWJi2y/XtfQvt6rmn7X2CDt/hkBEkFX218YN2Sa
pohIZTWjj4ZGIyEhUf+Qdv8kJOoO0u6fpJE0kiaYRtr9kzSSJl4aafdP0kiaeGmk
3T8JiXgh7f5JSMQLafdPQiJeSLt/EhLxQtr9k3b/moTdvz7sTlASbY64TzWv1yj3
wvK5fmcO4eb+9MDNHhdxmboJ1AzgghqEjqCXvmxd2obdgtrBLgMbFEj6MVN5Sewr
UOgQI4d4RhWIZ35NjD/zXzrjMpwYZ7RfOiM3MebE+0vnVCpZkvJRUrKlK7lceTpp
e1I+cSkPJL2CbF2h9yb1EGOe3lGl/Argd9a0Nol7k/DNXA/nV+9WpRbY+ZVwC8nk
cQc0NekQy608bTIIhbiwmkrOIqdY3klKsOcTr2V70hbbJHKZ5c6kF9EKGpXikbt5
xRem5qiKTzpZim+TNFQ5ZL3G0j/pduU5a1dLQVKV8og1H120USkekppX/GuWIari
U0+W4n9MHG75xLrQfnbSHZZnrefa+yUtszxsvQDrokaleCzdzCu+tVUo3vZrK/5U
11KWAhTBV4FpUPAFYAkJCQkJCT2iXQA20ktISERG+AvARioJCYnmg/AXgI1UEhIS
kRH+ArCRSkJCIjLCXwA2UklISERG+AvARioJCYnICH8B2EglISERGeEvABupJCQk
IgMXgLVrv+NsHxB+RXcv9RdacEX3WI9L9rg906e/lNSq57sPr53hmle1/c4rnlp8
2Yz8G9aOHztv0dSLK5aMWfLH1IL7s1r0Shi/lRxd6jwyeu8lyucfJX993ZVX/rTm
0bFrLvnorJtWturufvld18vX3jCw7cwJ1z42YPAL+bdelTM4c+3ySV/cMu2W1ZPb
TBm7bk3KY6fvefaqfi8tuv2D1dl7fesGDCjY7HWdl//73Mt7t+106y33tf3E/dZN
h93ezEU3da9c87X9itT5f7m0ZGq3wtkZq26cVjS5pP2K9ukX3P7266+dkb67wymL
Ck5/MZms3PWgDVdF+7j6szsjuLmMi4MFFeVXeYr8Tq+vpDxwXdT4v0Pr/WYOF/7o
r9Ryi7PQjdjp5TDakeWWrdewCz+1QXdXWcB+Iv+vcyiq3jiypfc7ShmOnRh8LLdh
C+Z4KrxlHp/fOdTt95Bydv20d1ZWbnZuDuHUkNJHMoKpRw6ltKxQnAjF8DGz32PK
/Z4Z5eWzQ0iwG+dj/NUmFBwN52P/q4+WjacimAYfUT52g56y8JcXlZcGx2N56OMB
avhK0okEDtny4Pbu2XMhfw2G1qn7qy0eJu1Nt3g8yhbP4MIf0eKhF9niG3yLT6xy
kfgXg4rr/wEAAP//AwBnmm3t</Template></GraphPadPrismFile>